<h1 mat-dialog-title class="font-bold text-lg justify-center items-center">Select Columns</h1>
<div mat-dialog-content>
  <section class="example-section">

        <mat-list role="list" class="example-list" cdkDropList (cdkDropListDropped)="drop($event)"> <!--(cdkDropListDropped)="drop($event)"-->
            <mat-list-item class="example-box"  *ngFor="let th of tableheaderDataDropdown" cdkDrag>
                <div class="example-custom-placeholder" *cdkDragPlaceholder></div>
                <mat-checkbox [checked]="th.is_default == 1" (change)="isColumnSelection(th, $event)">{{th.display_name}}</mat-checkbox>
            </mat-list-item>
            
        </mat-list>
   
  </section>
</div>
<!-- <div mat-dialog-actions>
    <button mat-button (click)="onNoClick()">No Thanks</button>
    <button mat-button  cdkFocusInitial>Ok</button>
</div> -->
<div mat-dialog-actions class="justify-center">
    <button mat-button  cdkFocusInitial (click)="onNoClick()" class="bg-warn-400 text-white">
         Reset</button>
    <button 
        mat-button 
        [mat-dialog-close]="tableheaderDataDropdown"
        class="bg-primary-400 text-white"
        cdkFocusInitial
    >
    Ok
    </button>
</div>
