<h1 mat-dialog-title class="font-bold text-lg flex justify-center items-center">Compose Email</h1>
<div mat-dialog-content>
    <ng-container>
        <button class="flex justify-right items-right  mt-3 " style="width: 100%;" *ngIf="all_tickets.length>0">
            <mat-icon [svgIcon]="'confirmation_number'" class="items-right text-green-500 "  [matTooltip]="'View Tasks'" (click)="showTaskModal(all_tickets)" style="margin-left: 96%;"></mat-icon>
        </button>
        <ng-select [items]="all_tickets" class="flex-auto" appearance="outline" bindLabel="name" bindValue="id" placeholder="Task" dropdownPosition="auto" appendTo="body" [virtualScroll]="true" [multiple]="false" [(ngModel)]="selected_task">
        </ng-select>

    </ng-container>
    <div class="grid gap-x-2 sm:grid-cols-2 lg:grid-cols-2 xl:grid-cols-2 md:grid-cols-2 xs:grid-cols-1 mt-3">
        <button mat-raised-button color="accent" class="submit-button" aria-label="SAVE" class="m-2" [disabled]="!selected_task" name="save" (click)="saveTask(selected_task)">
            Attach Task
        </button>
        <button type="button" mat-raised-button color="warn" aria-label="CANCEL" class="pr-4 m-2" (click)="cancelForm()">
                CANCEL
        </button>
    </div>
</div>