<h1 mat-dialog-title class="font-bold text-lg flex justify-center items-center">Add Sub Group</h1>
<div mat-dialog-content>
    <div class="max-w-2xl">
        <form class="flex flex-col p-8 pb-4" [formGroup]="form" (ngSubmit) = "onSubmit(form.value)">
            <div class="grid grid-cols-1">
                <mat-form-field
                class="flex-auto" appearance="outline">
                        <mat-label>Name</mat-label>
                        <input matInput formControlName="name" >
                        <mat-error>Name is required!</mat-error>
                </mat-form-field>
            </div>
            <div class="grid grid-cols-2 gap-x-1 mt-2">
                <div class="flex flex-col">
                    <ng-select [items]="data.groups" class="flex-auto" appearance="outline" bindLabel="name" bindValue="id" placeholder="Select Group" dropdownPosition="auto" formControlName="group_id" appendTo="body" [virtualScroll]="true"></ng-select>
                    <span *ngIf="form.get('group_id').errors && (form.get('group_id').dirty || form.get('group_id').touched)" class="text-red-700 font-semibold">
                        <span *ngIf="form.get('group_id').hasError('required')">Group is required</span>
                    </span>
                </div>
                
                <ng-select [items]="data.employees" class="flex-auto" appearance="outline" bindLabel="full_name" bindValue="id" placeholder="Select Manager" dropdownPosition="auto" formControlName="emp_id" appendTo="body" [virtualScroll]="true"></ng-select>
                
            </div>
           
            <div class="grid gap-x-2 sm:grid-cols-2 lg:grid-cols-2 xl:grid-cols-2 md:grid-cols-2 xs:grid-cols-1">
                <button mat-raised-button color="accent" class="submit-button" aria-label="SAVE" class="m-2" [disabled]="form.invalid|| isSubmitting" name="save">
                    SAVE
                </button>
                <button type="button" mat-raised-button color="warn" aria-label="CANCEL" class="pr-4 m-2" (click)="cancelForm()">
                    CANCEL
                </button>
            </div>
        </form>    
</div>