<h1 mat-dialog-title class="font-bold text-lg flex justify-center items-center">File Details</h1>

<div mat-dialog-content>
    <!-- class="max-w-2xl" -->
    <div *ngIf="!isLoading">
        <mat-tab-group>
            <!-- Recent Files -->
            <mat-tab label="Recent Files">
                <div class="mt-3 sm:mt-0 sm:ml-2 flex flex-row">
                    <mat-button-toggle-group value="today" #scheduleDaySelector="matButtonToggleGroup">

                        <mat-button-toggle value="yesterday" (click)="onTabChange(all_files.data.recent_files.large_files)">Large Files [count: {{all_files.data.recent_files.large_files.length}},size: {{formatTotalFileSize(all_files.data.recent_files.large_files)}}]</mat-button-toggle>

                        <mat-button-toggle value="today" (click)="onTabChange(all_files.data.recent_files.medium_files)">Medium Files [count: {{all_files.data.recent_files.medium_files.length}},size: {{formatTotalFileSize(all_files.data.recent_files.medium_files)}}]</mat-button-toggle>
                        <mat-button-toggle value="tomorrow" (click)="onTabChange(all_files.data.recent_files.small_files)">Small Files [count: {{all_files.data.recent_files.small_files.length}},size: {{formatTotalFileSize(all_files.data.recent_files.small_files)}}]</mat-button-toggle>

                    </mat-button-toggle-group>
                </div>

            </mat-tab>
            <!-- Old Files -->
            <mat-tab>
                <ng-template mat-tab-label>
                    <span class="inline-flex items-center space-x-2">
                        <span class="">Old Files</span>
                    </span>
                </ng-template>

                <div class="mt-3 sm:mt-0 sm:ml-2 flex flex-row">
                    <mat-button-toggle-group value="today" #scheduleDaySelector="matButtonToggleGroup">

                        <mat-button-toggle value="yesterday" (click)="onTabChange(all_files.data.old_files.large_files)">Large Files [count: {{all_files.data.old_files.large_files.length}},size: {{formatTotalFileSize(all_files.data.old_files.large_files)}}]</mat-button-toggle>

                        <mat-button-toggle value="today" (click)="onTabChange(all_files.data.old_files.medium_files)">Medium Files [count: {{all_files.data.old_files.medium_files.length}},size: {{formatTotalFileSize(all_files.data.old_files.medium_files)}}]</mat-button-toggle>
                        <mat-button-toggle value="tomorrow" (click)="onTabChange(all_files.data.old_files.small_files)">Small Files [count: {{all_files.data.old_files.small_files.length}},size: {{formatTotalFileSize(all_files.data.old_files.small_files)}}]</mat-button-toggle>

                    </mat-button-toggle-group>
                </div>

            </mat-tab>

        </mat-tab-group>
        <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
            <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
                <tr>
                    <th scope="col" class="px-6 py-3">
                        File Name
                    </th>
                    <th scope="col" class="px-6 py-3">
                        File Size
                    </th>
                    <th scope="col" class="px-6 py-3">
                        Added By
                    </th>
                    <th scope="col" class="px-6 py-3">
                        Added on
                    </th>

                    <th scope="col" class="px-6 py-3">
                        Action
                    </th>

                </tr>
            </thead>
            <tbody *ngIf="file_list_data.length>0">
                <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700" *ngFor="let item of file_list_data;">
                    <td class="px-6 py-4">
                        <span>{{item.file_name}}</span>
                    </td>
                    <td class="px-6 py-4">
                        <span> {{formatFileSize(item.file_size)}}</span>
                    </td>
                    <td class="px-6 py-4">
                        <ng-container *ngIf="item.creator!=null">
                            <div class="relative flex flex-0 items-center justify-center rounded overflow-hidden border m-2 w-14 h-14" [matTooltip]="item.creator.name">
                                <img *ngIf="item.creator.thumbnail" [alt]="'Employee thumbnail image'" [src]="item.creator.thumbnail">
                                <img *ngIf="!item.creator.thumbnail" [alt]="'Employee thumbnail image'" src="assets/images/avatars/profile.jpg">
                            </div>
                        </ng-container>
                    </td>
                    <td class="px-6 py-4">
                        <span>
                            {{item.created_at | date:'mediumDate'}} {{item.created_at | date:'shortTime'}}
                        </span>
                    </td>
                    <td class="px-6 py-4 ">
                        <div class="flex">
                            <button type="button" mat-icon-button matTooltip="Preview" class="iconbutton enable-color" color="foreground" (click)="fileView(item)">
                                <mat-icon class="icon-size-5 text-hint">preview</mat-icon>
                            </button>

                            <button type="button" mat-icon-button matTooltip="Download" class="iconbutton enable-color" color="foreground" (click)="fileDownload(item)">
                                <mat-icon aria-label="download" title="Download">download</mat-icon>
                            </button>
                        </div>
                    </td>
                </tr>
            </tbody>
            <tbody *ngIf="file_list_data.length==0">
                <tr style="text-align: center;">
                    <td class="px-6 py-4" colspan="6"><span>No Data Found</span></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>