<div class="flex flex-col flex-auto min-w-0">

    <!-- Main -->
    <div class="flex-auto p-6 sm:p-10">

        <!-- CONTENT GOES HERE -->
        <div class="h-400 min-h-400 max-h-400 border-2 border-dashed border-gray-300 rounded-2xl">
           <button (click)="showToast()" class="bg-purple-500 text-white font-medium p-2 m-4 rounded-xl">Click Me</button>

          <button (click)="showData()" class="bg-purple-500 text-white font-medium p-2 m-4 rounded-xl">Load</button>

        </div>

    </div>

</div>
