<h1 mat-dialog-title class="font-bold text-lg flex justify-center items-center m-auto">Regular Ticket Change Log List</h1>
    <div mat-dialog-content>
        <ng-container>
            <div class="relative overflow-x-auto">
                <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
                    <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
                        <tr>
                            <th scope="col" class="px-6 py-3">
                                Column Name
                            </th>
                            <th scope="col" class="px-6 py-3">
                                From
                            </th>
                            <th scope="col" class="px-6 py-3">
                                To
                            </th>
                            <th scope="col" class="px-6 py-3">
                                Remarks
                            </th>
                            <th scope="col" class="px-6 py-3">
                                Updated Date
                            </th>
                            <th scope="col" class="px-6 py-3">
                                Updated By
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700" 
                        *ngFor="let item of change_log_items;">

                            <td class="px-6 py-4">

                                <ng-container *ngIf="column_name && column_name != null; else columnName">
                                    <span *ngIf="!(column_name == 'start_date' || column_name == 'due_date' || column_name == 'task_flag' || column_name == 'manager' || column_name == 'supervisor' || column_name == 'employee' || column_name == 'standard_time' || column_name == 'referral_id' || column_name == 'ticket_stages'|| column_name == 'description' || column_name == 'officer' || column_name == 'purpose_id' || column_name == 'type_id' || column_name == 'mode_id' || column_name == 'ecd')">
                                        {{item.column_name}}
                                    </span>    
        
                                    <span *ngIf="column_name == 'start_date'">
                                        Start Date
                                    </span>  
                                                                 
                                    <span *ngIf="column_name == 'due_date'">
                                        Due Date
                                    </span>
    
                                    <span *ngIf="column_name == 'task_flag'">
                                        Task Flag
                                    </span>
    
                                    <span *ngIf="column_name == 'manager'">
                                        Team Leader
                                    </span>
        
                                    <span *ngIf="column_name == 'supervisor'">
                                        Assignment Head
                                    </span>
        
                                    <span *ngIf="column_name == 'employee'">
                                        Team Member
                                    </span>
    
                                    <span *ngIf="column_name == 'standard_time'">
                                        Standard Time
                                    </span>
    
                                    <span *ngIf="column_name == 'description'">
                                        Description
                                    </span>
    
                                    <span *ngIf="column_name == 'referral_id'">
                                        Referral
                                    </span>
    
                                    <span *ngIf="column_name == 'ticket_stages'">
                                        Ticket Stages
                                    </span>
    
                                    <span *ngIf="column_name == 'officer'">
                                        Officer
                                    </span>

                                    <span *ngIf="column_name == 'ecd'">
                                        ECD
                                    </span>

                                    <span *ngIf="column_name == 'purpose_id'">
                                        Department Purpose
                                    </span>

                                    <span *ngIf="column_name == 'type_id'">
                                        Department Task Type
                                    </span>

                                    <span *ngIf="column_name == 'mode_id'">
                                        Department Task Mode
                                    </span>
                                </ng-container>
                                <ng-template #columnName>
                                    <span *ngIf="!(item.column_name == 'start_date' || item.column_name == 'due_date' || item.column_name == 'task_flag' || item.column_name == 'manager' || item.column_name == 'supervisor' || item.column_name == 'employee' || item.column_name == 'standard_time' || item.column_name == 'referral_id' || item.column_name == 'ticket_stages'|| item.column_name == 'description' || item.column_name == 'officer' || item.column_name == 'purpose_id' || item.column_name == 'type_id' || item.column_name == 'mode_id' || item.column_name == 'ecd')">
                                        {{item.column_name}}
                                    </span>    
        
                                    <span *ngIf="item.column_name == 'start_date'">
                                        Start Date
                                    </span>  
                                                                 
                                    <span *ngIf="item.column_name == 'due_date'">
                                        Due Date
                                    </span>
    
                                    <span *ngIf="item.column_name == 'task_flag'">
                                        Task Flag
                                    </span>
    
                                    <span *ngIf="item.column_name == 'manager'">
                                        Team Leader
                                    </span>
        
                                    <span *ngIf="item.column_name == 'supervisor'">
                                        Assignment Head
                                    </span>
        
                                    <span *ngIf="item.olumn_name == 'employee'">
                                        Team Member
                                    </span>
    
                                    <span *ngIf="item.column_name == 'standard_time'">
                                        Standard Time
                                    </span>
    
                                    <span *ngIf="item.column_name == 'description'">
                                        Description
                                    </span>
    
                                    <span *ngIf="item.column_name == 'referral_id'">
                                        Referral
                                    </span>
    
                                    <span *ngIf="item.column_name == 'ticket_stages'">
                                        Ticket Stages
                                    </span>
    
                                    <span *ngIf="item.column_name == 'officer'">
                                        Officer
                                    </span>

                                    <span *ngIf="item.column_name == 'ecd'">
                                        ECD
                                    </span>

                                    <span *ngIf="item.column_name == 'purpose_id'">
                                        Department Purpose
                                    </span>

                                    <span *ngIf="item.column_name == 'type_id'">
                                        Department Task Type
                                    </span>

                                    <span *ngIf="item.column_name == 'mode_id'">
                                        Department Task Mode
                                    </span>
                                </ng-template>
                            </td>

                            <td class="px-6 py-4">
                                <ng-container *ngIf="column_name && column_name != null; else oldVal">
                                    <span *ngIf="column_name == 'status'">
                                        {{statusById(item.old_value)?.name}}
                                    </span> 
                                    
                                    <span *ngIf="column_name == 'priority'">
                                        {{priorityById(item.old_value)?.name}}
                                    </span>
                                    
                                    <span *ngIf="column_name == 'start_date'">
                                        {{item.old_value| date:'mediumDate'}} {{item.old_value| date:'shortTime'}}
                                    </span> 
                                    
                                    <span *ngIf="column_name == 'due_date'">
                                        {{item.old_value| date:'mediumDate'}} {{item.old_value| date:'shortTime'}}
                                    </span> 
    
                                    <span *ngIf="column_name === 'manager' || column_name === 'supervisor' || column_name === 'employee'">
                                        {{ employeeByNames(item.old_value) }}
                                    </span>
        
                                    <span *ngIf="column_name == 'contact'">
                                        {{contactByNames(item.old_value)}}
                                    </span>
                                    
                                    <span *ngIf="column_name == 'task_flag'">
                                        {{flagByNames(item.old_value)}}
                                    </span>
    
                                    <span *ngIf="column_name == 'standard_time'">
                                        {{item.old_value}}
                                    </span>
    
                                    <span *ngIf="column_name == 'description'">
                                        <p [innerHTML]="item.old_value | safe:'html'"></p>
                                    </span>
    
                                    <span *ngIf="column_name == 'referral_id'">
                                        {{referralById(item.old_value)?.full_name}}
                                    </span>
    
                                    <span *ngIf="column_name == 'ticket_stages'">
                                        {{ticketStagesByNames(item.old_value)}}
                                    </span>
    
                                    <span *ngIf="column_name == 'officer'">
                                        {{officerByNames(item.old_value)}}
                                    </span>

                                    <span *ngIf="column_name == 'ecd'">
                                        {{item.old_value| date:'mediumDate'}} {{item.old_value| date:'shortTime'}}
                                    </span> 

                                    <span *ngIf="column_name == 'purpose_id'">
                                        {{purposeById(item.old_value)?.name}}
                                    </span>

                                    <span *ngIf="column_name == 'type_id'">
                                        {{typeById(item.old_value)?.name}}
                                    </span>

                                    <span *ngIf="column_name == 'mode_id'">
                                        {{modeById(item.old_value)?.name}}
                                    </span>
                                </ng-container>

                                <ng-template #oldVal>
                                    <span *ngIf="item.column_name == 'status'">
                                        {{statusById(item.old_value)?.name}}
                                    </span> 
                                    
                                    <span *ngIf="item.column_name == 'priority'">
                                        {{priorityById(item.old_value)?.name}}
                                    </span>
                                    
                                    <span *ngIf="item.column_name == 'start_date'">
                                        {{item.old_value| date:'mediumDate'}} {{item.old_value| date:'shortTime'}}
                                    </span> 
                                    
                                    <span *ngIf="item.column_name == 'due_date'">
                                        {{item.old_value| date:'mediumDate'}} {{item.old_value| date:'shortTime'}}
                                    </span> 
    
                                    <span *ngIf="item.column_name === 'manager' || item.column_name === 'supervisor' || item.column_name === 'employee'">
                                        {{ employeeByNames(item.old_value) }}
                                    </span>
        
                                    <span *ngIf="item.column_name == 'contact'">
                                        {{contactByNames(item.old_value)}}
                                    </span>
                                    
                                    <span *ngIf="item.column_name == 'task_flag'">
                                        {{flagByNames(item.old_value)}}
                                    </span>
    
                                    <span *ngIf="item.column_name == 'standard_time'">
                                        {{item.old_value}}
                                    </span>
    
                                    <span *ngIf="item.column_name == 'description'">
                                        <p [innerHTML]="item.old_value | safe:'html'"></p>
                                    </span>
    
                                    <span *ngIf="item.column_name == 'referral_id'">
                                        {{referralById(item.old_value)?.full_name}}
                                    </span>
    
                                    <span *ngIf="item.column_name == 'ticket_stages'">
                                        {{ticketStagesByNames(item.old_value)}}
                                    </span>
    
                                    <span *ngIf="item.column_name == 'officer'">
                                        {{officerByNames(item.old_value)}}
                                    </span>

                                    <span *ngIf="item.column_name == 'ecd'">
                                        {{item.old_value| date:'mediumDate'}} {{item.old_value| date:'shortTime'}}
                                    </span> 

                                    <span *ngIf="item.column_name == 'purpose_id'">
                                        {{purposeById(item.old_value)?.name}}
                                    </span>

                                    <span *ngIf="item.column_name == 'type_id'">
                                        {{typeById(item.old_value)?.name}}
                                    </span>

                                    <span *ngIf="item.column_name == 'mode_id'">
                                        {{modeById(item.old_value)?.name}}
                                    </span>
                                </ng-template>
                            </td>

                            <td class="px-6 py-4">
                                <ng-container *ngIf="column_name && column_name != null; else newVal">
                                    <span *ngIf="column_name == 'status'">
                                        {{statusById(item.new_value)?.name}}
                                    </span>
        
                                    <span *ngIf="column_name == 'priority'">
                                        {{priorityById(item.new_value)?.name}}
                                    </span> 
        
                                    <span *ngIf="column_name == 'start_date'">
                                        {{item.new_value| date:'mediumDate'}}  {{item.new_value| date:'shortTime'}}
                                    </span> 
                                    
                                    <span *ngIf="column_name == 'due_date'">
                                        {{item.new_value| date:'mediumDate'}}  {{item.new_value| date:'shortTime'}}
                                    </span>
                                
                                    <span *ngIf="column_name == 'manager'">
                                        {{employeeById(item.new_value)?.name}}
                                    </span>
                                    
                                    <span *ngIf="column_name == 'supervisor'">
                                        {{employeeById(item.new_value)?.name}}
                                    </span>
                                    
                                    <span *ngIf="column_name == 'employee'">
                                        {{employeeByNames(item.new_value)}}
                                    </span> 
        
                                    <span *ngIf="column_name == 'contact'">
                                        {{contactByNames(item.new_value)}}
                                    </span>
                                    
                                    <span *ngIf="column_name == 'task_flag'">
                                        {{flagByNames(item.new_value)}}
                                    </span> 
                                    
                                    <span *ngIf="column_name == 'standard_time'">
                                        {{item.new_value}}
                                    </span>
    
                                    <span *ngIf="column_name == 'description'">
                                        <p [innerHTML]="item.new_value | safe:'html'"></p>
                                    </span>
    
                                    <span *ngIf="column_name == 'referral_id'">
                                        {{referralById(item.new_value)?.full_name}}
                                    </span> 
    
                                    <span *ngIf="column_name == 'ticket_stages'">
                                        {{ticketStagesByNames(item.new_value)}}
                                    </span>
    
                                    <span *ngIf="column_name == 'officer'">
                                        {{officerByNames(item.new_value)}}
                                    </span>

                                    <span *ngIf="column_name == 'ecd'">
                                        {{item.new_value| date:'mediumDate'}}  {{item.new_value| date:'shortTime'}}
                                    </span>

                                    <span *ngIf="column_name == 'purpose_id'">
                                        {{purposeById(item.new_value)?.name}}
                                    </span>

                                    <span *ngIf="column_name == 'type_id'">
                                        {{typeById(item.new_value)?.name}}
                                    </span>

                                    <span *ngIf="column_name == 'mode_id'">
                                        {{modeById(item.new_value)?.name}}
                                    </span>
                                </ng-container>
                                <ng-template #newVal>
                                    <span *ngIf="item.column_name == 'status'">
                                        {{statusById(item.new_value)?.name}}
                                    </span>
        
                                    <span *ngIf="item.column_name == 'priority'">
                                        {{priorityById(item.new_value)?.name}}
                                    </span> 
        
                                    <span *ngIf="item.column_name == 'start_date'">
                                        {{item.new_value| date:'mediumDate'}}  {{item.new_value| date:'shortTime'}}
                                    </span> 
                                    
                                    <span *ngIf="item.column_name == 'due_date'">
                                        {{item.new_value| date:'mediumDate'}}  {{item.new_value| date:'shortTime'}}
                                    </span>
                                
                                    <span *ngIf="item.column_name == 'manager'">
                                        {{employeeById(item.new_value)?.name}}
                                    </span>
                                    
                                    <span *ngIf="item.column_name == 'supervisor'">
                                        {{employeeById(item.new_value)?.name}}
                                    </span>
                                    
                                    <span *ngIf="item.column_name == 'employee'">
                                        {{employeeByNames(item.new_value)}}
                                    </span> 
        
                                    <span *ngIf="item.column_name == 'contact'">
                                        {{contactByNames(item.new_value)}}
                                    </span>
                                    
                                    <span *ngIf="item.column_name == 'task_flag'">
                                        {{flagByNames(item.new_value)}}
                                    </span> 
                                    
                                    <span *ngIf="item.column_name == 'standard_time'">
                                        {{item.new_value}}
                                    </span>
    
                                    <span *ngIf="item.column_name == 'description'">
                                        <p [innerHTML]="item.new_value | safe:'html'"></p>
                                    </span>
    
                                    <span *ngIf="item.column_name == 'referral_id'">
                                        {{referralById(item.new_value)?.full_name}}
                                    </span> 
    
                                    <span *ngIf="item.column_name == 'ticket_stages'">
                                        {{ticketStagesByNames(item.new_value)}}
                                    </span>
    
                                    <span *ngIf="item.column_name == 'officer'">
                                        {{officerByNames(item.new_value)}}
                                    </span>
                                    
                                    <span *ngIf="item.column_name == 'ecd'">
                                        {{item.new_value| date:'mediumDate'}}  {{item.new_value| date:'shortTime'}}
                                    </span>

                                    <span *ngIf="item.column_name == 'purpose_id'">
                                        {{purposeById(item.new_value)?.name}}
                                    </span>

                                    <span *ngIf="item.column_name == 'type_id'">
                                        {{typeById(item.new_value)?.name}}
                                    </span>

                                    <span *ngIf="item.column_name == 'mode_id'">
                                        {{modeById(item.new_value)?.name}}
                                    </span>
                                </ng-template>
                               
                            </td>

                            <td class="px-6 py-4">
                                {{item.remarks}} 
                            </td>

                            <td class="px-6 py-4">
                                {{item.updated_at| date:'mediumDate'}} {{item.updated_at| date:'shortTime'}}
                            </td>

                            <td class="px-6 py-4">
                                {{item.creator.name}}   
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </ng-container>
    </div>
