<h1 mat-dialog-title class="font-bold text-lg flex justify-center items-center">Add New Chat</h1>
<div mat-dialog-content>
    
        <form class="flex flex-col p-8 pb-4" [formGroup]="form" (ngSubmit) = "onSubmit(form.value)">
            
            
            <ng-select [items]="data.users" class="flex-auto" appearance="outline" bindLabel="name" bindValue="id" placeholder="Select User" dropdownPosition="auto" formControlName="user" appendTo="body" [virtualScroll]="true">
            </ng-select>

            <div class="grid gap-x-2 sm:grid-cols-2 lg:grid-cols-2 xl:grid-cols-2 md:grid-cols-2 xs:grid-cols-1">
                <button mat-raised-button color="accent" class="submit-button" aria-label="SAVE" class="m-2" [disabled]="form.invalid || isSubmitting" name="save">
                    SAVE
                </button>
                <button type="button" mat-raised-button color="warn" aria-label="CANCEL" class="pr-4 m-2" (click)="cancelForm()">
                    CANCEL
                </button>
            </div>
        </form>
</div>