<h1 mat-dialog-title class="font-bold text-lg flex justify-center items-center">Confirm Office In</h1>
<div mat-dialog-content>
    <div class="max-w-6xl">
        <form class="flex flex-col p-8 pb-4" [formGroup]="form" (ngSubmit) = "onSubmit(form.value)">
            <div class="grid gap-y-2">
                <ng-select [items]="late_in_reasons"  appearance="outline" bindLabel="name" bindValue="id" placeholder="Select Reason" dropdownPosition="auto" formControlName="reason_id" appendTo="body" [virtualScroll]="true">
                </ng-select>
                <mat-form-field
                appearance="outline">
                        <mat-label>Remarks</mat-label>
                        <!-- <input matInput formControlName="description"> -->
                        <textarea matInput 
                        formControlName="remarks" 
                        >
                        </textarea>
                        <mat-error>Remarks is required!</mat-error>
                </mat-form-field>
                <!-- <div class="flex flex-col gt-xs:flex-row">
                    <ng-select [items]="late_in_reasons"  appearance="outline" bindLabel="name" bindValue="id" placeholder="Select Reason" dropdownPosition="auto" formControlName="reason_id" appendTo="body" [virtualScroll]="true">
                    </ng-select>
                </div>
                <div class="flex flex-col gt-xs:flex-row">
                    <mat-form-field
                    appearance="outline">
                        <mat-label>Remarks</mat-label>
                            <textarea matInput 
                            formControlName="remarks" 
                            >
                            </textarea>
                            <mat-error>Remarks is required!</mat-error>
                    </mat-form-field>
                </div> -->
            </div>
            <div class="grid gap-x-1 xl:grid-cols-5 lg:grid-cols-5 md:grid-cols-5  sm:grid-cols-5 xs:grid-cols-1">
                <div class="flex flex-row col-span-4 py-2">
                    
                    <div class="flex justify-center items-center text-blue-800 font-bold cursor-pointer" *ngIf="!fileShow" (click)="fileShow = !fileShow;">Attach Files</div>
                    <div class="flex justify-center items-center text-red-700 font-bold cursor-pointer" *ngIf="fileShow" (click)="fileShow = !fileShow;">Hide Files</div>
                </div>
            </div>
            <ng-container *ngIf="fileShow">
                <div class="grid gap-x-1">
                    <ngx-dropzone (change)="onFileSelect($event)" [accept]="'*'"  [disabled]="isUploadLoad">
                        <ngx-dropzone-label>
                            <ng-container *ngIf="isUploadLoad; else default;">
                                <mat-spinner diameter="50"></mat-spinner>
                            </ng-container>
                            <ng-template #default>
                                <div>
                                    <h2>DRAG FILE HERE</h2>
                                  </div>
                                  <div>
                                    <h2>OR <span class="browse-text">BROWSE</span></h2>
                                  </div>
    
                            </ng-template>
                        </ngx-dropzone-label>
                        <!-- <ng-container *ngIf="!isUploadLoad">
                            <ngx-dropzone-preview *ngFor="let f of file_items.controls; let fileIndex=index;" [removable]="true" (removed)="onFileRemove(fileIndex)">
                                <ngx-dropzone-label>{{ f.value.file_name }}</ngx-dropzone-label>
                              </ngx-dropzone-preview>
                        </ng-container> -->
                       
                    </ngx-dropzone>
                </div>
                <div class="flex-auto" *ngIf="file_items.controls.length">
                    <mat-list>
                        <div mat-subheader><strong>Uploaded Files</strong></div>
                        <mat-list-item *ngFor="let file of file_items.controls; let fileIndex=index;" [@simpleFadeAnimation]="'in'">
                            <div class="grid grid-cols-5">
                                <div class="grid grid-cols-10 col-span-3">
                                    <mat-icon class="flex" matListItemIcon>
                                        <ng-container *ngIf="file.value.file_extension =='jpg' || file.value.file_extension =='jpeg' || file.value.file_extension =='png' || file.value.file_extension =='gif'">image</ng-container>
                                        <ng-container *ngIf="file.value.file_extension =='pdf' ">picture_as_pdf</ng-container>
                                        <ng-container *ngIf="file.value.file_extension =='doc' || file.value.file_extension =='docx'">description</ng-container>
                                        <ng-container *ngIf="file.value.file_extension =='zip' || file.value.file_extension =='rar' || file.value.file_extension =='gzip' || file.value.file_extension =='tar'">folder_zip</ng-container>
                                        <ng-container *ngIf="file.value.file_extension =='xls' || file.value.file_extension =='xlsx'">file_present</ng-container>
                                        
                                    </mat-icon>
                                    <div class="flex flex-col col-span-9 gap-y-4">
                                        <div class="flex" matListItemTitle>
                                            
                                            {{file.value.file_name}}
                                        </div>
                                        <div class="flex px-2 py-2" matListItemLine>{{file.value.file_extension}} | {{file.value.file_size | fileSize }}</div>
                                    </div>
                                 
                                </div>
                                <div class="flex">
                                    <button type="button" mat-icon-button matTooltip="Download" class="iconbutton enable-color" color="foreground" (click)="fileDownload(file.value)">
                                        <mat-icon aria-label="download" title="Download">download</mat-icon>
                                    </button>
                                    <button type="button" mat-icon-button matTooltip="Download" class="iconbutton enable-color" color="foreground" (click)="onFileRemove(fileIndex)">
                                        <mat-icon aria-label="download" title="Download">delete</mat-icon>
                                    </button>
                                </div>
                            </div>
                            
                           
                        </mat-list-item>
                    </mat-list>  
                </div>
            </ng-container> 
            
            
            <div class="grid gap-x-2 sm:grid-cols-2 lg:grid-cols-2 xl:grid-cols-2 md:grid-cols-2 xs:grid-cols-1">
                <button mat-raised-button color="accent" class="submit-button" aria-label="SAVE" class="m-2" [disabled]="form.invalid|| isSubmitting" name="save">
                    SAVE
                </button>
                <button type="button" mat-raised-button color="warn" aria-label="CANCEL" class="pr-4 m-2" (click)="cancelForm()">
                    CANCEL
                </button>
            </div>
        </form>
    </div>
</div>    