<h1 mat-dialog-title class="font-bold text-lg flex justify-center items-center m-auto">Regular Tickets</h1>

<ng-container *ngIf="isLoading; else ticket">
    <div class="loader-section">
        <mat-progress-spinner
            class="loader-margin"
            color="primary"
            mode="indeterminate">
        </mat-progress-spinner>
    </div>
    
</ng-container>
<ng-template #ticket>
    <div mat-dialog-content>
        <div class="relative overflow-x-auto">
            <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
                <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
                    <tr>
                        <th scope="col" class="px-6 py-3">
                            #
                        </th>
                        <th scope="col" class="px-6 py-3">
                            Name
                        </th>
                        <!-- <th scope="col" class="px-6 py-3">
                            Company
                        </th> -->
                        <th scope="col" class="px-6 py-3">
                            Service
                        </th>
                        <th scope="col" class="px-6 py-3">
                            Team
                        </th>
                        <th scope="col" class="px-6 py-3">
                            Description
                        </th>
                        <th scope="col" class="px-6 py-3">
                            Due Date
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700" 
                    *ngFor="let item of data.tickets;">
                        <td class="px-6 py-4">
                            
                            <mat-radio-button class="example-radio-button" [value]="item.id" (change)="selectTicket(item)"></mat-radio-button>
                            
                        </td>

                        <td class="px-6 py-4">
                          

                           {{item.name}}
                        </td>

                        <!-- <td class="px-6 py-4">
                            <span class="flex items-center">
                                <span class="flex flex-col items-center">
                                    <span *ngFor="let role of item.companies | showHide:customNum[i]?customNum[i]:1;let i =index;let l = last;">
                                        
                                            {{ role.name }}<ng-container *ngIf="!l">,</ng-container>
                                    
                                        
                                    </span>
                                </span>
                                
                                <ng-container *ngIf="item.companies.length > 1">
                                    <button *ngIf="customNum[i]==1 || customNum[i]==null" mat-icon-button matTooltip="Show" class="iconbutton" color="primary" (click)="showItem(item.companies.length,i)">
                                        <mat-icon aria-label="Expand">expand_more</mat-icon>
                                    </button>
                                    <button *ngIf="customNum[i]>1" mat-icon-button matTooltip="Hide" class="iconbutton" color="primary" (click)="hideItem(1,i)">
                                        <mat-icon aria-label="Hide">expand_less</mat-icon>
                                    </button>
                                </ng-container>
                                
                            </span>
                        </td> -->

                        <td class="px-6 py-4">
                            <span class="flex items-center">
                                <span class="flex-auto">
                                    <app-service-tree [treedata]="item.services" *ngIf="item.services.length > 0">

                                    </app-service-tree>
                                   
                                </span>
                                 
                            </span>
                        
                        </td>

                        <td class="px-6 py-4 w-[210px]">
                            <span>
                                <ng-container *ngIf="item.employees.length">
                                    <app-multi-employee [employees]="item.employees" [width]="'w-10'" [height]="'h-10'"></app-multi-employee>
                                </ng-container>
                                
                            </span> 
                        </td>

                        <td class="px-6 py-4">
                           <span [innerHTML]="item.description | safe:'html'"></span>
                        </td>

                        <td class="px-6 py-4">
                            <span class="flex items-center">
                                <ng-container *ngIf="item.due_date != null">
                                    <app-due-date-progress-bar [dueDate]="item.due_date" [startDate]="item.start_date"></app-due-date-progress-bar>
                                </ng-container>

                            </span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</ng-template>