<div class="flex flex-col min-w-0 overflow-hidden">
        <app-mail-list [mails]="emails" [mainId]="mainId" [identifier]="identifier" (communicationAdded)="addCommunication($event)"></app-mail-list>
   
    <!-- <mat-drawer-container class="flex-auto h-full">

        <mat-drawer
            class="w-72 dark:bg-gray-900"
            [mode]="drawerMode"
            [opened]="drawerOpened"
            #drawer>

         
            <app-mail-sidebar></app-mail-sidebar>

        </mat-drawer>

        <mat-drawer-content class="flex flex-col overflow-hidden">

            <div class="flex flex-auto overflow-hidden">
              
            </div>

        </mat-drawer-content>

    </mat-drawer-container> -->

</div>
