<ng-container *ngIf="isLoading">
  <div class="loader-section">
      <mat-progress-spinner
          class="loader-margin"
          color="primary"
          mode="indeterminate">
      </mat-progress-spinner>
  </div>
  
</ng-container>

<div *ngIf="!isLoading">

    <h1 mat-dialog-title class="font-bold text-lg flex justify-center items-center m-auto">{{form_header}}</h1>

    <div class="relative overflow-x-auto">
      <table mat-table [dataSource]="statusLogDataSource" class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">

        <ng-container matColumnDef="column_name">
          <th mat-header-cell *matHeaderCellDef class="text-sm text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400"> Column Name </th>
          <td mat-cell *matCellDef="let element" class="text-sm bg-white border-b dark:bg-gray-800 dark:border-gray-700"> {{element.column_name}} </td>
        </ng-container>
      
        <ng-container matColumnDef="old_value">
          <th mat-header-cell *matHeaderCellDef class="text-sm text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400"> Old Value </th>
          <td mat-cell *matCellDef="let element" class="text-sm bg-white border-b dark:bg-gray-800 dark:border-gray-700">
            <ng-container *ngIf="element.column_name == 'status'">
              {{ getStatusById(element.old_value)?.name }} 
            </ng-container>
            <ng-container *ngIf="element.column_name != 'status' && element.column_name != 'is_paid'">
              {{element.old_value}} 
            </ng-container>
            <ng-container *ngIf="element.column_name == 'is_paid'">
              {{ getpaidNonpaidById(element.old_value)?.name }} 
            </ng-container>
          </td>
        </ng-container>
      
        <ng-container matColumnDef="new_value">
          <th mat-header-cell *matHeaderCellDef class="text-sm text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400"> New Value </th>
          <td mat-cell *matCellDef="let element" class="text-sm bg-white border-b dark:bg-gray-800 dark:border-gray-700">
            <ng-container *ngIf="element.column_name == 'status'">
              {{getStatusById(element.new_value)?.name }}
            </ng-container> 
            <ng-container *ngIf="element.column_name != 'status' && element.column_name != 'is_paid'">
              {{element.new_value}} 
            </ng-container>
            <ng-container *ngIf="element.column_name == 'is_paid'">
              {{ getpaidNonpaidById(element.new_value)?.name }} 
            </ng-container>
         </td>
        </ng-container>
      
        <ng-container matColumnDef="remarks">
          <th mat-header-cell *matHeaderCellDef class="text-sm text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400"> Remarks </th>
          <td mat-cell *matCellDef="let element" class="text-sm bg-white border-b dark:bg-gray-800 dark:border-gray-700"> {{element.remarks}} </td>
        </ng-container>

        <ng-container matColumnDef="updated_by">
          <th mat-header-cell *matHeaderCellDef class="text-sm text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400"> Updated By/ Approved By </th>
          <td mat-cell *matCellDef="let element" class="text-sm bg-white border-b dark:bg-gray-800 dark:border-gray-700"> {{element.editor.name}} </td>
        </ng-container>

        <ng-container matColumnDef="created_at">
            <th mat-header-cell *matHeaderCellDef class="text-sm text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400"> Created At </th>
            <td mat-cell *matCellDef="let element" class="text-sm bg-white border-b dark:bg-gray-800 dark:border-gray-700"> {{element.created_at | date:'mediumDate'}} </td>
        </ng-container>
      
        <tr mat-header-row *matHeaderRowDef="statusLogTableColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: statusLogTableColumns;"></tr>

      </table>
    </div>

</div>