<h1 mat-dialog-title class="font-bold text-lg justify-center items-center">{{form_header}}</h1>

<mat-dialog-content class="mat-typography">
    <mat-list-item *ngFor="let file of files">
        <div mat-line class="">{{file.file_name}} 
            <button mat-icon-button matTooltip="Click to Download" class="iconbutton" color="warn" (click)="fileDownload(file)">
                <mat-icon aria-label="Edit">cloud_download</mat-icon>
            </button>
            <!-- 09/09/2024 -->
            <button type="button" mat-icon-button matTooltip="Preview" class="iconbutton enable-color" color="foreground" (click)="fileView(file)">
                <mat-icon class="icon-size-5 text-hint">preview</mat-icon>
            </button>
        </div>
        <!-- <button mat-list-item>{{file.file_name}}<mat-icon aria-label="Edit" title="Show Files">cloud_download</mat-icon></button> -->
        <div mat-line *ngIf="file.file_description"> {{file.file_description}} </div>
    </mat-list-item>
</mat-dialog-content>
