<h1 mat-dialog-title class="font-bold text-lg flex justify-center items-center">Cancel Task</h1>
<div mat-dialog-content>
    <div
    class="absolute inset-x-0 bottom-0"
    *ngIf="isLoading">
        <mat-progress-bar [mode]="'indeterminate'"></mat-progress-bar>
    </div>
    <ng-container *ngIf="!isLoading">
        <form class="flex flex-col p-8 pb-4" [formGroup]="form" (ngSubmit) = "onSubmit(form.value)">
            <fuse-card
                class="flex flex-col w-full filter-post filter-interactive mb-4 card-shadow">
                <div class="flex items-center mt-2 mb-2 p-2" *ngIf="task.employees.length">
                    <img
                        class="w-10 h-10 rounded-full mr-4"
                        [src]="task.employees[0].thumbnail"
                        alt="Card cover image">
                    <div class="flex flex-col">
                        <span class="font-semibold leading-none">{{task.employees[0].name}}</span>
                        <span class="text-sm text-secondary leading-none mt-1">{{task.start_date | date: 'longDate'}} {{task.start_date | date: 'shortTime'}}</span>
                    </div>
                    
                </div>
                <div class="mt-2 mb-2 p-2" [innerHTML]="task.description | safe:'html'">
                    
                </div>
                
            </fuse-card>
            <div class="grid grid-cols-1 gap-x-1">
                <mat-form-field appearance="outline"  class="flex-auto" (click)="completedDatePicker?.open()" style="cursor: pointer">
                    <input matInput [ngxMatDatetimePicker]="completedDatePicker" placeholder="Choose Completed Date" formControlName="completed_date">
                    <mat-icon matDatepickerToggleIcon matSuffix (click)="$event.stopPropagation(); form.get('completed_date').setValue(null)" *ngIf="form.get('completed_date').value">clear</mat-icon>
                    <mat-datepicker-toggle matSuffix [for]="completedDatePicker"></mat-datepicker-toggle>
                    <ngx-mat-datetime-picker #completedDatePicker [showSpinners]="true" [showSeconds]="false" [touchUi]="true" [color]="'warn'"
                        [enableMeridian]="false" [disableMinute]="false" [hideTime]="false">
                    </ngx-mat-datetime-picker>
                </mat-form-field>
                
            </div>
            <mat-form-field
            appearance="outline" class="flex-auto">
                <mat-label>Remarks</mat-label>
                    
                <textarea matInput 
                    cdkTextareaAutosize #autosize="cdkTextareaAutosize"
                    formControlName="remarks"
                >
                </textarea>
                
                <mat-error>Remarks is required!</mat-error>
            </mat-form-field>
    
            <div class="grid gap-x-2 sm:grid-cols-2 lg:grid-cols-2 xl:grid-cols-2 md:grid-cols-2 xs:grid-cols-1">
                <button mat-raised-button color="accent" class="submit-button" aria-label="SAVE" class="m-2" [disabled]="form.invalid" name="save">
                    SAVE
                </button>
                <button type="button" mat-raised-button color="warn" aria-label="CANCEL" class="pr-4 m-2" (click)="cancelForm()">
                    CANCEL
                </button>
            </div>
        </form>
    </ng-container>
    
</div>        