<h1 mat-dialog-title class="font-bold text-lg flex justify-center items-center">Change Password</h1>
<div mat-dialog-content>
    <div class="max-w-2xl">
        <form class="flex flex-col p-8 pb-4" [formGroup]="form" (ngSubmit) = "onSubmit(form.value)">
            <div class="flex flex-col gt-xs:flex-row">
                <mat-form-field
                class="flex-auto gt-xs:pr-3" appearance="outline">
                    <mat-label>Password</mat-label>
                    <input matInput type="password" formControlName="password" #passwordField>
                    <button
                        mat-icon-button
                        type="button"
                        (click)="passwordField.type === 'password' ? passwordField.type = 'text' : passwordField.type = 'password'"
                        matSuffix>
                        <mat-icon
                            class="icon-size-5"
                            *ngIf="passwordField.type === 'password'"
                            [svgIcon]="'heroicons_solid:eye'"></mat-icon>
                        <mat-icon
                            class="icon-size-5"
                            *ngIf="passwordField.type === 'text'"
                            [svgIcon]="'heroicons_solid:eye-off'"></mat-icon>
                    </button>
                    <mat-error *ngIf="form.get('password').hasError('required')">
                        Password is required
                    </mat-error>
                    <mat-error
                        *ngIf="!form.get('password').hasError('required') &&
                                form.get('password').hasError('minlength')">
                        Password must be atleast 5 digit
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="flex flex-col gt-xs:flex-row mt-2">
                <mat-form-field
                class="flex-auto gt-xs:pr-3" appearance="outline">
                    <mat-label>Confirm Password</mat-label>
                    <input matInput type="password" formControlName="conf_password" #confpasswordField>
                    <button
                        mat-icon-button
                        type="button"
                        (click)="confpasswordField.type === 'password' ? confpasswordField.type = 'text' : confpasswordField.type = 'password'"
                        matSuffix>
                        <mat-icon
                            class="icon-size-5"
                            *ngIf="confpasswordField.type === 'password'"
                            [svgIcon]="'heroicons_solid:eye'"></mat-icon>
                        <mat-icon
                            class="icon-size-5"
                            *ngIf="confpasswordField.type === 'text'"
                            [svgIcon]="'heroicons_solid:eye-off'"></mat-icon>
                    </button>
                    <mat-error *ngIf="form.get('conf_password').hasError('required')">
                       Confirm Password is required
                    </mat-error>
                    <mat-error
                        *ngIf="!form.get('conf_password').hasError('required') &&
                                form.get('conf_password').hasError('minlength')">
                        Confirm Password must be atleast 5 digit
                    </mat-error>
                    <mat-error
                        *ngIf="!form.get('conf_password').hasError('required') &&
                                !form.get('conf_password').hasError('minlength') && form.get('conf_password').errors?.confirmPasswordValidator">
                        Passsword and Confirm Password didn't match.                     
                    </mat-error>
                    
                </mat-form-field>
            </div>
            <div class="grid gap-x-2 sm:grid-cols-2 lg:grid-cols-2 xl:grid-cols-2 md:grid-cols-2 xs:grid-cols-1">
                <button mat-raised-button color="accent" class="submit-button" aria-label="SAVE" class="m-2" [disabled]="form.invalid|| isSubmitting" name="save">
                    SAVE
                </button>
                <button type="button" mat-raised-button color="warn" aria-label="CANCEL" class="pr-4 m-2" (click)="cancelForm()">
                    CANCEL
                </button>
            </div>
        </form>
    </div>
</div>    