<!-- 
<div mat-dialog-title class="font-bold text-lg flex justify-center items-center float-right"  (click)="closeModal()" >
    <mat-icon>close</mat-icon>
</div> -->
<div mat-dialog-content>
    <!-- <div
    class="loader-section flex flex-col items-center float-right"
    >
        <mat-progress-spinner
            class="loader-margin"
            color="primary"
            mode="indeterminate">
        </mat-progress-spinner>
    </div> -->
   
    
    <div class="grid grid-cols-1 gap-y-1">
        <span [innerHTML]="content"></span>
    </div>
</div>