<h1 mat-dialog-title class="flex font-bold text-lg justify-center items-center">My Visits</h1>

<mat-dialog-content class="mat-typography">
    <section class="example-section">
        <mat-list role="list">
            <mat-list-item class="example-list mt-2" *ngFor="let item of data.meetings; let itemIndex=index;">
        
                
                <div mat-line class="text-lg flex font-semibold">
                    <span class="flex flex-row gap-x-1 items-center">
                        <span *ngFor="let role of item.companies | showHide:customNum[i]?customNum[i]:1;let i =index;let l = last;">
                            
                                {{ role.fname}}<ng-container *ngIf="!l">,</ng-container>
                        
                            
                        </span>
                    </span>
                    
                    <ng-container *ngIf="item.companies.length > 1">
                        <button *ngIf="customNum[i]==1 || customNum[i]==null" mat-icon-button matTooltip="Show" class="iconbutton" color="primary" (click)="showItem(item.companies.length,i)">
                            <mat-icon aria-label="Expand">expand_more</mat-icon>
                        </button>
                        <button *ngIf="customNum[i]>1" mat-icon-button matTooltip="Hide" class="iconbutton" color="primary" (click)="hideItem(1,i)">
                            <mat-icon aria-label="Hide">expand_less</mat-icon>
                        </button>
                    </ng-container>
                </div>
                <div mat-line class="text-md flex">
                    <span class="flex flex-row gap-x-1 items-center">
                        <span *ngFor="let role of item.contacts | showHide:customNum[i]?customNum[i]:1;let i =index;let l = last;">
                            
                                {{ role.full_name}}<ng-container *ngIf="!l">,</ng-container>
                        
                            
                        </span>
                    </span>
                    
                    <ng-container *ngIf="item.contacts.length > 1">
                        <button *ngIf="customNum[i]==1 || customNum[i]==null" mat-icon-button matTooltip="Show" class="iconbutton" color="primary" (click)="showItem(item.contacts.length,i)">
                            <mat-icon aria-label="Expand">expand_more</mat-icon>
                        </button>
                        <button *ngIf="customNum[i]>1" mat-icon-button matTooltip="Hide" class="iconbutton" color="primary" (click)="hideItem(1,i)">
                            <mat-icon aria-label="Hide">expand_less</mat-icon>
                        </button>
                    </ng-container>
                </div>
                
                <div mat-line class="w-1/2">
                    <app-multi-employee [width]="'w-14'" [height]="'h-14'" [employees]="item.employees" *ngIf="item.employees.length"></app-multi-employee>
                </div>
                <div mat-line class="text-lg text-red-700">
                    {{item.start_date | date:'mediumDate'}} {{item.start_date | date:'shortTime'}}
                </div>   
                <div mat-line class="w-1/2">
                    <ng-container *ngIf="item.type == 'meeting'">
                        Meeting
                    </ng-container>
                    <ng-container *ngIf="item.type == 'department-task'">
                        Department Visit
                    </ng-container>
                </div>
                <!-- <button mat-list-item>{{file.file_name}}<mat-icon aria-label="Edit" title="Show Files">cloud_download</mat-icon></button> -->
                <div mat-line *ngIf="item.description" [innerHTML]="item.description | safe:'html'" class="whitespace-break-spaces" style="white-space: break-spaces;"></div>
                <div mat-line class="p-[10px] flex gap-x-1">
                    <button type="button" (click)="officeOut(item,itemIndex)" class="flex border-2 border-black"  mat-raised-button matTooltip="Office Out"  [disabled]="(item.history && item.history.length > 0 && item.history[0].office_out_time != null) || (item.history && item.history.length > 0 && item.history[0].meeting_in_time != null) || isSubmitting"><!--item.history && item.history.length > 0 && item.history[0].office_out_time != null;-->
                        <mat-icon>logout</mat-icon>
                        <span *ngIf="item.history && item.history.length > 0 && item.history[0].office_out_time != null">
                            <span>{{item.history[0].office_out_time}}</span>
                        </span>
                        <span *ngIf="item.history && item.history.length == 0"> 
                            <span>Office Out</span>
                        </span>
                    </button>
                    <button class="flex border-2 border-black"  mat-raised-button matTooltip="Meeting In" [disabled]="(item.history && item.history.length > 0 && item.history[0].meeting_in_time != null) || isSubmitting" (click)="meetingIn(item,itemIndex)">
                        <mat-icon>login</mat-icon>
                        <span *ngIf="item.history && item.history.length > 0 && item.history[0].meeting_in_time != null">
                            {{item.history[0].meeting_in_time}}
                        </span>
                        <span *ngIf="(item.history && item.history.length == 0) || (item.history && item.history.length > 0  && item.history[0].meeting_in_time == null )">
                            Meeting In
                        </span>                    
                    </button>
                    <ng-container *ngIf="item.history && item.history.length > 0">
                        <button class="flex border-2 border-black"  mat-raised-button matTooltip="Meeting Out" [disabled]="(item.history && item.history.length > 0 && item.history[0].meeting_out_time != null) || isSubmitting" (click)="meetingOut(item,itemIndex)"  *ngIf="item.history[0].meeting_in_time != null">
                            <mat-icon>logout</mat-icon>
                            <span *ngIf="item.history && item.history.length > 0 && item.history[0].meeting_out_time != null">
                                {{item.history[0].meeting_out_time}}
                            </span>
                            <span *ngIf="item.history && item.history.length > 0 && item.history[0].meeting_out_time == null">
                                Meeting Out
                            </span>
                        </button>
                        <button class="flex border-2 border-black"  mat-raised-button matTooltip="Office In" (click)="officeIn(item,itemIndex)" *ngIf="item.history[0].meeting_out_time != null" [disabled]="(item.history && item.history.length > 0 && item.history[0].office_in_time != null) || isSubmitting">
                            <mat-icon>login</mat-icon>
                            <span *ngIf="item.history && item.history.length > 0 && item.history[0].office_in_time != null">
                                {{item.history[0].office_in_time}}
                            </span>
                            <span *ngIf="item.history && item.history.length > 0 && item.history[0].office_in_time == null">
                                Office In
                            </span>
                        </button>
                    </ng-container>
                    
                </div>
            </mat-list-item>
        </mat-list>
        
    </section>
</mat-dialog-content>