<h1 mat-dialog-title class="font-bold text-lg flex justify-center items-center">Check List</h1>

<div mat-dialog-content>
    <div class="max-w-6xl">
        <form class="flex flex-col p-8 pb-4" [formGroup]="ticketRequestCheckListForm" (ngSubmit) = "requestCheckList(ticketRequestCheckListForm.value)">
            <div class="grid gap-y-2">
            
                <ng-select [items]="check_lists" appearance="outline" bindLabel="name" bindValue="id" placeholder="Select Check Lists" dropdownPosition="top" appendTo="body" [virtualScroll]="true" required (change)="onCheckListChange($event)">
                </ng-select>
                
                <ng-container *ngIf="checklists.controls.length">
                    <mat-list>
                        <div formArrayName="check_list" class="flex flex-col">
                            <mat-list-item *ngFor="let item of checklists.controls; let itemIndex=index;" [formGroupName]="itemIndex" [@simpleFadeAnimation]="'in'">
                                <div class="grid grid-cols-6 gap-x-1">
                                    <div class="col-span-5">
                                        <span matListItemTitle>{{item.value.description}}</span>
                                    </div>
                                    
                                    <div class="flex-auto">
                                        <button type="button" mat-icon-button matTooltip="Delete" class="iconbutton enable-color" color="foreground" (click)="onChecklistRemove(itemIndex)">
                                            <mat-icon aria-label="download" title="Download">delete</mat-icon>
                                        </button>
                                    </div>
                                </div>
                            </mat-list-item>
                        </div>
                    </mat-list>
                    <div class="grid gap-x-2 grid-cols-2 items-center">
                        <button mat-raised-button color="accent" class="submit-button" aria-label="SAVE" class="m-2" [disabled]="ticketRequestCheckListForm.invalid || isRequestCheckListSubmit">
                            REQUEST
                        </button>
                        <button mat-raised-button color="warn" class="submit-button" aria-label="SAVE" class="m-2" type="button" (click)="cancelForm()">
                            CANCEL
                        </button>
                    </div>    
                </ng-container>
              
            </div>
            
        </form>
    </div>
</div>    