<h1 mat-dialog-title class="font-bold text-lg flex justify-center items-center">Add Attendance</h1>
<div mat-dialog-content>
    <div
    class="absolute inset-x-0 bottom-0"
    *ngIf="isLoading">
        <mat-progress-bar [mode]="'indeterminate'"></mat-progress-bar>
    </div>
    <ng-container *ngIf="!isLoading">
         <!-- 28/09/2024 -->
         <ng-container *ngIf="user.employee_info.officein_time == null; else attendance;">
            <ng-container *ngIf="user.employee_info.attendance_request == 1; else showDefault">
                <div class="flex flex-col p-8 pb-4 bg-card rounded-2xl shadow-2xl overflow-hidden">
                    <div class="flex justify-center items-center float-right text-red-500 font-bold cursor-none animate-bounce text-lg">Please Check Your Attendance Request IST Status</div>
                </div>
            </ng-container>
            <ng-template #showDefault>
                <div class="flex flex-col p-8 pb-4 bg-card rounded-2xl shadow-2xl overflow-hidden">
                    <div class="flex justify-center items-center float-right text-red-500 font-bold cursor-none animate-bounce text-lg">Please Give Your Office In Time First</div>
                </div>
            </ng-template>
        </ng-container>
        <!-- end -->
        <ng-template #attendance>
            <form class="flex flex-col p-8 pb-4" [formGroup]="form" (ngSubmit) = "onSubmit(form.value)">
                <div class="grid gap-x-1 sm:grid-cols-9 lg:grid-cols-9 md:grid-cols-9 xl:grid-cols-9 xs:grid-cols-9">
                    <ng-select [items]="data.task.companies" appearance="outline" bindLabel="fname" bindValue="id" placeholder="Select Company" dropdownPosition="auto" formControlName="company_id" appendTo="body" [virtualScroll]="true" class="col-span-2"></ng-select>
                    <mat-form-field appearance="outline" class="flex">
                        <mat-label>Time</mat-label>
                        <input matInput formControlName="time" mask="Hh:m0" [leadZeroDateTime]="true" [showMaskTyped]="true" [dropSpecialCharacters]="false">
                        <mat-icon
                        class="icon-size-5"
                        matSuffix
                        [svgIcon]="'heroicons_solid:clock'"></mat-icon>   
                        <mat-error>Time is required!</mat-error>
                    </mat-form-field>
    
                    <mat-form-field
                    class="flex-auto col-span-5" appearance="outline">
                        <mat-label>Link</mat-label>
                        <input matInput formControlName="link">
                        <mat-error>Link is required!</mat-error>
                    </mat-form-field>
                    <mat-slide-toggle class="flex items-center" formControlName="is_outside">Outside</mat-slide-toggle>
                </div>
                <div class="grid gap-x-1">
                    <div class="flex justify-end items-center float-right text-blue-800 font-bold"><span class="cursor-pointer" *ngIf="!rteShow" (click)="rteShow = !rteShow;">Rich Text Editor</span></div>
                    <div class="flex justify-end items-center float-right text-red-700 font-bold"><span class="cursor-pointer"  *ngIf="rteShow" (click)="rteShow = !rteShow;">Normal Text Editor</span></div>
                </div>
                <div class="grid gap-x-1">
                    <ng-container *ngIf="!rteShow">
                        <mat-form-field
                        appearance="outline"
                        class="flex-auto gt-xs:pr-3">
                            <mat-label>Description</mat-label>
                            <!-- <input matInput formControlName="description"> -->
                            <textarea matInput 
                            formControlName="description" 
                            >
                            </textarea>
                            <mat-error>Description is required!</mat-error>
                        </mat-form-field>
                    </ng-container>
                    <ng-container *ngIf="rteShow">
                        <editor
                        [apiKey]="env.tinyMceKey"
                        [init]="tinyInit" class="my-2"
                        [formControlName]="'description'"></editor>
                        <span *ngIf="(form.get('description').dirty || form.get('description').touched) && form.get('description').hasError('required')" class="text-red-500 font-semibold">Description is Required</span>
                    </ng-container>
                
                    
                </div>
                <div class="grid gap-x-1 xl:grid-cols-5 lg:grid-cols-5 md:grid-cols-5  sm:grid-cols-5 xs:grid-cols-1">
                    <div class="flex flex-row col-span-4 py-2">
                        
                        <div class="flex justify-center items-center text-blue-800 font-bold cursor-pointer" *ngIf="!expenseShow" (click)="expenseShow = !expenseShow;">Add Expense</div>
                        <div class="flex justify-center items-center text-red-700 font-bold cursor-pointer" *ngIf="expenseShow" (click)="expenseShow = !expenseShow;">Hide Expense</div>
                    </div>
                </div>
                   
                <ng-container *ngIf="expenseShow">
                    <div formArrayName="expense" class="flex flex-col gt-xs:flex-row mt-4">
                        <div *ngFor="let item of expenses.controls; let itemIndex=index; let first = first; let last = last" [formGroupName]="itemIndex" class="grid lg:grid-cols-4 md:grid-cols-4 sm:grid-cols-4 xs:grid-cols-1 mb-2">
                            
                            <ng-select [items]="data.expense_types" appearance="outline" bindLabel="name" bindValue="id" formControlName="expense_type_id" placeholder="Select Expense Type" dropdownPosition="auto" appendTo="body" [virtualScroll]="true" >
                            </ng-select>
                           
                            <mat-form-field appearance="outline" class="flex sm:ml-2 lg:ml-2 md:ml-2 col-span-2">
                                <mat-label>Expense</mat-label>
                                <input matInput formControlName="given_cost">
                                <mat-icon matPrefix class="secondary-text">currency_rupee</mat-icon>
                                <mat-error>Expense must be numeric or float!</mat-error>
                            </mat-form-field>
                            <div class="add-more-button-row flex sm:ml-2 lg:ml-2 md:ml-2">
                               
        
                                <button type="button" mat-icon-button color="primary" (click)="addExpense()"><mat-icon>add_circle_outline</mat-icon></button>
        
                                <button type="button" mat-icon-button color="warn" (click)="deleteExpense(itemIndex)" *ngIf="!first"><mat-icon>delete</mat-icon></button>
                            </div>
                            
                        </div>
                    </div>
                </ng-container>
                <div class="grid gap-x-1 xl:grid-cols-5 lg:grid-cols-5 md:grid-cols-5  sm:grid-cols-5 xs:grid-cols-1">
                    <div class="flex flex-row col-span-4 py-2">
                        
                        <div class="flex justify-center items-center text-blue-800 font-bold cursor-pointer" *ngIf="!fileShow" (click)="fileShow = !fileShow;">Attach Files</div>
                        <div class="flex justify-center items-center text-red-700 font-bold cursor-pointer" *ngIf="fileShow" (click)="fileShow = !fileShow;">Hide Files</div>
                    </div>
                </div>
                <ng-container *ngIf="fileShow">
                    <div class="grid gap-x-1">
                        <ngx-dropzone (change)="onFileSelect($event)" [accept]="'*'"  [disabled]="isUploadLoad">
                            <ngx-dropzone-label>
                                <ng-container *ngIf="isUploadLoad; else default;">
                                    <mat-spinner diameter="50"></mat-spinner>
                                </ng-container>
                                <ng-template #default>
                                    <div>
                                        <h2>DRAG FILE HERE</h2>
                                      </div>
                                      <div>
                                        <h2>OR <span class="browse-text">BROWSE</span></h2>
                                      </div>
        
                                </ng-template>
                            </ngx-dropzone-label>
                            <!-- <ng-container *ngIf="!isUploadLoad">
                                <ngx-dropzone-preview *ngFor="let f of file_items.controls; let fileIndex=index;" [removable]="true" (removed)="onFileRemove(fileIndex)">
                                    <ngx-dropzone-label>{{ f.value.file_name }}</ngx-dropzone-label>
                                  </ngx-dropzone-preview>
                            </ng-container> -->
                           
                        </ngx-dropzone>
                    </div>
                    <div class="flex-auto" *ngIf="file_items.controls.length">
                        <mat-list>
                            <div mat-subheader><strong>Uploaded Files</strong></div>
                            <mat-list-item *ngFor="let file of file_items.controls; let fileIndex=index;" [@simpleFadeAnimation]="'in'">
                                <div class="grid grid-cols-5">
                                    <div class="grid grid-cols-10 col-span-3">
                                        <mat-icon class="flex" matListItemIcon>
                                            <ng-container *ngIf="file.value.file_extension =='jpg' || file.value.file_extension =='jpeg' || file.value.file_extension =='png' || file.value.file_extension =='gif'">image</ng-container>
                                            <ng-container *ngIf="file.value.file_extension =='pdf' ">picture_as_pdf</ng-container>
                                            <ng-container *ngIf="file.value.file_extension =='doc' || file.value.file_extension =='docx'">description</ng-container>
                                            <ng-container *ngIf="file.value.file_extension =='zip' || file.value.file_extension =='rar' || file.value.file_extension =='gzip' || file.value.file_extension =='tar'">folder_zip</ng-container>
                                            <ng-container *ngIf="file.value.file_extension =='xls' || file.value.file_extension =='xlsx'">file_present</ng-container>
                                            
                                        </mat-icon>
                                        <div class="flex flex-col col-span-9 gap-y-4">
                                            <div class="flex" matListItemTitle>
                                                
                                                {{file.value.file_name}}
                                            </div>
                                            <div class="flex px-2 py-2" matListItemLine>{{file.value.file_extension}} | {{file.value.file_size | fileSize }}</div>
                                        </div>
                                     
                                    </div>
                                    <div class="flex">
                                        <button type="button" mat-icon-button matTooltip="Download" class="iconbutton enable-color" color="foreground" (click)="fileDownload(file.value)">
                                            <mat-icon aria-label="download" title="Download">download</mat-icon>
                                        </button>
                                        <!-- 09/09/2024 -->
                                        <button type="button" mat-icon-button matTooltip="Preview" class="iconbutton enable-color" color="foreground" (click)="fileView(file.value)">
                                            <mat-icon class="icon-size-5 text-hint">preview</mat-icon>
                                        </button>
                                        <button type="button" mat-icon-button matTooltip="Download" class="iconbutton enable-color" color="foreground" (click)="onFileRemove(fileIndex)">
                                            <mat-icon aria-label="download" title="Download">delete</mat-icon>
                                        </button>
                                    </div>
                                </div>
                                
                               
                            </mat-list-item>
                        </mat-list>  
                    </div>
                </ng-container> 
        
                <div class="grid gap-x-2 sm:grid-cols-2 lg:grid-cols-2 xl:grid-cols-2 md:grid-cols-2 xs:grid-cols-1">
                    <button mat-raised-button color="accent" class="submit-button" aria-label="SAVE" class="m-2" [disabled]="form.invalid|| isSubmitting" name="save">
                        SAVE
                    </button>
                    <button type="button" mat-raised-button color="warn" aria-label="CANCEL" class="pr-4 m-2" (click)="cancelForm()">
                        CANCEL
                    </button>
                </div>
            </form>
        </ng-template>

    </ng-container>
    
</div>        