<!-- <p>employee-change works!</p> -->
<h1 mat-dialog-title class="font-bold text-lg flex justify-center items-center">Change Employees</h1>
<div mat-dialog-content>
    <div class="max-w-7xl">
        <form class="flex flex-col p-8 pb-4" [formGroup]="form" (ngSubmit) = "onSubmit(form.value)">
            <div class="grid sm:grid-cols-3 lg:grid-cols-3 xl:grid-cols-3 md:grid-cols-3 xs:grid-cols-1 gap-x-1">

                <ng-select [items]="data.employees" appearance="outline" bindLabel="name" bindValue="id" placeholder="Select Team Lead" dropdownPosition="auto" formControlName="manager" appendTo="body" [virtualScroll]="true">
                </ng-select>

                <ng-select [items]="data.employees" appearance="outline" bindLabel="name" bindValue="id" placeholder="Select Assignment Head" dropdownPosition="auto" formControlName="supervisor" appendTo="body" [virtualScroll]="true">
                </ng-select>

                <ng-select [items]="data.employees" appearance="outline" [multiple]="true" bindLabel="name" bindValue="id" placeholder="Select Ticket Member" dropdownPosition="auto" formControlName="employee" appendTo="body" [virtualScroll]="true">
                </ng-select>   
            </div>
            <div class="grid gap-x-2 sm:grid-cols-2 lg:grid-cols-2 xl:grid-cols-2 md:grid-cols-2 xs:grid-cols-1 mt-4">
                <button mat-raised-button color="accent" class="submit-button" aria-label="SAVE" class="m-2" [disabled]="form.invalid  || isSubmitting" name="save">
                    SAVE
                </button>
                <button type="button" mat-raised-button color="warn" aria-label="CANCEL" class="pr-4 m-2" (click)="cancelForm()">
                    CANCEL
                </button>  
            </div>
        </form>
    </div>
</div>  

