<h1 mat-dialog-title class="font-bold text-lg flex justify-center items-center">Compose Email</h1>
<div mat-dialog-content>
    <form class="flex flex-col p-8 pb-4" [formGroup]="form" (ngSubmit)="onSubmit(form.value)">
        <ng-select [items]="to_users" class="flex-auto" appearance="outline" bindLabel="name_email" bindValue="id" placeholder="To" dropdownPosition="auto" formControlName="to" appendTo="body" [virtualScroll]="true" [multiple]="true" [required]="true" [addTag]="addUserPromise"
            [loading]="dropdownLoading">
            <!--[addTag]="addTagPromise"-->
        </ng-select>
        <span *ngIf="(form.get('to').dirty || form.get('to').touched) && form.get('to').hasError('required')" class="text-red-500 font-semibold">To Field is Required</span>
        <div class="copy-fields-toggles flex justify-end">
            <span class="text-sm font-medium cursor-pointer select-none hover:underline" (click)="ccShow = !ccShow">
                    Cc
                </span>
            <span class="ml-2 text-sm font-medium cursor-pointer select-none hover:underline" (click)="bccShow = !bccShow">
                    Bcc
                </span>
        </div>
        <ng-select [items]="cc_users" class="flex-auto" appearance="outline" bindLabel="name_email" bindValue="id" placeholder="CC" dropdownPosition="auto" formControlName="cc" appendTo="body" [virtualScroll]="true" [multiple]="true" *ngIf="ccShow" [addTag]="addCCPromise">
            <!--[addTag]="addTagPromise"-->
        </ng-select>
        <ng-select [items]="bcc_users" class="flex-auto" appearance="outline" bindLabel="name_email" bindValue="id" placeholder="BCC" dropdownPosition="auto" formControlName="bcc" appendTo="body" [virtualScroll]="true" [multiple]="true" *ngIf="bccShow" [addTag]="addBCCPromise">
            <!--[addTag]="addTagPromise"-->
        </ng-select>

        <!-- for task tag 29/07/2024 -->
        <mat-slide-toggle class="flex justify-left items-left  py-3" (click)="toogleTask()" matTooltip="Show Details">Tag Task</mat-slide-toggle>

        <ng-container *ngIf="showTask">

            <!-- group  -->
            <div class="flex flex-col mt-5">
                <ng-select [items]="data.groups" appearance="outline" [multiple]="false" bindLabel="name" bindValue="id" placeholder="Select Group" dropdownPosition="auto" formControlName="group_id" [virtualScroll]="true" (change)="onGroupChange($event)">

                </ng-select>
               
            </div>
            <!-- company  -->
            <div class="flex flex-col">
                <!-- <ng-select [items]="data.companies" appearance="outline" [multiple]="false" bindLabel="fname" bindValue="id" placeholder="Select Companies" dropdownPosition="auto" formControlName="company" appendTo="body" [virtualScroll]="true" (change)="onCompanyChange($event)"
                    class="mt-[20px]">

                </ng-select> -->
                <ng-select [items]="data.companies" appearance="outline" [multiple]="false" bindLabel="fname" bindValue="id" placeholder="Select Company" dropdownPosition="auto" formControlName="company" [virtualScroll]="true" (change)="onCompanyChange($event)">

                </ng-select>
            </div>

            <button class="flex justify-right items-right  mt-3 " *ngIf="all_tickets.data.length>0">
                <mat-icon [svgIcon]="'confirmation_number'" class="items-right text-green-500 "  [matTooltip]="'View Tasks'" (click)="showTaskModal(all_tickets.data)" style="margin-left: 96%;"></mat-icon>
            </button>
            <ng-select [items]="all_tickets.data" class="flex-auto" appearance="outline" bindLabel="name" bindValue="id" placeholder="Task" dropdownPosition="auto" formControlName="main_id" appendTo="body" [virtualScroll]="true" [multiple]="false">
            </ng-select>

        </ng-container>

        <!-- end  -->
        <mat-form-field class="flex-auto mt-2" appearance="outline">
            <mat-label>Subject</mat-label>
            <input matInput formControlName="subject">
            <mat-error>Subject is required!</mat-error>
        </mat-form-field>
        <quill-editor class="mt-2" [formControlName]="'comment'" [bounds]="'self'" [modules]="quillModules"></quill-editor>
        <span *ngIf="(form.get('comment').dirty || form.get('comment').touched) && form.get('comment').hasError('required')" class="text-red-500 font-semibold">Comment is Required</span>

        <div class="flex items-center mt-3 ml-auto -mr-3">

            <button type="button" mat-icon-button (click)="isFileShow = !isFileShow;">
                    <mat-icon class="icon-size-5" [svgIcon]="'heroicons_outline:paper-clip'"></mat-icon>
                </button>
            <button type="button" [color]="'primary'" mat-icon-button (click)="isScheduleShow = !isScheduleShow;">
                    <mat-icon class="icon-size-5">history</mat-icon>
                </button>
        </div>

        <div class="flex flex-col" *ngIf="isFileShow">

            <div class="grid gap-x-1">
                <ngx-dropzone (change)="onFileSelect($event)" [accept]="'*'" [disabled]="isUploadLoad" class="h-[100px]">
                    <ngx-dropzone-label>
                        <ng-container *ngIf="isUploadLoad; else default;">
                            <mat-spinner diameter="50"></mat-spinner>
                        </ng-container>
                        <ng-template #default>
                            <div>
                                <h2>DRAG FILE HERE</h2>
                            </div>
                            <div>
                                <h2>OR <span class="browse-text">BROWSE</span></h2>
                            </div>

                        </ng-template>
                    </ngx-dropzone-label>
                    <!-- <ng-container *ngIf="!isUploadLoad">
                            <ngx-dropzone-preview *ngFor="let f of file_items.controls; let fileIndex=index;" [removable]="true" (removed)="onFileRemove(fileIndex)">
                                <ngx-dropzone-label>{{ f.value.file_name }}</ngx-dropzone-label>
                            </ngx-dropzone-preview>
                        </ng-container> -->

                </ngx-dropzone>
            </div>
            <div class="flex-auto overflow-y-auto h-[250px]" *ngIf="file_items.controls.length">
                <mat-list>
                    <div mat-subheader><strong>Uploaded Files</strong></div>
                    <mat-list-item *ngFor="let file of file_items.controls; let fileIndex=index;" [@simpleFadeAnimation]="'in'">
                        <div class="grid grid-cols-5">
                            <div class="grid grid-cols-10 col-span-3">
                                <mat-icon class="flex" matListItemIcon>
                                    <ng-container *ngIf="file.value.file_extension =='jpg' || file.value.file_extension =='jpeg' || file.value.file_extension =='png' || file.value.file_extension =='gif'">image</ng-container>
                                    <ng-container *ngIf="file.value.file_extension =='pdf' ">picture_as_pdf</ng-container>
                                    <ng-container *ngIf="file.value.file_extension =='doc' || file.value.file_extension =='docx'">description</ng-container>
                                    <ng-container *ngIf="file.value.file_extension =='zip' || file.value.file_extension =='rar' || file.value.file_extension =='gzip' || file.value.file_extension =='tar'">folder_zip</ng-container>
                                    <ng-container *ngIf="file.value.file_extension =='xls' || file.value.file_extension =='xlsx'">file_present</ng-container>

                                </mat-icon>
                                <div class="flex flex-col col-span-9 gap-y-4">
                                    <div class="flex" matListItemTitle>

                                        {{file.value.file_name}}
                                    </div>
                                    <div class="flex px-2 py-2" matListItemLine>{{file.value.file_extension}} | {{file.value.file_size | fileSize }}</div>
                                </div>

                            </div>
                            <div class="flex">
                                <button type="button" mat-icon-button matTooltip="Download" class="iconbutton enable-color" color="foreground" (click)="fileDownload(file.value)">
                                        <mat-icon aria-label="download" title="Download">download</mat-icon>
                                    </button>
                                <button type="button" mat-icon-button matTooltip="Download" class="iconbutton enable-color" color="foreground" (click)="onFileRemove(fileIndex)">
                                        <mat-icon aria-label="download" title="Download">delete</mat-icon>
                                    </button>
                            </div>
                        </div>


                    </mat-list-item>
                </mat-list>
            </div>

        </div>
        <div class="flex flex-col" *ngIf="isScheduleShow">
            <div class="grid grid-cols-3 gap-x-1">
                <ng-select [items]="data.recursive_types" class="flex-auto" appearance="outline" bindLabel="name" bindValue="id" placeholder="Recusrive Type" dropdownPosition="auto" formControlName="recursive_type" appendTo="body" [virtualScroll]="true">

                </ng-select>
                <mat-form-field class="flex-auto" appearance="outline">
                    <mat-label>Days</mat-label>
                    <input matInput formControlName="recursive_days">
                    <mat-error>Only Numbers Allowed</mat-error>
                </mat-form-field>
                <mat-form-field appearance="outline" class="flex-auto" (click)="picker?.open()" style="cursor: pointer">
                    <mat-label>End Date</mat-label>
                    <input matInput [matDatepicker]="picker" placeholder="Choose a date" formControlName="recursive_end_date" (dateChange)="changeDate($event)" (focus)="picker?.open()" style="cursor: pointer" readonly>

                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>

                    <mat-datepicker touchUi #picker></mat-datepicker>

                </mat-form-field>
            </div>
            <div class="grid grid-cols-1 gap-x-1" *ngIf="form.get('recursive_type').value == 3">
                <ng-select [items]="data.recursive_weeks" class="flex-auto" appearance="outline" bindLabel="name" bindValue="id" placeholder="Select Weeks" dropdownPosition="auto" formControlName="recursive_weeks" appendTo="body" [virtualScroll]="true" [multiple]="true">

                </ng-select>
            </div>
            <div class="grid grid-cols-1 gap-x-1" *ngIf="form.get('recursive_type').value == 7">
                <div formArrayName="custom_date" class="flex flex-col">
                    <div *ngFor="let item of custom_dates.controls; let itemIndex=index; let first = first; let last = last" [formGroupName]="itemIndex" class="grid gap-x-1 lg:grid-cols-7 md:grid-cols-7 sm:grid-cols-7 xs:grid-cols-1 mt-2">
                        <mat-form-field appearance="outline" class="flex-auto col-span-6">
                            <mat-label>Select Date</mat-label>
                            <input matInput formControlName="date" mask="d0/M0" [leadZeroDateTime]="true" [showMaskTyped]="true" [dropSpecialCharacters]="false">

                        </mat-form-field>
                        <div class="add-more-button-row flex">


                            <button type="button" mat-icon-button color="primary" (click)="addDate()"><mat-icon>add_circle_outline</mat-icon></button>

                            <button type="button" mat-icon-button color="warn" (click)="deleteDate(itemIndex)" *ngIf="!first"><mat-icon>delete</mat-icon></button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="grid gap-x-2 sm:grid-cols-2 lg:grid-cols-2 xl:grid-cols-2 md:grid-cols-2 xs:grid-cols-1">
            <button mat-raised-button color="accent" class="submit-button" aria-label="SAVE" class="m-2" [disabled]="form.invalid|| isSubmitting" name="save">
                    SEND
                </button>
            <button type="button" mat-raised-button color="warn" aria-label="CANCEL" class="pr-4 m-2" (click)="cancelForm()">
                    CANCEL
            </button>
        </div>
    </form>
</div>