<h1 mat-dialog-title class="font-bold text-lg flex justify-center items-center">Call Details</h1>
<div mat-dialog-content>
    <div
    class="loader-section flex flex-col items-center"
    *ngIf="isLoading">
        <mat-progress-spinner
            class="loader-margin"
            color="primary"
            mode="indeterminate">
        </mat-progress-spinner>
    </div>
    <div class="grid grid-cols-1 gap-y-1">
        <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
            <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
                <tr>
                    <th scope="col" class="px-6 py-3">
                        Ratings
                    </th> 
                  
                    <th scope="col" class="px-6 py-3">
                        Remrks
                    </th>
                    <!-- <th scope="col" class="px-6 py-3">
                        Remrks
                    </th> 
                    <th scope="col" class="px-6 py-3">
                        Remrks
                    </th>
                    <th scope="col" class="px-6 py-3">
                        Remrks
                    </th>
                   -->
                  
                  
                    <!-- <th scope="col" class="px-6 py-3">
                        Added By
                    </th>
                    <th scope="col" class="px-6 py-3">
                        Added on
                    </th> -->
                </tr>
            </thead>
            <tbody >
                <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700" 
                *ngFor="let item of call_logs;">

                    <td>
                        <div  [ngStyle]="{ 'margin-left': rating_width }">
                            <!-- [numOfStars]="1" -->
                            <star-rating [rating]="item.rating"  [readOnly]="true" ></star-rating>  
                        </div>
                    
                    </td>
                    <td class="px-6 py-4">
                        <span> {{item.remarks}}</span>
                    </td>
                    <!-- <td class="px-6 py-4">
                        <span> {{item.remarks}}</span>
                    </td>
                    <td class="px-6 py-4">
                        <span> {{item.remarks}}</span>
                    </td>
                    <td class="px-6 py-4">
                        <span> {{item.remarks}}</span>
                    </td> -->
                   
                   
                 
                    
                </tr>
            </tbody>
        </table>
    </div>
</div>
    

