<h1 mat-dialog-title class="font-bold text-lg flex justify-center items-center">Select Task</h1>
<div mat-dialog-content>
    <mat-radio-group [(ngModel)]="selectedValue">
        <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
            <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
                <tr>
                    <th scope="col" class="px-6 py-3">
                    </th>
                    <th scope="col" class="px-6 py-3">
                        Ticket Name
                    </th>
                    <th scope="col" class="px-6 py-3">
                        Company
                    </th>
                    <th scope="col" class="px-6 py-3">
                        Contacts
                    </th>
                    <th scope="col" class="px-6 py-3">
                        Services
                    </th>
                    <th scope="col" class="px-6 py-3">
                        Start Date
                    </th>
                    <th scope="col" class="px-6 py-3">
                        Due Date
                    </th>
                </tr>
            </thead>
            <tbody *ngIf="items.length>0">
                <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700" *ngFor="let item of items;">
                    <td class="px-6 py-4">
                        <mat-radio-button class="example-radio-button" [value]="item" (change)="selectedTask(item)"></mat-radio-button>
                    </td>
                    <td class="px-6 py-4">
                        <span>{{item.name}}</span>
                    </td>
                    <td class="px-6 py-4">
                        <span class="flex flex-row gap-x-1 items-center" *ngIf="item.companies.length>0 ">
                            <span *ngFor="let comp of item.companies;let i =index;let l = last;">
                                <span >{{ comp.full_name}}<ng-container *ngIf="!l">,</ng-container></span>
                        </span>
                        </span>
                    </td>
                    <td class="px-6 py-4">
                        <span class="flex flex-row gap-x-1 items-center" *ngIf="item.contacts.length>0 ">
                            <span *ngFor="let con of item.contacts;let i =index;let l = last;">
                                <span >{{ con.full_name}}<ng-container *ngIf="!l">,</ng-container></span>
                        </span>
                        </span>
                    </td>
                    <td class="px-6 py-4">
                        <span class="flex items-center">
                            <span class="flex-auto">
                                <app-service-tree [treedata]="item.services" *ngIf="item.services.length > 0">
                                </app-service-tree>
                            </span>
                        </span>
                    </td>
                    <td class="px-6 py-4 ">
                        <span>{{item.start_date | date:'mediumDate'}}</span>
                    </td>
                    <td class="px-6 py-4 ">
                        <span>{{item.due_date | date:'mediumDate'}}</span>
                    </td>
                </tr>
            </tbody>
            <tbody *ngIf="items.length==0">
                <tr style="text-align: center;">
                    <td class="px-6 py-4" colspan="6"><span>No Data Found</span></td>
                </tr>
            </tbody>
        </table>
    </mat-radio-group>
</div>