<h1 mat-dialog-title class="font-bold text-lg flex justify-center items-center">Company Profile</h1>
<div
    class="absolute inset-x-0 bottom-0"
    *ngIf="isLoading">
    <mat-progress-bar [mode]="'indeterminate'"></mat-progress-bar>
</div>
<div mat-dialog-content>
    <div class="max-w-2xl">
        <ng-container *ngIf="!isLoading">
            <form class="flex flex-col p-8 pb-4" [formGroup]="form" (ngSubmit) = "onSubmit(form.value)">
                <div formArrayName="companyprofile" class="flex flex-col">
                    <div *ngFor="let item of companyprofiles.controls; let itemIndex=index; let first = first; let last = last" [formGroupName]="itemIndex" class="flex flex-col mt-2">
                        <div class="grid gap-x-1 lg:grid-cols-3 md:grid-cols-3 sm:grid-cols-3 xs:grid-cols-1">
                            <mat-form-field appearance="outline"  class="flex-auto" (click)="startpicker?.open()" style="cursor: pointer">
                                <mat-label>Start Date</mat-label>
                                    <input matInput [matDatepicker]="startpicker" placeholder="Choose a Date" formControlName="start_date" (dateChange)="changeStartDate($event,itemIndex)"  style="cursor: pointer" readonly>
                                    
                                    <mat-datepicker-toggle matSuffix [for]="startpicker"></mat-datepicker-toggle>
            
                                    <mat-datepicker touchUi #startpicker ></mat-datepicker>
                            
                            </mat-form-field>
                            <mat-form-field appearance="outline"  class="flex-auto" (click)="endpicker?.open()" style="cursor: pointer">
                                <mat-label>End Date</mat-label>
                                    <input matInput [matDatepicker]="endpicker" placeholder="Choose a Date" formControlName="end_date" (dateChange)="changeEndDate($event,itemIndex)"  style="cursor: pointer" readonly>
                                    
                                    <mat-datepicker-toggle matSuffix [for]="endpicker"></mat-datepicker-toggle>
            
                                    <mat-datepicker touchUi #endpicker ></mat-datepicker>
                            
                            </mat-form-field>
                            <div class="add-more-button-row flex">
                                <button type="button" mat-icon-button color="primary" (click)="addCompanyProfile()"><mat-icon>add_circle_outline</mat-icon></button>
    
                                <button type="button" mat-icon-button color="warn" (click)="deleteCompanyProfile(itemIndex)" *ngIf="!first"><mat-icon>delete</mat-icon></button>
                            </div>
                        </div>
                        <div class="grid gap-x-1 lg:grid-cols-3 md:grid-cols-3 sm:grid-cols-3 xs:grid-cols-1 mt-2">
                           
                            <ng-select [items]="data.branches" appearance="outline" bindLabel="name" bindValue="id" formControlName="branch_id" placeholder="Choose Branch" dropdownPosition="auto" appendTo="body" [virtualScroll]="true"></ng-select>
                            <ng-select [items]="data.departments" appearance="outline" bindLabel="name" bindValue="id" formControlName="department_id" placeholder="Choose Department" dropdownPosition="auto" appendTo="body" [virtualScroll]="true"></ng-select>
                            <ng-select [items]="data.designations" appearance="outline" bindLabel="name" bindValue="id" formControlName="designation_id" placeholder="Choose Designation" dropdownPosition="auto" appendTo="body" [virtualScroll]="true"></ng-select>
                        </div>
                        <div class="grid gap-x-1 lg:grid-cols-2 md:grid-cols-2 sm:grid-cols-2 xs:grid-cols-1">
                            <ng-select [items]="data.employees" appearance="outline" bindLabel="full_name" bindValue="id" formControlName="manager_id" placeholder="Choose Manager" dropdownPosition="auto" appendTo="body" [virtualScroll]="true" (change)="onChangeManager($event,itemIndex)"></ng-select>
                            <ng-select [items]="data.employees" appearance="outline" bindLabel="full_name" bindValue="id" formControlName="hr_manager_id" placeholder="Choose HR" dropdownPosition="auto" appendTo="body" [virtualScroll]="true" (change)="onChangeHR($event,itemIndex)"></ng-select>
                         
                        </div>  
                    </div>
                </div>
                <div class="grid gap-x-2 sm:grid-cols-2 lg:grid-cols-2 xl:grid-cols-2 md:grid-cols-2 xs:grid-cols-1">
                    <button mat-raised-button color="accent" class="submit-button" aria-label="SAVE" class="m-2" [disabled]="form.invalid|| isSubmitting" name="save">
                        SAVE
                    </button>
                    <button type="button" mat-raised-button color="warn" aria-label="CANCEL" class="pr-4 m-2" (click)="cancelForm()">
                        CANCEL
                    </button>
                </div>
            </form>
        </ng-container>     
    </div>
</div>    