
<ng-container *ngIf="data.tasks.length; else noResultFound">
    <h1 mat-dialog-title class="font-bold text-lg justify-center items-center">Tasks</h1>

    <div mat-dialog-content>
        <div class="flex flex-col mt-2 divide-y">
            <ng-container *ngFor="let scheduleItem of data.tasks">
                <div class="flex flex-row items-center justify-between py-4 px-0.5">
                    <div class="flex flex-col">
                        <div class="font-medium" [matTooltip]="scheduleItem.description">
                            <span>
                                <span class="">
                                    <span *ngFor="let role of scheduleItem.companies | showHide:customNum[i]?customNum[i]:1;let i =index;let l = last;">
                                        
                                            {{ role.fname }}<ng-container *ngIf="!l">,</ng-container>
                                    
                                        
                                    </span>
                                </span>
                                
                                <ng-container *ngIf="scheduleItem.companies.length > 1">
                                    <button *ngIf="customNum[i]==1 || customNum[i]==null" mat-icon-button matTooltip="Show" class="iconbutton" color="primary" (click)="showItem(scheduleItem.companies.length,i)">
                                        <mat-icon aria-label="Expand">expand_more</mat-icon>
                                    </button>
                                    <button *ngIf="customNum[i]>1" mat-icon-button matTooltip="Hide" class="iconbutton" color="primary" (click)="hideItem(1,i)">
                                        <mat-icon aria-label="Hide">expand_less</mat-icon>
                                    </button>
                                </ng-container>
                            </span>
                            <span *ngIf="scheduleItem.companies.length">--</span>
                            <span>
                                
                                <span>{{fetchType(scheduleItem.type)}}</span> 
                            </span>
                        
                        </div>
                        <div class="flex flex-col sm:flex-row sm:items-center -ml-0.5 mt-2 sm:mt-1 space-y-1 sm:space-y-0 sm:space-x-3">
                            <ng-container *ngIf="scheduleItem.start_date">
                                <div class="flex items-center">
                                    <mat-icon
                                        class="icon-size-5 text-hint"
                                        [svgIcon]="'heroicons_solid:clock'"></mat-icon>
                                    <div class="ml-1.5 text-md text-secondary">{{scheduleItem.start_date | date:'mediumDate'}} {{scheduleItem.start_date | date:'shortTime'}}</div>
                                </div>
                            </ng-container>
                            <ng-container *ngIf="scheduleItem.due_date">
                                <div class="flex items-center animate-bounce">
                                    <mat-icon
                                        class="icon-size-5 text-hint"
                                        [svgIcon]="'heroicons_solid:clock'"></mat-icon>
                                    <div class="ml-1.5 text-md text-red-600">{{scheduleItem.due_date | date:'mediumDate'}} {{scheduleItem.due_date | date:'shortTime'}}</div>
                                </div>
                            </ng-container>
                            <ng-container *ngIf="scheduleItem.location">
                                <div class="flex items-center">
                                    <mat-icon
                                        class="icon-size-5 text-hint"
                                        [svgIcon]="'heroicons_solid:location-marker'"></mat-icon>
                                    <div class="ml-1.5 text-md text-secondary">{{scheduleItem.location}}</div>
                                </div>
                            </ng-container>
                        </div>
                    </div>
                    <button mat-icon-button (click)="viewTask(scheduleItem)">
                        <mat-icon [svgIcon]="'heroicons_solid:chevron-right'"></mat-icon>
                    </button>
                </div>
            </ng-container>
        </div>
    </div>
</ng-container>
<ng-template #noResultFound>
    <h1 mat-dialog-title class="font-bold text-lg justify-center items-center">No Tasks Assigned</h1>

</ng-template>