<!-- Messages toggle -->
<button
    mat-icon-button
    (click)="openPanel()"
    #attendancesOrigin>
    <ng-container *ngIf="attenances.length > 0">
        <span class="absolute top-0 right-0 left-0 flex items-center justify-center h-3">
            <span class="flex items-center justify-center shrink-0 min-w-4 h-4 px-1 ml-4 mt-2.5 rounded-full bg-indigo-600 text-indigo-50 text-xs font-medium">
                {{attenances.length}}
            </span>
        </span>
    </ng-container>
    <mat-icon>history</mat-icon>
</button>

<!-- Messages panel -->
<ng-template #attendancesPanel>

    <div class="fixed inset-0 sm:static sm:inset-auto flex flex-col sm:min-w-90 sm:w-90 sm:rounded-2xl overflow-hidden shadow-lg">

        <!-- Header -->
        <div class="flex shrink-0 items-center py-4 pr-4 pl-6 bg-primary text-on-primary">
            <div class="sm:hidden -ml-1 mr-3">
                <button
                    mat-icon-button
                    (click)="closePanel()">
                    <mat-icon
                        class="icon-size-5 text-current"
                        [svgIcon]="'heroicons_solid:x'"></mat-icon>
                </button>
            </div>
            <div class="text-lg font-medium leading-10">Attendances</div>
            
        </div>

        <!-- Content -->
        <div class="relative flex flex-col flex-auto sm:max-h-120 divide-y overflow-y-auto bg-card">
            <!-- Messages -->
            <ng-container *ngFor="let attenance of attenances">
                <div
                class="flex group hover:bg-gray-50 dark:hover:bg-black dark:hover:bg-opacity-5">
                    <div class="flex flex-col flex-auto py-1">
                        <ng-container *ngIf="attenance.start_time != null">
                            
                                <div
                                class="font-semibold line-clamp-1 px-4"><span class="text-red-500">In Time:</span>  {{attenance.start_time}}</div>
                                <div
                                class="font-semibold px-4" *ngIf="attenance.start_address"><span class="text-red-500">In Address:</span>  {{attenance.start_address}}</div>
                            
                        </ng-container>
                        <ng-container *ngIf="attenance.end_time != null">
                            
                            <div class="mt-1">
                                <div
                                class="font-semibold line-clamp-1 px-4"><span class="text-red-500">Out Time:</span> {{attenance.end_time}}</div>
                                <div
                                class="font-semibold px-4" *ngIf="attenance.end_address"><span class="text-red-500">Out Address:</span> {{attenance.end_address}}</div>
                            </div>
                               
                          
                        </ng-container>
                    </div>
                </div>
            </ng-container>

            
        </div>
    </div>
</ng-template>
