<div class="flex flex-col gap-y-2">
    <div
            class="absolute inset-x-0 bottom-0"
            *ngIf="taskLoaded">
            <mat-progress-bar [mode]="'indeterminate'"></mat-progress-bar>
    </div>
    <ng-container *ngIf="!taskLoaded">
        <div class="flex flex-row justify-end items-end">
           
            <div>
                <button mat-raised-button  matTooltip="Add Task" color="primary" [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
                    <mat-icon>add_task</mat-icon>
                    <span class="text-sm">Add Task</span>
                </button>
                <mat-menu #menu="matMenu">
                <button mat-menu-item matTooltip="Add Call" (click)="createCall(0,null)">
                    <mat-icon>call</mat-icon>
                    <span>Call</span>
                </button>
                <button mat-menu-item matTooltip="Add Meeting" (click)="createMeeting(0,null)">
                    <mat-icon>groups</mat-icon>
                    <span>Meeting</span>
                </button>
                 <button mat-menu-item matTooltip="Add To Do" (click)="creatToDo(0,null)">
                    <mat-icon>lists</mat-icon>
                    <span>To Do</span>
                </button>
                <!-- <button mat-menu-item (click)="createEmail(0)">
                    <mat-icon>mail</mat-icon>
                    <span>Email</span>
                </button> -->
                <!-- <button mat-menu-item (click)="createSMS(0,null)">
                    <mat-icon>sms</mat-icon>
                    <span>SMS</span>
                </button> -->
                <button mat-menu-item matTooltip="Add Help Task" (click)="createHelpTask(0,null)">
                    <mat-icon>help</mat-icon>
                    <span>Help Task</span>
                </button>
                <button mat-menu-item matTooltip="Add Info Request" (click)="requestCRD(0,null)">
                    <mat-icon>upload_file</mat-icon>
                    <span>Info Request</span>
                </button>
                <button mat-menu-item matTooltip="Add Department Task" (click)="createDepartmentTask(0,null)">
                    <mat-icon>apartment</mat-icon>
                    <span>Department Task</span>
                </button>
               
                </mat-menu>
            </div>
            
              
        </div>
        <div class="flex flex-col">
            
                <!-- [viewOptions]="viewOptions" (viewChange)="viewChange($event)"  [toolbarOptions]="toolbarOptions"  [showToolbar]="true" Working Code But Languagle Change Not Working-->
                <ngx-gantt #gantt [items]="items"  [viewType]="viewType" [maxLevel]="'20'" style="height: 500px;" [toolbarOptions]="toolbarOptions"  [showToolbar]="false" (barClick)="barClick($event)">
                  <ngx-gantt-table>
                    <ngx-gantt-column name="Start Date - Due Date" width="400px">
                      <ng-template #cell let-item="item"> 
                        <button mat-flat-button type="button" (click)="viewTask(item)" [ngClass]="{'text-red-700': item.color == 'red', 'text-green-400': item.color == 'yellow', 'text-purple-500':item.color == 'purple', 'text-blue-700': item.color == 'blue'}" [matTooltip]="item.description">
                            <mat-icon *ngIf="item.title == 'call'">call</mat-icon>
                            <mat-icon *ngIf="item.title == 'meeting'">groups</mat-icon>
                            <mat-icon *ngIf="item.title == 'todo'">lists</mat-icon>  
                            <mat-icon *ngIf="item.title == 'sms'">sms</mat-icon>
                            <mat-icon *ngIf="item.title == 'help-ticket'">help</mat-icon> 
                            <mat-icon *ngIf="item.title == 'crd'">upload_file</mat-icon>
                            <mat-icon *ngIf="item.title == 'department-task'">apartment</mat-icon>
                            {{item.start | date:'dd/MM/yyyy'}}
                        </button>
                       <span class="ml-2" [ngClass]="{'text-red-700': item.color == 'red', 'text-green-400': item.color == 'yellow', 'text-purple-500':item.color == 'purple', 'text-blue-700': item.color == 'blue'}"> {{item.end | date:'dd/MM/yyyy'}}</span>
                        <span>
                          <button mat-icon-button matTooltip="Add Task" color="primary" [matMenuTriggerFor]="taskmenu">
                              <mat-icon>add_circle</mat-icon>
                              
                          </button>
                          <mat-menu #taskmenu="matMenu">
                          <button mat-menu-item matTooltip="Add Call" (click)="createCall(item.id,item)">
                              <mat-icon>call</mat-icon>
                              <span>Call</span>
                          </button>
                          <button mat-menu-item matTooltip="Add Meeting" (click)="createMeeting(item.id,item)">
                              <mat-icon>groups</mat-icon>
                              <span>Meeting</span>
                          </button>
                          <button mat-menu-item matTooltip="Add To Do" (click)="creatToDo(item.id,item)">
                              <mat-icon>lists</mat-icon>
                              <span>To Do</span>
                          </button>
                         
                          <!-- <button mat-menu-item (click)="createSMS(item.id,item)">
                              <mat-icon>sms</mat-icon>
                              <span>SMS</span>
                          </button> -->
                            <button mat-menu-item  matTooltip="Add Help Task" (click)="createHelpTask(item.id,item)">
                              <mat-icon>help</mat-icon>
                              <span>Help Task</span>
                            </button>
                            <button mat-menu-item matTooltip="Add Info Request" (click)="requestCRD(item.id,item)">
                                <mat-icon>upload_file</mat-icon>
                                <span>Info Request</span>
                            </button>
                            <button mat-menu-item matTooltip="Add Department Task" (click)="createDepartmentTask(item.id,item)">
                                <mat-icon>apartment</mat-icon>
                                <span>Department Task</span>
                            </button>
                          </mat-menu>
                          
                        </span>
                        <span *ngIf="item.status == 0">
                            <button mat-icon-button color="warn" [matMenuTriggerFor]="statusmenu" >
                                <mat-icon>settings</mat-icon>
                                
                            </button>
                            <mat-menu #statusmenu="matMenu">
                                
                                <ng-container *ngIf="item.title == 'help-ticket' || item.title == 'crd'">
                                    <button mat-menu-item matTooltip="Attendance" (click)="taskAttendance(item)">
                                        <mat-icon>work_history</mat-icon>
                                        <span>Attendance</span>
                                    </button>
                                    <button mat-menu-item matTooltip="Review" (click)="taskStatusChange(item,1)">
                                        <mat-icon>done</mat-icon>
                                        <span>Review</span>
                                    </button>
                                    <button mat-menu-item matTooltip="Completed" (click)="taskStatusChange(item,2)">
                                        <mat-icon>done_all</mat-icon>
                                        <span>Completed</span>
                                    </button>
                                </ng-container>
                                <ng-container *ngIf="item.title == 'call' || item.title == 'meeting' || item.title == 'todo' || item.title == 'sms' || item.title == 'department-task' ">
                                    <button mat-menu-item  matTooltip="Attendance" (click)="taskAttendance(item)">
                                        <mat-icon>work_history</mat-icon>
                                        <span>Attendance</span>
                                    </button>
                                    <button mat-menu-item matTooltip="Held" (click)="taskHeld(item)">
                                        <mat-icon>done_all</mat-icon>
                                        <span>Held</span>
                                    </button>
                                    <button mat-menu-item matTooltip="Reschedule" (click)="taskReschedule(item)">
                                        <mat-icon>update</mat-icon>
                                        <span>Reschedule</span>
                                    </button>
                                    <button mat-menu-item matTooltip="Cancel" (click)="taskCancel(item)">
                                        <mat-icon>cancel</mat-icon>
                                        <span>Cancel</span>
                                    </button>
                                    <button mat-menu-item matTooltip="Join Video Call" (click)="_restApiService.newTabGoURL(item.meeting_start_url)" *ngIf="item.title == 'meeting' && item.meeting_type == 'online' ">
                                        <mat-icon>video_call</mat-icon>
                                        <span>Join Video Call</span>
                                    </button>
                                </ng-container>
                            </mat-menu>    
                        </span>
                       
                      </ng-template>
                    </ngx-gantt-column>
                    
                  </ngx-gantt-table>
                  
                </ngx-gantt>
                
                  
             <div class="mt-2">
                <div class="ml-1 cursor-none">
                   <button mat-flat-button type="button" (click)="createCall(0,null)"><mat-icon>call</mat-icon>Call</button>
                   <button mat-flat-button type="button" (click)="createMeeting(0,null)"><mat-icon>groups</mat-icon>Meeting</button>
                   <button mat-flat-button type="button" (click)="creatToDo(0,null)"><mat-icon>lists</mat-icon>To Do</button>  
                   <!-- <button mat-flat-button type="button" (click)="createSMS(0,null)"><mat-icon>sms</mat-icon>SMS</button> -->
                   <button mat-flat-button type="button" (click)="createHelpTask(0,null)"><mat-icon>help</mat-icon>Help Task</button>
                   <button mat-flat-button type="button" (click)="requestCRD(0,null)"><mat-icon>upload_file</mat-icon>Info Request</button>
                   <button mat-flat-button type="button" (click)="createDepartmentTask(0,null)"><mat-icon>apartment</mat-icon>Department Task</button>

                   <!-- <button mat-flat-button type="button" (click)="gantt.expandAll()"><mat-icon>open_in_full</mat-icon>Expand All</button>
                   <button mat-flat-button type="button" (click)="gantt.collapseAll()"><mat-icon>close_fullscreen</mat-icon>Collapse All</button> -->
                </div>
             </div>
        </div>
    </ng-container>
    
</div>
