<h1 mat-dialog-title class="font-bold text-lg flex justify-center items-center">Approve Expense</h1>

<div mat-dialog-content>
    <div class="max-w-5xl">
        <form class="flex flex-col p-8 pb-4" [formGroup]="form" (ngSubmit) = "onSubmit(form.value)">
            <div formArrayName="expense" class="flex flex-col gt-xs:flex-row mt-4">
                <div *ngFor="let item of expenses.controls; let itemIndex=index; let first = first; let last = last" [formGroupName]="itemIndex" class="grid lg:grid-cols-5 md:grid-cols-5 sm:grid-cols-5 xs:grid-cols-1 mb-2">
                    
                    <ng-select [items]="data.expense_types" appearance="outline" bindLabel="name" bindValue="id" formControlName="expense_type_id" placeholder="Select Expense Type" dropdownPosition="auto" appendTo="body" [virtualScroll]="true" [readonly]="true">
                    </ng-select>
                   
                    <mat-form-field appearance="outline" class="flex sm:ml-2 lg:ml-2 md:ml-2 col-span-2">
                        <mat-label>Requested Amount</mat-label>
                        <input matInput formControlName="given_cost" readonly>
                        <mat-icon matPrefix class="secondary-text">currency_rupee</mat-icon>
                        <mat-error>Requested Amount must be numeric or float!</mat-error>
                    </mat-form-field>
                    <mat-form-field appearance="outline" class="flex sm:ml-2 lg:ml-2 md:ml-2 col-span-2">
                        <mat-label>Approved Amount</mat-label>
                        <input matInput formControlName="approved_cost" (blur)="onAmountChange(itemIndex,$event)" [readonly]="data.column_value == 2">
                        <mat-icon matPrefix class="secondary-text">currency_rupee</mat-icon>
                        <mat-error>Approved Amount must be numeric or float!</mat-error>
                    </mat-form-field>
                    
                    
                </div>
            </div>
            <mat-form-field
            appearance="outline" class="flex-auto gt-xs:pr-3">
                <mat-label>Remarks</mat-label>
                <textarea matInput 
                formControlName="remarks" 
                >
                </textarea>
               
            </mat-form-field>

            <div class="grid gap-x-2 sm:grid-cols-2 lg:grid-cols-2 xl:grid-cols-2 md:grid-cols-2 xs:grid-cols-1">
                <button mat-raised-button color="accent" class="submit-button" aria-label="SAVE" class="m-2" [disabled]="form.invalid|| isSubmitting" name="save">
                    SAVE
                </button>
                <button type="button" mat-raised-button color="warn" aria-label="CANCEL" class="pr-4 m-2" (click)="cancelForm()">
                    CANCEL
                </button>
            </div>
        </form>   
    </div>
</div>