<h1 mat-dialog-title class="font-bold text-lg flex justify-center items-center">Add Contact</h1>
<div mat-dialog-content>
    <div class="max-w-2xl">
        <form class="flex flex-col p-8 pb-4" [formGroup]="form" (ngSubmit) = "onSubmit(form.value)">
            
            <div class="grid gap-x-1 xl:grid-cols-5 lg:grid-cols-5 md:grid-cols-5  sm:grid-cols-5 xs:grid-cols-1 mb-2">
                <ng-select [items]="data.contacts" class="flex-auto col-span-4" appearance="outline" bindLabel="full_name" bindValue="id" placeholder="Select Contact" dropdownPosition="auto" formControlName="contact_id" appendTo="body" [virtualScroll]="true" *ngIf="!form.get('is_new').value">
                </ng-select>
                <mat-slide-toggle class="flex items-center" formControlName="is_new">Add New</mat-slide-toggle>
                
            </div>
            <ng-container *ngIf="form.get('is_new').value">
                <div class="grid grid-cols-2 gap-x-1">
                    <mat-form-field
                        class="flex-auto" appearance="outline">
                            <mat-label>First Name</mat-label>
                            <input matInput formControlName="fname" >
                            <mat-error>Name is required!</mat-error>
                    </mat-form-field>
                    <mat-form-field
                        class="flex-auto" appearance="outline">
                            <mat-label>Last Name</mat-label>
                            <input matInput formControlName="lname" >
                            <mat-error>Name is required!</mat-error>
                    </mat-form-field>
                </div>
                <div class="grid grid-cols-4 gap-x-1">
                    <mat-form-field
                        class="flex-auto" appearance="outline">
                            <mat-label>Phone</mat-label>
                            <input matInput formControlName="phone" >
                            <mat-error>Name is required!</mat-error>
                    </mat-form-field>
                    <mat-form-field
                        class="flex-auto" appearance="outline">
                            <mat-label>Email</mat-label>
                            <input matInput formControlName="email" >
                            <mat-error>Must Be A Valid Email!</mat-error>
                    </mat-form-field>
                    <mat-slide-toggle class="flex m-2 items-center" formControlName="hide_email">Hide Email</mat-slide-toggle>
                    <mat-slide-toggle class="flex m-2 items-center" formControlName="hide_phone">Hide Phone</mat-slide-toggle>

                    
                </div>
                 
            </ng-container>
            <div class="grid gap-x-2 sm:grid-cols-2 lg:grid-cols-2 xl:grid-cols-2 md:grid-cols-2 xs:grid-cols-1">
                <button mat-raised-button color="accent" class="submit-button" aria-label="SAVE" class="m-2" [disabled]="form.invalid || isSubmitting" name="save">
                    SAVE
                </button>
                <button type="button" mat-raised-button color="warn" aria-label="CANCEL" class="pr-4 m-2" (click)="cancelForm()">
                    CANCEL
                </button>
            </div>
        </form>    
</div>