<ng-container *ngIf="isLoading">
  <div class="loader-section">
    <mat-progress-spinner
      class="loader-margin"
      color="primary"
      mode="indeterminate">
    </mat-progress-spinner>
  </div>
</ng-container>
<div *ngIf="!isLoading">
  <h1 mat-dialog-title class="font-bold text-lg flex justify-center items-center m-auto">{{form_header}}</h1>
  <div mat-dialog-content>
    <ng-container>
      <div class="flex flex-col w-full">
        <div class="flex flex-col">
          <div class="-m-1.5 overflow-x-auto">
            <div class="p-1.5 min-w-full inline-block align-middle">
              <div class="overflow-hidden" *ngIf="tasks != ''">
                <table class="min-w-full divide-y divide-gray-200 dark:divide-neutral-700" >
                  <tbody>
                    <tr class="odd:bg-white even:bg-gray-100 hover:bg-gray-100 dark:odd:bg-neutral-800 dark:even:bg-neutral-700 dark:hover:bg-neutral-700" *ngFor="let task of tasks">
                      <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-800 dark:text-neutral-200">
                          <span class="flex flex-col items-center">
                            <span *ngFor="let role of task.companies | showHide:customNum[i]?customNum[i]:1;let i =index;let l = last;">
                                {{ role.fname}}<ng-container *ngIf="!l">,</ng-container>
                            </span>
                          </span>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-neutral-200">
                        {{task.type_name}}
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-neutral-200">
                        {{task.start_date | date: 'longDate'}} {{task.start_date | date: 'shortTime'}}
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-red-800 dark:text-neutral-200">
                        {{task.due_date| date: 'longDate'}} {{task.due_date| date: 'shortTime'}}
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-red-800 dark:text-neutral-200">
                        <span [innerHTML]="task.description | safe:'html'"></span>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-neutral-200 w-[250px]">
                        <ng-container>
                            <app-multi-employee [employees]="task.employees" [width]="'w-10'" [height]="'h-10'"></app-multi-employee>
                        </ng-container>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-end text-sm font-medium">
                        <button type="button" class="inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent text-blue-600 hover:text-blue-800 disabled:opacity-50 disabled:pointer-events-none dark:text-blue-500 dark:hover:text-blue-400" (click)="viewTask(task)">View</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="text-lg flex justify-center items-center m-auto mb-2" *ngIf="tasks == ''">No tasks added on these days</div>
            </div>
          </div>
        </div>
      </div>
    </ng-container>
  </div>
</div>
  



 

