<h1 mat-dialog-title class="font-bold text-lg flex justify-center items-center">Update Address</h1>
<div mat-dialog-content>
    <div class="max-w-4xl">
        <form class="flex flex-col p-8 pb-4" [formGroup]="form" (ngSubmit) = "onSubmit(form.value)">
            <div class="grid gap-x-1 lg:grid-cols-3 md:grid-cols-3 sm:grid-cols-3 xs:grid-cols-1">
                <ng-select [items]="data.address_types" appearance="outline" bindLabel="name" bindValue="id" formControlName="address_type_id" placeholder="Address Type" dropdownPosition="auto" appendTo="body" [virtualScroll]="true">
                </ng-select>
                
            </div>
            <div class="grid gap-x-1 lg:grid-cols-3 md:grid-cols-3 sm:grid-cols-3 xs:grid-cols-1 mt-2">
                <mat-form-field appearance="outline" class="flex-auto">
                    <mat-label>Address Line 1</mat-label>
                    <input matInput formControlName="address_line1">
                    
                </mat-form-field>
                <mat-form-field appearance="outline" class="flex-auto">
                    <mat-label>Address Line 2</mat-label>
                    <input matInput formControlName="address_line2">
                    
                </mat-form-field>
                <ng-select [items]="data.countries" appearance="outline" bindLabel="name" bindValue="id" formControlName="country_id" placeholder="Country" dropdownPosition="auto" appendTo="body" [virtualScroll]="true"></ng-select>
            </div>
            <div class="grid gap-x-1 lg:grid-cols-4 md:grid-cols-4 sm:grid-cols-4 xs:grid-cols-1">
                
                <ng-select [items]="data.states" appearance="outline" bindLabel="name" bindValue="id" formControlName="state_id" placeholder="State" dropdownPosition="down" appendTo="body" [virtualScroll]="true"></ng-select>
                <mat-form-field appearance="outline" class="flex-auto">
                    <mat-label>City</mat-label>
                    <input matInput formControlName="city">
                    
                </mat-form-field>
                <mat-form-field appearance="outline" class="flex-auto">
                    <mat-label>GSTIN</mat-label>
                    <input matInput formControlName="gstin_no">
                    
                </mat-form-field>
                <mat-form-field appearance="outline" class="flex-auto">
                    <mat-label>Pincode</mat-label>
                    <input matInput formControlName="pincode">
                    
                </mat-form-field>
            </div>
            <div class="grid gap-x-2 sm:grid-cols-2 lg:grid-cols-2 xl:grid-cols-2 md:grid-cols-2 xs:grid-cols-1">
                <button mat-raised-button color="accent" class="submit-button" aria-label="SAVE" class="m-2" [disabled]="form.invalid || isSubmitting" name="save">
                    SAVE
                </button>
                <button type="button" mat-raised-button color="warn" aria-label="CANCEL" class="pr-4 m-2" (click)="cancelForm()">
                    CANCEL
                </button>
            </div>
        </form>
    </div>
</div>        