<h1 mat-dialog-title class="font-bold text-lg flex justify-center items-center">Change {{title | titlecase}}</h1>
<div mat-dialog-content>
    <div class="max-w-6xl">
        <form class="flex flex-col p-8 pb-4" [formGroup]="form" (ngSubmit) = "onSubmit(form.value)">
            <div class="grid gap-y-2">
               
                <mat-form-field
                appearance="outline">
                        <mat-label>Remarks</mat-label>
                        <!-- <input matInput formControlName="description"> -->
                        <textarea matInput 
                        formControlName="remarks" 
                        >
                        </textarea>
                        <mat-error>Remarks is required!</mat-error>
                </mat-form-field>
              
            </div>
            
            
            <div class="grid gap-x-2 sm:grid-cols-2 lg:grid-cols-2 xl:grid-cols-2 md:grid-cols-2 xs:grid-cols-1">
                <button mat-raised-button color="accent" class="submit-button" aria-label="SAVE" class="m-2" [disabled]="form.invalid || isLoading" name="save">
                    SAVE
                </button>
                <button type="button" mat-raised-button color="warn" aria-label="CANCEL" class="pr-4 m-2" (click)="cancelForm()" [disabled]="isLoading">
                    CANCEL
                </button>
            </div>
        </form>
    </div>
</div>    