<h1 mat-dialog-title class="font-bold text-lg flex justify-center items-center">Forward Chat</h1>
<div mat-dialog-content>
    <form class="flex flex-col p-8 pb-4" [formGroup]="form" (ngSubmit) = "onSubmit(form.value)">
        <fuse-card
                class="flex flex-col w-full filter-post filter-interactive">
                <div class="flex items-center mx-6 sm:mx-8 mt-2 mb-2">
                    <img
                        class="w-10 h-10 rounded-full mr-4"
                        [src]="data.item.from.thumbnail"
                        alt="Card cover image">
                    <div class="flex flex-col">
                        <span class="font-semibold leading-none">{{data.item.from.name}}</span>
                        <span class="text-sm text-secondary leading-none mt-1">{{data.item.date | date: 'longDate'}} {{data.item.date | date: 'shortTime'}}</span>
                    </div>
                    
                </div>
                <div class="mx-6 sm:mx-8 mt-2 mb-2" [innerHTML]="data.item.comment | safe:'html'">
                    
                </div>
                
            </fuse-card>
        <mat-form-field
        appearance="outline" class="flex-auto gt-xs:pr-3">
            <mat-label>Comment</mat-label>
            <textarea matInput 
            formControlName="comment" 
            >
            </textarea>
           
        </mat-form-field>

        <div class="flex flex-col flex-0 py-2 px-8 border-b bg-transparent">
           
            <!-- Search -->
            <div class="mt-2 flex">
                <mat-checkbox (change)="$event ? masterToggle() : null"
                [checked]="selection.hasValue() && isAllSelected()"
                [indeterminate]="selection.hasValue() && !isAllSelected()" [aria-label]="checkboxLabel()"></mat-checkbox> <!--(change)="$event ? masterToggle() : null"
                    [checked]="selection.hasValue() && isAllSelected()"
                    [indeterminate]="selection.hasValue() && !isAllSelected()" [aria-label]="checkboxLabel()"-->
                <mat-form-field
                    class="fuse-mat-rounded fuse-mat-dense w-full"
                    [subscriptSizing]="'dynamic'">
                    <mat-icon
                        matPrefix
                        class="icon-size-5"
                        [svgIcon]="'heroicons_solid:search'"></mat-icon>
                    <input
                        matInput
                        [autocomplete]="'off'"
                        [placeholder]="'Search'"
                        (input)="filterChatGroups(searchField.value)"
                        #searchField>
                </mat-form-field>
            </div>
        </div>

        <!-- Chats -->
        <div class="flex-auto overflow-y-auto h-[150px]">
            <ng-container *ngIf="filteredChatGroups.length > 0;">
                <ng-container  *ngFor="let chat of filteredChatGroups; trackBy: trackByFn">
                    <a
                        class="z-20 flex items-center py-5 px-8 cursor-pointer border-b"
                        >
                        <mat-checkbox (click)="$event.stopPropagation()"
                        (change)="$event ? selection.toggle(chat) : null"
                        [checked]="selection.isSelected(chat)" [aria-label]="checkboxLabel(chat)"> </mat-checkbox> <!--(click)="$event.stopPropagation()"
                            (change)="$event ? selection.toggle(chat) : null"
                            [checked]="selection.isSelected(chat)" [aria-label]="checkboxLabel(chat)"-->
                        <div class="relative flex flex-0 items-center justify-center w-10 h-10">
                           
                            <ng-container *ngIf="chat.thumbnail">
                                <img
                                    class="w-full h-full rounded-full object-cover"
                                    [src]="chat.thumbnail"
                                    />
                                    <!-- alt="Contact avatar" -->
                            </ng-container>
                            <ng-container *ngIf="!chat.thumbnail">
                                <div class="flex items-center justify-center w-full h-full rounded-full text-lg uppercase bg-gray-200 text-gray-600 dark:bg-gray-700 dark:text-gray-200">
                                    {{chat.display_name.charAt(0)}}
                                </div>
                            </ng-container>
                        </div>
                        <div class="min-w-0 ml-4">
                            <div class="font-medium leading-5 truncate">{{chat.display_name}}</div>
                            
                        </div>
                        
                    </a>
                </ng-container>
            </ng-container>
        </div>

        <div class="grid gap-x-2 sm:grid-cols-2 lg:grid-cols-2 xl:grid-cols-2 md:grid-cols-2 xs:grid-cols-1">
            <button mat-raised-button color="accent" class="submit-button" aria-label="SAVE" class="m-2" [disabled]="form.invalid|| isSubmitting" name="save">
                FORWARD
            </button>
            <button type="button" mat-raised-button color="warn" aria-label="CANCEL" class="pr-4 m-2" (click)="cancelForm()">
                CANCEL
            </button>
        </div>
    </form>
</div>
