<div class="flex flex-col gap-y-2">
  <div
          class="absolute inset-x-0 bottom-0"
          *ngIf="isLoading">
          <mat-progress-bar [mode]="'indeterminate'"></mat-progress-bar>
  </div>
  <ng-container *ngIf="!isLoading">
      <!-- 10/07/2024 Jyoti  -->
      <mat-accordion class="flex-auto">
        <mat-expansion-panel [expanded]="false">
            <mat-expansion-panel-header>
            <mat-panel-title>
                Advance Filter
            </mat-panel-title>
            <mat-panel-description class="flex justify-end">
                <mat-icon>filter_alt</mat-icon>
            </mat-panel-description>
            </mat-expansion-panel-header>
              <form class="flex flex-col pb-4" [formGroup]="form" (ngSubmit) = "onSubmit(form.value)">
                <div class="grid gap-x-1 sm:grid-cols-6  xl:grid-cols-6 lg:grid-cols-6 md:grid-cols-6 xs:grid-cols-1">
                  <ng-select [items]="task_types" class="col-span-2" appearance="outline" bindLabel="name" bindValue="id" placeholder="Select Type" dropdownPosition="auto" formControlName="type"  [virtualScroll]="true">
                  </ng-select>
                  <ng-select [items]="groups" class="col-span-2" appearance="outline" bindLabel="name" bindValue="id" placeholder="Select Group" dropdownPosition="auto" formControlName="group_id"  [virtualScroll]="true" (change)="onGroupChange($event)">  <!--// 03/10/2024 Jyoti--> 
                  </ng-select>
                  <ng-select [items]="companies" class="col-span-2" appearance="outline" bindLabel="fname" bindValue="id" placeholder="Select Company" dropdownPosition="auto" formControlName="company"  [virtualScroll]="true">
                  </ng-select>
                </div>
                <div class="grid grid-cols-12 gap-x-1 py-2 mb-2">
                  <tree-select appearance="outline" class="w-full h-full col-span-11 service" [items]="services" idField="id" textField="name" childrenField="children" [(ngModel)]="simpleSelected"
                  #simpleSelect="ngModel" [filterPlaceholder]="FilterPlaceholder" [allowFilter]="ShowFilter" 
                  placeholder="Service"
                  [ngModelOptions]="{standalone: true}"
                  [allowParentSelection]="AllowParentSelection" [restructureWhenChildSameName]="RestructureWhenChildSameName" 
                  (ngModelChange)="onSelectionChange($event)"></tree-select>   
                  <button type="button" class="service-clear" mat-icon-button aria-label="" matTooltip="Clear Service" color="warn" (click)="clearService()">
                      <mat-icon>cancel</mat-icon>
                  </button>
                  <div *ngIf="simpleSelect.errors && (simpleSelect.dirty || simpleSelect.touched)" class="text-red-500 font-semibold">
                      <div [hidden]="!simpleSelect.errors.required">Service is required</div>
                  </div>
                </div>
                <div class="grid justify-items-center mb-1">
                  <button mat-raised-button  color="primary" [disabled]="form.invalid || isSubmitting"><mat-icon>search</mat-icon>Search</button>  
                </div>
              </form>
         </mat-expansion-panel>
       </mat-accordion>       
      <!-- 10/07/2024 Jyoti -->
      <dx-scheduler
        [dataSource]="appointmentsData"
        [views]="['day', 'week', 'workWeek', 'month']"
        [showCurrentTimeIndicator]="true"
        [currentView]="defaultView"
        [currentDate]="currentDate"
        [startDayHour]="5"
        [height]="730"
        appointmentTooltipTemplate="tooltip-template" 
        [adaptivityEnabled]="true"
        (onAppointmentFormOpening)="onAppointmentFormOpening($event)"
      >
        <dxo-editing
          #editingOptions
          [allowAdding]="false"
          [allowDeleting]="false"
          [allowUpdating]="false"
          [allowResizing]="false"
          [allowDragging]="false"
        ></dxo-editing>
        <dxi-resource
          fieldExpr="priority"
          [allowMultiple]="false"
          [dataSource]="prioritiesData"
          label="Priority"
        ></dxi-resource>
        <div *dxTemplate="let model of 'tooltip-template'">
          <fuse-card
                class="flex flex-col w-full">
                
                <div class="flex flex-col poin">
                  <div class="-m-1.5 overflow-x-auto">
                    <div class="p-1.5 min-w-full inline-block align-middle">
                      <div class="overflow-hidden">
                        <table class="min-w-full divide-y divide-gray-200 dark:divide-neutral-700">
                          
                          <tbody>
                            <tr class="odd:bg-white even:bg-gray-100 hover:bg-gray-100 dark:odd:bg-neutral-800 dark:even:bg-neutral-700 dark:hover:bg-neutral-700">
                              <!-- 26/09/2024 -->
                              <td class="fixed-width">
                                <span class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-neutral-200">
                                  <div class="flex items-center">
                                    <!-- <mat-icon matTooltip="Company">corporate_fare</mat-icon> -->
                                    <span class="font-semibold">Company:</span>
                                      <div class="min-w-0 ml-2 space-y-1">        
                                        <div class="flex items-center">
                                          <span class="flex flex-row items-center">
                                              <span *ngFor="let company of model.appointmentData.item.companies; let i =index;let l = last;">
                                                  {{ company.fname }}<ng-container *ngIf="!l">,</ng-container>
                                              </span>
                                          </span>  
                                        </div>
                                      </div>
                                  </div>
                                  <!-- <span class="flex flex-col items-center"  *ngIf="model.appointmentData.item.companies.length">
                                    <mat-icon matTooltip="Company">corporate_fare</mat-icon>
                                        <span *ngFor="let role of model.appointmentData.item.companies | showHide:customNum[i]?customNum[i]:1;let i =index;let l = last;">  
                                          {{ role.fname}}<ng-container *ngIf="!l">,</ng-container>   
                                        </span>
                                  </span> -->
                                </span>
                                <span class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-neutral-200">
                                    <div class="flex items-center">
                                      <!-- <mat-icon matTooltip="Company">corporate_fare</mat-icon> -->
                                      <span class="font-semibold">Type:</span>
                                        <div class="min-w-0 ml-2 space-y-1">
                                                    
                                            <div class="flex items-center">
                                                
                                              {{model.appointmentData.type_name}}
                                                
                                            </div>
                                        </div>
                                    </div>
                                  
                                 
                                </span>
                              </td>
                              <td class="fixed-width">
                                <span class="px-6 py-4 whitespace-nowrap text-sm text-red-800 dark:text-neutral-200">
                                  <div class="flex items-center">
                                    <!-- <mat-icon matTooltip="Company">corporate_fare</mat-icon> -->
                                    <span class="font-semibold">Due:</span>
                                      <div class="min-w-0 ml-2 space-y-1">
                                                  
                                          <div class="flex items-center">
                                              <ng-container *ngIf="model.appointmentData.item.due_date != null; else strt">
                                                {{model.appointmentData.item.due_date | date: 'longDate'}} {{model.appointmentData.item.due_date | date: 'shortTime'}}
                                              </ng-container>
                                              <ng-template #strt>
                                                {{model.appointmentData.item.start_date | date: 'longDate'}} {{model.appointmentData.item.start_date | date: 'shortTime'}}
                                              </ng-template>
                                              
                                          </div>
                                      </div>
                                  </div>
                                </span> 
                                <span class="px-6 py-4 whitespace-nowrap text-sm text-red-800 dark:text-neutral-200">

                                  <div class="flex items-center">
                                      <mat-icon [svgIcon]="'heroicons_outline:menu-alt-2'"></mat-icon>
                                    
                                      <div class="min-w-0 ml-2 space-y-1">
                                                  
                                          <div class="flex items-center">
                                              
                                            <span [innerHTML]="model.appointmentData.item.description | safe:'html'"></span>
                                              
                                          </div>
                                      </div>
                                  </div>
                                </span>
                              </td>
                              <td class="fixed-width">
                                <span class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-neutral-200 w-[250px]">
                                  <ng-container *ngIf="model.appointmentData.item.employees.length">
                                      <app-multi-employee [employees]="model.appointmentData.item.employees" [width]="'w-9'" [height]="'h-9'"></app-multi-employee>
                                  </ng-container>
                                </span>
                              </td>
                              <td class="px-6 py-4 whitespace-nowrap text-end text-sm font-medium" >
                                <button type="button" class="inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent text-blue-600 hover:text-blue-800 disabled:opacity-50 disabled:pointer-events-none dark:text-blue-500 dark:hover:text-blue-400" (click)="_restApiService.newTabGo('apps/task-manager/regular-ticket/regular-ticket-view',model.appointmentData.id)">View</button>
                              </td>
                              <!--end-->
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
                <!--<table>
                  <tbody>
                    <tr>
                      <td>
                        <span class="flex flex-col items-center">
                            <span *ngFor="let role of model.appointmentData.item.companies | showHide:customNum[i]?customNum[i]:1;let i =index;let l = last;">
                                
                                    {{ role.fname}}<ng-container *ngIf="!l">,</ng-container>
                            
                                
                            </span>
                        </span>
                      </td>
                      <td>
                        <span>{{model.appointmentData.type_name}}</span>
                      </td>
                    </tr>
                  </tbody>
                </table>-->
             <!-- <div class="flex mt-2 mb-2 gap-x-1">
                  <div class="grid">
                    <span>{{model.appointmentData.type_name}}</span>
                  </div>
                  <div class="grid grid-cols-2 gap-x-4">

                    <ng-container *ngIf="(model.appointmentData.type == 'regular-ticket' || model.appointmentData.type == 'help-ticket' || model.appointmentData.type == 'crd'); else otherTem;">
                      <div class="text-sm text-secondary leading-none mt-1 flex flex-col items-start">
                        
                        {{model.appointmentData.start_date | date: 'longDate'}} {{model.appointmentData.start_date | date: 'shortTime'}}

                      </div>
                      <div class="text-sm leading-none mt-1 flex flex-col items-end text-red-500">

                        {{model.appointmentData.due_date | date: 'longDate'}} {{model.appointmentData.due_date | date: 'shortTime'}}

                      </div>
                    </ng-container>
                    <ng-template #otherTem>
                      <div class="text-sm leading-none mt-1 flex flex-col items-end text-red-500">

                        {{model.appointmentData.start_date | date: 'longDate'}} {{model.appointmentData.start_date | date: 'shortTime'}}

                      </div>
                    </ng-template>
                     
                  </div>
                  
              </div>
              <div class="flex mt-2 mb-2 gap-x-1">
                <div class="flex gap-x-1">
                    <span class="font-bold">
                      Company:
                    </span>
                    <span class="flex flex-col items-center">
                      <span *ngFor="let role of model.appointmentData.item.companies | showHide:customNum[i]?customNum[i]:1;let i =index;let l = last;">
                          
                              {{ role.fname}}<ng-container *ngIf="!l">,</ng-container>
                      
                          
                      </span>
                  </span>
                 </div> 
                  <div class="flex gap-x-1" *ngIf="model.appointmentData.item.contacts.length">
                    <span class="font-bold">
                      Contacts:
                    </span>
                    <span class="flex flex-col items-center">
                      <span *ngFor="let role of model.appointmentData.item.contacts | showHide:customNum[i]?customNum[i]:1;let i =index;let l = last;">
                          
                              {{ role.full_name}}<ng-container *ngIf="!l">,</ng-container>
                      
                          
                      </span>
                  </span>
                </div>
                
               
              </div>
              <div class="flex mt-2 mb-2 gap-x-1" *ngIf="(model.appointmentData.type == 'regular-ticket' || model.appointmentData.type == 'help-ticket' || model.appointmentData.type == 'crd');">
                <ng-container *ngIf="model.appointmentData.item.employees.length">
                  <app-multi-employee [employees]="model.appointmentData.item.employees" [width]="'w-10'" [height]="'h-10'"></app-multi-employee>
              </ng-container>
              </div>
              <div class="flex mt-2 mb-2 gap-x-1">
                <span class="font-bold">
                  <mat-icon aria-label="Expand">chat_bubble</mat-icon>
                </span>
                <span class="flex flex-col items-center" [innerHTML]="model.appointmentData.description | safe:'html'">

                </span>
              </div>
              
              <button mat-flat-button type="button" color="primary" (click)="viewTask(model.appointmentData.id)"><mat-icon>visibility</mat-icon>View</button>-->
          </fuse-card>
          
        </div>
      </dx-scheduler>
      
 </ng-container>
</div>     