
<div class="flex flex-col flex-auto ">
    <ng-container *ngIf="isLoading">
        <div class="loader-section">
            <mat-progress-spinner
                class="loader-margin"
                color="primary"
                mode="indeterminate">
            </mat-progress-spinner>
        </div>
        
    </ng-container>
    <ng-container *ngIf="!isLoading">
        <div class="m-4">
            <div class="w-full p-2 text-2xl flex" [ngClass]="{'flex-col':(task.type == 'help-ticket' || task.type == 'regular-ticket')}">
                <ng-container *ngIf="!(task.type == 'help-ticket' || task.type == 'regular-ticket')">
                    <div *ngIf="employee">
                        <img
                        class="w-14 h-14 rounded-full"
                        [src]="employee.thumbnail"
                        alt="Card cover image">
                    </div>
                </ng-container>
                <ng-container *ngIf="task.type == 'help-ticket' ||  task.type == 'regular-ticket'">
                    <div class="flex">
                        <app-multi-employee [width]="'w-14'" [height]="'h-14'" [employees]="task.employees" *ngIf="task.employees.length"></app-multi-employee>
                    </div>
                    
                    <div class="flex gap-x-1">
                        <!-- <mat-icon matTooltip="Services">settings</mat-icon> -->
                        <app-service-tree [treedata]="task.services" *ngIf="task.services.length > 0">
        
                        </app-service-tree>
                    </div>
                    
                </ng-container>
                <div>
                    <div class="ml-[5px]">
                        <span class="ml-1" *ngIf="!(task.type == 'help-ticket' || task.type == 'regular-ticket')">
                        
                            {{task.type_name}}
                        </span>
                        <div class="flex flex-col gap-y-1">
                            <span class="ml-1 text-md">
                                {{task.start_date| date:'mediumDate'}} {{task.start_date | date:'shortTime'}}
                            </span>
                
                            <span class="ml-1 text-red-600 animate-bounce text-md" *ngIf="task.due_date">
                                {{task.due_date| date:'mediumDate'}} {{task.due_date | date:'shortTime'}}
                            </span>
                        </div>
                      
                    </div>
                    <ng-container *ngIf="!(task.type == 'help-ticket' || task.type == 'regular-ticket')">
                        <div class="flex flex-col ml-[10px] mt-[8px]" *ngIf="employee">
                            <span class="leading-none text-md font-bold">{{employee.name}}</span>
                        
                        </div>
                    </ng-container>
                   
                </div>
                
            </div>
            <div class="flex w-full py-5 px-2" [innerHTML]="task.description | safe:'html'">
    
            </div>
            <div class="flex w-full py-2 px-2" *ngIf="task.type == 'department-task'">
                <app-department-info [mainId]="task.id" [getListData]="getListData"></app-department-info>
            </div>
            <div class="flex h-[150px]" *ngIf="task.files">
               
                <mat-list class="overflow-y-auto">
                    <mat-list-item *ngFor="let file of task.files; let fileIndex=index;" >
                        <div class="grid grid-cols-6">
                            <div class="grid grid-cols-10 col-span-4">
                                
                                <div class="flex flex-col col-span-8 gap-y-4">
                                    <div class="flex whitespace-break-spaces" matListItemTitle style="white-space: break-spaces;">
                                        
                                        {{file.file_name}}
                                    </div>
                                    <div class="flex px-2 py-2" matListItemLine>{{file.file_extension}} | {{file.file_size | fileSize }}</div>
                                </div>
                            
                            </div>
                            <div class="flex">
                                <button type="button" mat-icon-button matTooltip="Preview" class="iconbutton enable-color" color="foreground" (click)="fileView(file)">
                                    <mat-icon aria-label="download" title="Preview">preview</mat-icon>
                                </button>
                                <button type="button" mat-icon-button matTooltip="Download" class="iconbutton enable-color" color="foreground" (click)="fileDownload(file)">
                                    <mat-icon aria-label="download" title="Download">download</mat-icon>
                                </button>
                            </div>
                        </div>
                        
                    
                    </mat-list-item>
                </mat-list> 
                
            </div>

            <div class="grid gap-x-2 sm:grid-cols-2 lg:grid-cols-2 xl:grid-cols-2 md:grid-cols-2 xs:grid-cols-1">
                <button type="button" mat-raised-button color="accent" class="submit-button" class="m-2" (click)="detailGo(task)">
                   VIEW DETAIL
                </button>
                <button type="button" mat-raised-button color="warn"  class="pr-4 m-2" (click)="cancelForm()">
                    CANCEL
                </button>
            </div>
        </div>
    </ng-container>   
</div>

