<h1 mat-dialog-title class="font-bold text-lg flex justify-center items-center">Employee Timing</h1>

<div mat-dialog-content>
    <div class="max-w-5xl">
        <form class="flex flex-col p-8 pb-4 bg-card overflow-hidden" [formGroup]="form" (ngSubmit) = "onSubmit(form.value)">
                
            <div class="grid gap-x-1 xl:grid-cols-4 lg:grid-cols-4 md:grid-cols-4 sm:grid-cols-4 xs:grid-cols-1">
               
                <ng-select [items]="data.shifts" class="flex-auto sm:col-span-3 lg:col-span-3 md:col-span-3 xl:col-span-3 xs:col-span-1" appearance="outline" bindLabel="name" bindValue="id" placeholder="Select Shift" dropdownPosition="auto" formControlName="shift_id" appendTo="body" [virtualScroll]="true" (change)="onShiftChange($event)">
                </ng-select>
                <!-- <mat-slide-toggle class="flex items-center" formControlName="is_overridden">Over Ride</mat-slide-toggle> -->
            </div>  
           
           
            <div formArrayName="timing" class="flex flex-col gt-xs:flex-row mt-4">
                <div *ngFor="let item of timings.controls; let itemIndex=index; let first = first; let last = last" [formGroupName]="itemIndex" >
                    <div class="grid xl:grid-cols-9 lg:grid-cols-9 md:grid-cols-9 sm:grid-cols-9 xs:grid-cols-1 mb-2 gap-x-1">
                        <span class="flex justify-start items-center font-bold">{{dayById(itemIndex+1)}}</span>
                        <mat-form-field appearance="outline" class="flex">
                            <mat-label>In Time</mat-label>
                            <input matInput formControlName="in" mask="Hh:m0:s0" [leadZeroDateTime]="true" [showMaskTyped]="true" [dropSpecialCharacters]="false">
                        </mat-form-field>
                        <mat-form-field appearance="outline" class="flex">
                            <mat-label>Out Time</mat-label>
                            <input matInput formControlName="out" mask="Hh:m0:s0" [leadZeroDateTime]="true" [showMaskTyped]="true" [dropSpecialCharacters]="false">
                        
                            
                        </mat-form-field>
                        <mat-form-field appearance="outline" class="flex">
                            <mat-label>Lunch</mat-label>
                            <input matInput formControlName="lunch" mask="Hh:m0:s0" [leadZeroDateTime]="true" [showMaskTyped]="true" [dropSpecialCharacters]="false">   
                        </mat-form-field>
                        <mat-form-field appearance="outline" class="flex">
                            <mat-label>Grace(Min)</mat-label>
                            <input matInput formControlName="grace">
                            <mat-error>Grace must be numeric!</mat-error>
                        </mat-form-field>
                        <mat-form-field appearance="outline" class="flex">
                            <mat-label>Max In Time</mat-label>
                            <input matInput formControlName="max_in" mask="Hh:m0:s0" [leadZeroDateTime]="true" [showMaskTyped]="true" [dropSpecialCharacters]="false">
                        </mat-form-field>
                        <ng-select [items]="types" appearance="outline" bindLabel="name" bindValue="id" formControlName="type" placeholder="Select Type" dropdownPosition="auto" appendTo="body" [virtualScroll]="true">
                        </ng-select>
                        <ng-select [items]="weeks" appearance="outline" bindLabel="name" bindValue="id" formControlName="week" placeholder="Select Week" dropdownPosition="auto" appendTo="body" [virtualScroll]="true" [multiple]="true" class="col-span-2" *ngIf="form.controls['timing'].at(itemIndex)['controls'].type.value == 3"></ng-select>
                       
                    </div>
                    <!-- <div class="flex">
                        ABC
                    </div> -->
                   
                    
                    
                    
                </div>
            </div>
            <div class="grid gap-x-2 sm:grid-cols-2 lg:grid-cols-2 xl:grid-cols-2 md:grid-cols-2 xs:grid-cols-1">
                <button mat-raised-button color="accent" class="submit-button" aria-label="SAVE" class="m-2" [disabled]="form.invalid || isSubmitting" name="save">
                    SAVE
                </button>
                <button type="button" mat-raised-button color="warn" aria-label="CANCEL" class="pr-4 m-2" (click)="cancelForm()">
                    CANCEL
                </button>
            </div>
        </form>    
    </div>
</div>
