<h1 mat-dialog-title class="font-bold text-lg flex justify-center items-center">Assign User</h1>
<div mat-dialog-content>
    <div class="max-w-2xl">
        <form class="flex flex-col p-8 pb-4" [formGroup]="form" (ngSubmit) = "onSubmit(form.value)">
            
            <div class="grid gap-x-1 xl:grid-cols-5 lg:grid-cols-5 md:grid-cols-5  sm:grid-cols-5 xs:grid-cols-1 mb-2">
                <ng-select [items]="data.assignable_users" class="flex-auto col-span-4" appearance="outline" bindLabel="name" bindValue="id" placeholder="Select User" dropdownPosition="auto" formControlName="userid" appendTo="body" [virtualScroll]="true" *ngIf="!form.get('is_new').value" (change)="onUserChange($event)">
                </ng-select>
                <mat-slide-toggle class="flex items-center" formControlName="is_new">Add New</mat-slide-toggle>
                
            </div>
            <ng-container *ngIf="form.get('is_new').value || user_selected">
                <div class="flex flex-row justify-center mb-4">
                 <app-avatar [photo]="''" [width]="'150px'" [height]="'150px'" (fileAdded)="addFile($event)"></app-avatar>
                </div>
                <div class="flex flex-col gt-xs:flex-row">
                    <mat-form-field
                        class="flex-auto" appearance="outline">
                            <mat-label>Name</mat-label>
                            <input matInput formControlName="name" >
                            <mat-error>Name is required!</mat-error>
                    </mat-form-field>
                </div>
                <div class="flex flex-col gt-xs:flex-row">
                    <mat-form-field
                    class="flex-auto gt-xs:pr-3" appearance="outline">
                        <mat-label>Email</mat-label>
                        <input matInput formControlName="email">
                        <mat-icon
                            class="icon-size-5"
                            matSuffix
                            [svgIcon]="'heroicons_solid:at-symbol'"></mat-icon>
                            <mat-error *ngIf="form.get('email').hasError('required')">
                                Email is required
                            </mat-error>
                            <mat-error
                                *ngIf="!form.get('email').hasError('required') &&
                                        form.get('email').hasError('email')">
                                Please enter a valid email address
                            </mat-error>
                    </mat-form-field>
                </div>
                <div class="flex flex-col gt-xs:flex-row">
                    <mat-form-field
                    class="flex-auto gt-xs:pr-3" appearance="outline">
                        <mat-label>Password</mat-label>
                        <input matInput type="password" formControlName="password" #passwordField>
                        <button
                            mat-icon-button
                            type="button"
                            (click)="passwordField.type === 'password' ? passwordField.type = 'text' : passwordField.type = 'password'"
                            matSuffix>
                            <mat-icon
                                class="icon-size-5"
                                *ngIf="passwordField.type === 'password'"
                                [svgIcon]="'heroicons_solid:eye'"></mat-icon>
                            <mat-icon
                                class="icon-size-5"
                                *ngIf="passwordField.type === 'text'"
                                [svgIcon]="'heroicons_solid:eye-off'"></mat-icon>
                        </button>
                        <mat-error *ngIf="form.get('password').hasError('required')">
                            Password is required
                        </mat-error>
                        <mat-error
                            *ngIf="!form.get('password').hasError('required') &&
                                    form.get('password').hasError('minlength')">
                            Password must be atleast 5 digit
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="grid grid-cols-4 gap-x-1">
                    <ng-select [items]="data.roles" appearance="outline" class="col-span-2"  [multiple]="true" bindLabel="display_name" bindValue="id" placeholder="Select Roles" dropdownPosition="auto" formControlName="role_id" appendTo="body" [virtualScroll]="true">
                    </ng-select>
                    <mat-slide-toggle class="flex items-center" formControlName="is_superadmin" *ngIf="is_superadmin == 1">Super Admin</mat-slide-toggle>
                </div>    
            </ng-container>
            <div class="grid gap-x-2 sm:grid-cols-2 lg:grid-cols-2 xl:grid-cols-2 md:grid-cols-2 xs:grid-cols-1">
                <button mat-raised-button color="accent" class="submit-button" aria-label="SAVE" class="m-2" [disabled]="form.invalid || isSubmitting" name="save">
                    SAVE
                </button>
                <button type="button" mat-raised-button color="warn" aria-label="CANCEL" class="pr-4 m-2" (click)="cancelForm()">
                    CANCEL
                </button>
            </div>
        </form>    
</div>