@use '@worktile/gantt/styles/index.scss';
/* ----------------------------------------------------------------------------------------------------- */
/*  @ Import/write your custom styles here.
/*  @ Styles from this file will override 'vendors.scss' and Fuse's base styles.
/* ----------------------------------------------------------------------------------------------------- */
$small: 300px;
$medium: 900px;
$m600:600px;
html , body {
  font-family: "Inter var", ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji" !important;
}
.mat-cell .text-truncate{
    
    white-space:unset!important;
}
.mat-cell{
    
  white-space:unset!important;
}
.mat-column-position{

  word-wrap: break-word !important;
  white-space: unset !important;
  
  width: 6% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;

  word-break: break-word;

  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
  overflow: hidden!important;
  @media screen and (max-width: $m600) {
    width: 100% !important;
  }
  @media screen and (min-width: $medium) {
      flex: 0 0 6% !important;
  }
}
.mat-column-selection{

  word-wrap: break-word !important;
  white-space: unset !important;
  
  width: 2% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;

  word-break: break-word;

  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
  overflow: hidden!important;
  @media screen and (max-width: $m600) {
    width: 100% !important;
  }
  @media screen and (min-width: $medium) {
      flex: 0 0 5% !important;
  }
}
.mat-column-action {
  word-wrap: unset;
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 20% !important;
  width: 20% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}

// .ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-placeholder{
//   top:20px !important;
// }
.ng-select{
  top: -7.8% !important;
  padding-bottom: 0 !important;
}
.ng-select .ng-select-container{
  padding:15px !important;
}
.ng-select.ng-select-single .ng-select-container.ng-appearance-outline .ng-arrow-wrapper {
  bottom: 5px !important;
}
.ng-select .ng-select-container .ng-value-container {
  align-items: stretch;
  padding: -0.562em 0;
  border-top: 0.200em solid transparent !important;
}
.ng-select.ng-select-single .ng-select-container.ng-appearance-outline .ng-clear-wrapper {
  bottom: 3px !important;
}

.disable-color{
  color: gray!important;
}
.enable-color{
  color:rgb(85, 221, 85)!important;
}
.ng-select .ng-select-container.ng-appearance-outline .ng-placeholder {
  padding: 0 0.25em;
  background-color: #fff !important;
  z-index: 5;
}
.ng-select .ng-select-container .ng-value-container {
  align-items: stretch;
  padding: 4.45px 0 !important;
  //padding: 0.23em 0 !important;
  border-top: .84375em solid transparent;
}
.ng-has-value .ng-placeholder, .ng-select.ng-select-opened .ng-placeholder {
  transform: translateY(-1.6em) scale(0.75) perspective(100px) translateZ(0.8px) !important;
}
.ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-value {
  white-space: break-spaces !important;
}
// .md-drppicker .calendar {
//   max-width: 300px !important;
// }
// .md-drppicker .calendar td, .md-drppicker .calendar th {
//   min-width: 25px !important;
// }
// .md-drppicker{
//   left:-11px !important;
  
// }

.md-drppicker {
  position: absolute;
  font-family: Roboto,sans-serif;
  color: inherit;
  border-radius: 4px;
  width: 278px;
  padding: 4px;
  margin-top: -10px;
  overflow-y: scroll !important;
  width: 650px !important;
  z-index: 999999;
  font-size: 14px;
  background-color: #1e293b !important;
  box-shadow: 0 2px 4px #00000029, 0 2px 8px #0000001f;
}

.md-drppicker .btn>* {
  position: relative;
  display: none !important;
}
.md-drppicker .btn{
  margin-right: 2px !important;
}

tree-select ul{
  padding-left: 20px !important;
  padding-right: 20px !important;
}

.md-drppicker .calendar-table {
  background-color: #1e293b !important;
}

.ng-dropdown-panel .ng-dropdown-panel-items .ng-option {
 
  white-space: break-spaces !important;
  line-height: 30px !important;
}

.inline-edit:hover {
  cursor: pointer;
  border: #c8c8c8 dashed 3px;
  border-radius: 15px;
}

a{
  text-decoration: none !important;
}
a:hover, a:focus {
  color: inherit;
}

.ng-float-button{
  position: absolute;
  top: -22px;
  right: 6px;
  cursor: pointer;
  font-weight: bold;
}

.selected-container-text{
  padding: 15px 12px !important;
}
.service-clear{
  border: 1px solid #C5C5C5 !important;
  border-radius: 4px !important;
  min-height: 52px !important;
  max-height: 52px !important;
  line-height: 1 !important;
  min-width: 69px !important;
  max-width: 69px !important;
}

