<div class="fixed lg:sticky top-0 bottom-0 lg:left-full w-full lg:w-16 lg:h-screen lg:shadow" [ngClass]="{'sm:w-180':searchShow,'sm:w-96':!searchShow}">
    <div
        class="flex flex-col w-full sm:w-96 h-full transition-transform duration-400 ease-drawer bg-card"
        [ngClass]="{'-translate-x-full sm:-translate-x-96 lg:-translate-x-80 shadow': opened, 'translate-x-0': !opened , '-translate-x-full sm:-translate-x-96 lg:-translate-x-80 sm:w-96' : !searchShow && opened , 'lg:-translate-x-160 sm:w-180': searchShow && opened}">
        <!-- <mat-drawer-container
        class="flex-auto h-full"
        [hasBackdrop]="false">
            <mat-drawer
            class="w-full sm:w-100 lg:border-r lg:shadow-none dark:bg-gray-900"
            [autoFocus]="false"
            [(opened)]="drawerOpened"
            #drawer>

            <ng-container *ngIf="drawerComponent === 'new-chat'">
                <chat-new-chat [drawer]="drawer"></chat-new-chat>
            </ng-container>

            <ng-container *ngIf="drawerComponent === 'profile'">
                <chat-profile [drawer]="drawer"></chat-profile>
            </ng-container>

        </mat-drawer> -->

            <!-- Drawer content -->
            <!-- <mat-drawer-content class="flex overflow-hidden">
                <button
                    class="ml-auto"
                    mat-icon-button
                    (click)="openNewChat()">
                    <mat-icon [svgIcon]="'heroicons_outline:plus-circle'"></mat-icon>
                </button> -->
            <!-- Header -->
                <div
                    class="quick-chat-header flex flex-0 items-center justify-start cursor-pointer"
                   >

                    <!-- Toggle -->
                    <ng-container *ngIf="!opened || (opened && !selectedChat)">
                        <div class="flex flex-auto items-center justify-center">
                            <div class="flex flex-0 items-center justify-center w-16" (click)="toggle()">
                                
                                <mat-icon
                                    class="icon-size-6"
                                    [svgIcon]="'heroicons_outline:chat-alt-2'"></mat-icon>
                            </div>
                            <div class="text-lg font-medium text-secondary">Team Chat</div>
                           
                            <button
                                class="ml-auto mr-4"
                                mat-icon-button  (click)="toggle()">
                                <mat-icon [svgIcon]="'heroicons_outline:x'"></mat-icon>
                            </button>
                        </div>
                    </ng-container>

                    <!-- Contact info -->
                    <ng-container *ngIf="opened && selectedChat">
                        <div class="flex flex-auto items-center ml-3">
                            <div class="relative flex flex-0 items-center justify-center w-10 h-10">
                                <ng-container *ngIf="chat.thumbnail">
                                    <img
                                        class="w-full h-full rounded-full object-cover"
                                        [src]="chat.thumbnail"
                                        />
                                        <!-- alt="Contact avatar" -->
                                </ng-container>
                                <ng-container *ngIf="!chat.thumbnail">
                                    <div class="flex items-center justify-center w-full h-full rounded-full text-lg uppercase bg-gray-200 text-gray-600 dark:bg-gray-700 dark:text-gray-200">
                                        {{chat.display_name.charAt(0)}}
                                    </div>
                                </ng-container>
                            </div>
                            <div class="ml-4 text-lg font-medium leading-5 truncate"  [routerLink]="'/apps/chat/'+chat.id" (click)="toggle()">{{chat.display_name}}</div>
                            <button
                                class="ml-auto mr-4"
                                mat-icon-button  (click)="toggle()">
                                <mat-icon [svgIcon]="'heroicons_outline:x'"></mat-icon>
                            </button>
                        </div>
                    </ng-container>
                </div>

                <!-- Content -->
                <div class="flex flex-auto border-t overflow-hidden">

                    <!-- Chat list -->
                    <div
                        class="flex-0 h-full overflow-y-auto overscroll-y-contain sm:overflow-hidden sm:overscroll-auto"
                        fuseScrollbar
                        [fuseScrollbarOptions]="{wheelPropagation: false}" [ngClass]="{'w-60':searchShow,'w-16':!searchShow}">
                        <div class="flex-auto">
                            <div
                                class="flex items-center py-3 px-4 cursor-pointer">
                                <div class="relative flex flex-0 items-center justify-center  h-12" [ngClass]="{'w-34 flex-row': searchShow,'w-8 flex-col':!searchShow }">
                                    <div class="flex">
                                        <button mat-icon-button color="primary" [matMenuTriggerFor]="newAddMenu">
                                            <mat-icon>add</mat-icon>
                                        </button>
                                        <mat-menu #newAddMenu="matMenu">
                                            <button mat-menu-item (click)="addIndividual()">
                                            <mat-icon>person_add</mat-icon>
                                            <span>Add Individual</span>
                                            </button>
                                            <button mat-menu-item (click)="addGroup()">
                                            <mat-icon>group_add</mat-icon>
                                            <span>Add New Group</span>
                                            </button>
                                        
                                        </mat-menu>

                                        <mat-form-field
                                        class="fuse-mat-rounded fuse-mat-dense w-full"
                                        [subscriptSizing]="'dynamic'" *ngIf="searchShow">
                                           
                                            <input
                                                matInput
                                                [autocomplete]="'off'"
                                                [placeholder]="'Search Chat'"
                                                (input)="filterChatGroups(searchField.value)"
                                                #searchField>
                                        </mat-form-field>
                                    </div>
                                   
                                    <button mat-icon-button color="accent" *ngIf="opened" (click)="searchShow = !searchShow;">
                                        <mat-icon>search</mat-icon>
                                    </button>
                                </div>
                            </div>
                            <ng-container *ngFor="let chat of filteredChatGroups; trackBy: trackByFn">
                               
                                <div
                                    class="flex items-center py-3 px-4 cursor-pointer"
                                    [ngClass]="{'hover:bg-gray-100 dark:hover:bg-hover': !selectedChat || selectedChat.id !== chat.id,
                                                'bg-primary-50 dark:bg-hover': selectedChat && selectedChat.id === chat.id}"
                                    (click)="selectChat(chat.id)">
                                    <div class="relative flex flex-0 items-center justify-center w-8 h-8">
                                        <ng-container *ngIf="unreadCount(chat.chats) > 0">
                                            <div
                                                class="absolute bottom-0 right-0 flex-0 w-2 h-2 -ml-0.5 rounded-full ring-2 ring-bg-card dark:ring-gray-900 bg-primary dark:bg-primary-500 text-on-primary"
                                                [class.ring-primary-50]="selectedChat && selectedChat.id === chat.id"></div>
                                        </ng-container>
                                        <ng-container *ngIf="chat.thumbnail">
                                            <img
                                                class="w-full h-full rounded-full object-cover"
                                                [src]="chat.thumbnail"
                                                />
                                                <!-- alt="Contact avatar" -->
                                        </ng-container>
                                        <ng-container *ngIf="!chat.thumbnail">
                                            <div class="flex items-center justify-center w-full h-full rounded-full text-lg uppercase bg-gray-200 text-gray-600 dark:bg-gray-700 dark:text-gray-200">
                                                {{chat.display_name.charAt(0)}}
                                            </div>
                                        </ng-container>
                                    </div>
                                    <ng-container *ngIf="searchShow">
                                        <div class="min-w-0 ml-4">
                                            <div class="font-medium leading-5">{{chat.display_name}}</div>
                                           
                                        </div>
                                    </ng-container>
                                   
                                </div>
                            </ng-container>
                        </div>
                    </div>

                    <!-- Conversation -->
                    <div class="flex flex-col flex-auto border-l overflow-hidden bg-gray-50 dark:bg-transparent">
                        <ng-container *ngIf="chat; else selectChatOrStartNew">
                            <div class="flex flex-col-reverse overflow-y-auto overscroll-y-contain">
                                <div class="flex flex-col flex-auto shrink p-6">
                                    <ng-container *ngFor="let message of chat.chats; let i = index; let first = first; let last = last; trackBy: trackByFn">
                                        <!-- Start of the day -->
                                        <ng-container *ngIf="first || (chat.chats[i - 1].date | date:'d') !== (message.date | date:'d')">
                                            <div class="flex items-center justify-center my-3 -mx-6">
                                                <div class="flex-auto border-b"></div>
                                                <div class="flex-0 mx-4 text-sm font-medium leading-5 text-secondary">
                                                    {{message.date | date: 'longDate'}}
                                                </div>
                                                <div class="flex-auto border-b"></div>
                                            </div>
                                        </ng-container>
                                        
                                        
                                        <div
                                            class="flex flex-col"
                                            [ngClass]="{'items-end': message.from_id == user.id,
                                                        'items-start':  message.from_id != user.id,
                                                        'mt-0.5': i > 0 && chat.chats[i - 1].from_id === message.from_id,
                                                        'mt-3': i > 0 && chat.chats[i - 1].from_id !== message.from_id}">
                                                    
                                                    
                                            <!-- Bubble -->
                                            <div
                                                class="relative max-w-3/4 px-3 py-2 rounded-lg" [ngClass]="{'justify-end': message.from_id == user.id,
                                                'justify-start':  message.from_id != user.id}">
                                                
                                                <ng-container *ngFor="let file of message.files; trackBy:trackByFn">
                                                    <div
                                                        class="flex flex-col w-40 h-40 m-4 p-1 shadow rounded-2xl cursor-pointer bg-card">
                                                        
                                                        <div class="aspect-[9/6]">
                                                            <div class="flex items-center justify-center h-full">
                                                                <!-- Icons -->
                                                                <div class="relative">
                                                                    <mat-icon
                                                                        class="icon-size-14 text-hint opacity-50"
                                                                        [svgIcon]="'heroicons_solid:document'"></mat-icon>
                                                                    <div
                                                                        class="absolute left-0 bottom-0 px-1.5 rounded text-sm font-semibold leading-5 text-white"
                                                                        [class.bg-red-600]="file.file_extension === 'pdf'"
                                                                        [class.bg-blue-600]="file.file_extension === 'doc' || file.file_extension === 'docx'"
                                                                        [class.bg-green-600]="file.file_extension === 'xls' || file.file_extension === 'xlsx'"
                                                                        [class.bg-gray-600]="file.file_extension === 'txt'"
                                                                        [class.bg-amber-600]="file.file_extension === 'jpg' || file.file_extension === 'jpeg' || file.file_extension === 'png' || file.file_extension === 'gif'">
                                                                        {{file.file_extension.toUpperCase()}}
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                   
                                                        <div class="flex flex-col flex-auto justify-center text-center text-sm font-medium">
                                                            <div
                                                                class="truncate"
                                                                [matTooltip]="file.file_name">{{file.file_name}}</div>
                                                        
                                                        </div>
                                                        <div class="flex items-center w-full border-t divide-x">
                                                            <a
                                                                class="flex flex-auto items-center justify-center cursor-pointer py-4 hover:bg-hover"
                                                                (click)="fileView(file)">
                                                                <mat-icon
                                                                    class="icon-size-5 text-hint"
                                                                   >preview</mat-icon>
                                                                
                                                            </a>
                                                            <a
                                                                class="flex flex-auto items-center justify-center cursor-pointer py-4 hover:bg-hover"
                                                                (click)="fileDownload(file)">
                                                                <mat-icon
                                                                    class="icon-size-5 text-hint">download</mat-icon>
                                                                
                                                            </a>
                                                        </div>
                                        
                                    </div>
                                </ng-container>
                            </div>
                            <div class="flex flex-row" *ngIf="message.from_id != user.id">
                                <div class="relative flex flex-0 items-center justify-center w-8 h-8 mr-1">
                                    <ng-container *ngIf="message.from.thumbnail">
                                        <img
                                        class="w-full h-full rounded-full object-cover"
                                        [src]="message.from.thumbnail"
                                        />
                                        <!-- alt="Contact avatar" -->
                                    </ng-container>
                                    
                                    <ng-container *ngIf="!message.from.thumbnail">
                                        <div class="flex items-center justify-center w-full h-full rounded-full text-lg uppercase bg-gray-200 text-gray-600 dark:bg-gray-700 dark:text-gray-200">
                                            {{message.from.name.charAt(0)}}
                                        </div>
                                    </ng-container>
                                </div>
                                <div
                                    class="relative max-w-3/4 px-3 py-2 rounded-lg grid grid-cols-9"
                                    [ngClass]="{'bg-blue-500 text-blue-50': message.from_id == user.id,
                                                'bg-gray-500 text-gray-50': message.from_id != user.id}">
                                    <!-- Speech bubble tail -->
                                    <ng-container *ngIf="last || chat.chats[i + 1].from_id !== message.from_id">
                                        
                                        <div
                                            class="absolute bottom-0 w-3"
                                            [ngClass]="{'text-blue-500 -right-1 -mr-px mb-px': message.from_id == user.id,
                                                        'text-gray-500 -left-1 -ml-px mb-px -scale-x-1': message.from_id != user.id}">
                                            <ng-container *ngTemplateOutlet="speechBubbleExtension"></ng-container>
                                        </div>
                                    </ng-container>
                                    <!-- Message -->
                                    <div class="flex flex-col col-span-8">
                                        <ng-container *ngIf="message.parent_id">
                                        
                                            <div class="flex flex-col">
                                                <div class="min-w-4 leading-3 text-sm mb-1">
                                                    <mat-icon class="mx-1 text-slate-300" *ngIf="message.parent_type == 1">reply</mat-icon>
                                                    <mat-icon class="mx-1 text-slate-300" *ngIf="message.parent_type == 2">forward</mat-icon>

                                                    {{message.parent.from.name}} - {{message.parent.date | date: 'longDate'}} {{message.parent.date | date: 'shortTime'}}
                                                </div>
                                                <div
                                                    class="min-w-4 leading-5 italic"
                                                    [innerHTML]="message.parent.comment | safe:'html'">
                                                </div>
                                            </div>
                                            
                                            <hr>
                                            
                                        </ng-container>
                                        <div
                                            class="min-w-4 leading-5"
                                            [innerHTML]="message.comment | safe:'html'">
                                        </div>
                                    </div>
                                    <!-- <div
                                        class="min-w-4 leading-5 col-span-8"
                                        [innerHTML]="message.comment">
                                    </div> -->
                                    <button
                                    class="ml-auto"
                                    mat-icon-button
                                    [matMenuTriggerFor]="chatActionMenuLeft">
                                        <mat-icon [svgIcon]="'heroicons_outline:dots-vertical'" class="text-slate-300"></mat-icon>
                                        
                                        <mat-menu #chatActionMenuLeft>
                                            <button
                                                mat-menu-item
                                                (click)="setReply(message)">
                                                <mat-icon>reply</mat-icon>
                                                Reply
                                            </button>
                                            <button
                                                mat-menu-item
                                                (click)="setForward(message)">
                                                <mat-icon>forward</mat-icon>
                                                Forward
                                            </button>
                                            <button
                                                *ngIf="message.read_ons.length"
                                                mat-menu-item
                                                (click)="getChatInfo(message)">
                                                <mat-icon>info</mat-icon>
                                                Info
                                            </button>
                                        </mat-menu>
                                    </button>
                                </div>
                            </div>
                            <div
                                    *ngIf="message.from_id == user.id && message.comment!=null"
                                    class="relative max-w-3/4 px-3 py-2 rounded-lg grid grid-cols-9"
                                    [ngClass]="{'bg-blue-500 text-blue-50': message.from_id == user.id,
                                                'bg-gray-500 text-gray-50': message.from_id != user.id}">
                                                
                                    <!-- Speech bubble tail -->
                                    <ng-container *ngIf="last || chat.chats[i + 1].from_id !== message.from_id">
                                        
                                        <div
                                            class="absolute bottom-0 w-3"
                                            [ngClass]="{'text-blue-500 -right-1 -mr-px mb-px': message.from_id == user.id,
                                                        'text-gray-500 -left-1 -ml-px mb-px -scale-x-1': message.from_id != user.id}">
                                            <ng-container *ngTemplateOutlet="speechBubbleExtension"></ng-container>
                                        </div>
                                    </ng-container>
                                    <!-- Message -->
                                    <div class="flex flex-col col-span-8">
                                        <ng-container *ngIf="message.parent_id">
                                        
                                            <div class="flex flex-col">
                                                <div class="min-w-4 leading-3 text-sm mb-1">
                                                    <mat-icon class="mx-1 text-slate-300" *ngIf="message.parent_type == 1">reply</mat-icon>
                                                    <mat-icon class="mx-1 text-slate-300" *ngIf="message.parent_type == 2">forward</mat-icon>

                                                    {{message.parent.from.name}} - {{message.parent.date | date: 'longDate'}} {{message.parent.date | date: 'shortTime'}}
                                                </div>
                                                <div
                                                    class="min-w-4 leading-5 italic"
                                                    [innerHTML]="message.parent.comment | safe:'html'">
                                                </div>
                                            </div>
                                            
                                            <hr>
                                            
                                        </ng-container>
                                        <editable data-testid="table-role" (save)="updateField(message, i, 'comment')" (cancel)="cancel(i, 'comment')">
                                            <ng-template viewMode>
                                                <div class="flex flex-row group">
                                                    <span
                                                        class="min-w-4 leading-5"
                                                        [innerHTML]="message.comment | safe:'html'">
                                                    </span>
                                                    <button mat-icon-button  class="invisible group-hover:visible">
                                                        <mat-icon class="text-slate-300">edit</mat-icon>
                                                    </button>
                                                </div>
                                                
                                            </ng-template>
                                            <ng-template editMode>
                                                <span>
                                                <mat-form-field
                                                appearance="outline" class="w-[150px]">
                                                        
                                                    <textarea matInput 
                                                    [formControl]="getControl(i, 'comment')" 
                                                    cdkTextareaAutosize #autosize="cdkTextareaAutosize" >
                                                    </textarea>
                                                    
                                                    <mat-error>Comment is required!</mat-error>
                                                </mat-form-field>
                                                
                                                <button mat-icon-button 
                                                color="accent"
                                                data-testid="sampleForm-save-btn" editableOnSave>
                                                    <mat-icon>save</mat-icon>
                                                </button>
                                                <button mat-icon-button color="warn" data-testid="sampleForm-cancel-btn" editableOnCancel>
                                                    <mat-icon>cancel</mat-icon>
                                                </button>
                                                
                                                </span>
                                            </ng-template>
                                        </editable>
                                        
                                    </div>
                                    
                                    <button
                                    class="ml-auto"
                                    mat-icon-button
                                    [matMenuTriggerFor]="chatActionMenuRight">
                                        <mat-icon [svgIcon]="'heroicons_outline:dots-vertical'" class="text-slate-300"></mat-icon>
                                        
                                        <mat-menu #chatActionMenuRight>
                                            <button
                                                mat-menu-item
                                                (click)="setReply(message)">
                                                <mat-icon>reply</mat-icon>
                                                Reply
                                            </button>
                                            <button
                                                mat-menu-item
                                                (click)="setForward(message)">
                                                <mat-icon>forward</mat-icon>
                                                Forward
                                            </button>
                                            <button
                                                *ngIf="message.read_ons.length"
                                                mat-menu-item
                                                (click)="getChatInfo(message)">
                                                <mat-icon>info</mat-icon>
                                                Info
                                            </button>
                                        </mat-menu>
                                    </button>
                            </div>
                            
                            <!-- Time -->
                            <ng-container
                                *ngIf="first
                                    || last
                                    || chat.chats[i + 1].from_id !== message.from_id
                                    || chat.chats[i + 1].date !== message.date">
                                    <div class="flex flex-row"  [ngClass]="{
                                    'ml-11': message.from_id != user.id}">
                                        <ng-container *ngIf="last">
                                            <div class="flex items-center">
                                                <ng-container *ngFor="let read_on of message.read_ons">
                                                    <ng-container *ngIf="read_on.is_read">
                                                        <img
                                                        [matTooltip]="read_on.user.name"
                                                        class="w-6 h-6 m-0.5 rounded-full text-card ring-2 ring-bg-card"
                                                        [src]="read_on.user.thumbnail"
                                                        alt="Card cover image">
                                                    </ng-container>
                                                </ng-container>
                                                
                                                
                                            </div>
                                        </ng-container>
                                        <div
                                            class="my-0.5 text-sm font-medium text-secondary"
                                            [ngClass]="{'mr-3': message.from_id == user.id,
                                                        'ml-11': message.from_id != user.id}">
                                                    <ng-container *ngIf="message.from_id != user.id">{{message.from.name}} - </ng-container>   {{message.date | date:'HH:mm'}}
                                        </div>
                                    </div>
                                    
                                </ng-container>
                                        
                                        </div>
                                    </ng-container>
                                </div>
                            </div>

                            <!-- Message field -->
                            
                            <ng-container *ngIf="isFileShow || isReplyShow">
                                <div [ngClass]="{'h-[300px]': isFileShow, 'h-[100px]' : isReplyShow }">
                                    <div class="flex flex-row overflow-y-auto h-[300px]" *ngIf="isReplyShow">
                                        <div class="relative px-4 py-4 rounded-lg">
                                            <div class="min-w-4 leading-5" [innerHTML]="replyItem.comment | safe:'html'">
    
                                            </div>
                                            <div class="min-w-4 leading-3 text-sm mt-1">
                                                {{replyItem.from.name}} - {{replyItem.date | date: 'longDate'}} {{replyItem.date | date: 'shortTime'}}
                                            </div>
                                        </div>
                                        <div>
                                            <button
                                                mat-icon-button
                                                (click)="resetReply()">
                                                <mat-icon [svgIcon]="'heroicons_outline:x'"></mat-icon>
                                            </button>
                                        </div>
                                        
                                    </div>
                                    <div class="flex flex-col" *ngIf="isFileShow">
                                    
                                            <div class="grid gap-x-1">
                                                <ngx-dropzone (change)="onFileSelect($event)" [accept]="'*'"  [disabled]="isUploadLoad" class="h-[100px]">
                                                    <ngx-dropzone-label>
                                                        <ng-container *ngIf="isUploadLoad; else default;">
                                                            <mat-spinner diameter="50"></mat-spinner>
                                                        </ng-container>
                                                        <ng-template #default>
                                                            <div>
                                                                <h2>DRAG FILE HERE</h2>
                                                            </div>
                                                            <div>
                                                                <h2>OR <span class="browse-text">BROWSE</span></h2>
                                                            </div>
                                
                                                        </ng-template>
                                                    </ngx-dropzone-label>
                                                    <!-- <ng-container *ngIf="!isUploadLoad">
                                                        <ngx-dropzone-preview *ngFor="let f of file_items.controls; let fileIndex=index;" [removable]="true" (removed)="onFileRemove(fileIndex)">
                                                            <ngx-dropzone-label>{{ f.value.file_name }}</ngx-dropzone-label>
                                                        </ngx-dropzone-preview>
                                                    </ng-container> -->
                                                
                                                </ngx-dropzone>
                                            </div>
                                            <div class="flex-auto overflow-y-auto h-[200px]" *ngIf="file_items.controls.length">
                                                <mat-list>
                                                    <div mat-subheader><strong>Uploaded Files</strong></div>
                                                    <mat-list-item *ngFor="let file of file_items.controls; let fileIndex=index;" >
                                                        <div class="grid grid-cols-6">
                                                            <div class="grid grid-cols-10 col-span-4">
                                                                
                                                                <div class="flex flex-col col-span-8 gap-y-4">
                                                                    <div class="flex whitespace-break-spaces" matListItemTitle>
                                                                        
                                                                        {{file.value.file_name}}
                                                                    </div>
                                                                    <div class="flex px-2 py-2" matListItemLine>{{file.value.file_extension}} | {{file.value.file_size | fileSize }}</div>
                                                                </div>
                                                            
                                                            </div>
                                                            <div class="flex">
                                                                <button type="button" mat-icon-button matTooltip="Download" class="iconbutton enable-color" color="foreground" (click)="fileDownload(file.value)">
                                                                    <mat-icon aria-label="download" title="Download">download</mat-icon>
                                                                </button>
                                                                <button type="button" mat-icon-button matTooltip="Download" class="iconbutton enable-color" color="foreground" (click)="onFileRemove(fileIndex)">
                                                                    <mat-icon aria-label="download" title="Download">delete</mat-icon>
                                                                </button>
                                                            </div>
                                                        </div>
                                                        
                                                    
                                                    </mat-list-item>
                                                </mat-list>  
                                            </div>
                                        
                                    </div>
                                </div>
                               
                            </ng-container>
                            <form class="flex items-end p-4 border-t bg-gray-50 dark:bg-transparent" [formGroup]="form" (ngSubmit) = "onSubmit(form.value)" (keyup.enter)="form.valid && form.dirty && onSubmit(form.value)">
                                
                                
                                <div class="flex items-center h-11 my-px">
                                    <!-- <button 
                                        type="button" mat-icon-button>
                                        <mat-icon [svgIcon]="'heroicons_outline:emoji-happy'"></mat-icon>
                                    </button> -->
                                    <button
                                        type="button" 
                                        class="ml-0.5"
                                        mat-icon-button (click)="isFileShow = !isFileShow;">
                                        <mat-icon [svgIcon]="'heroicons_outline:paper-clip'"></mat-icon>
                                    </button>
                                </div>
                                <mat-form-field
                                    class="fuse-mat-dense fuse-mat-rounded fuse-mat-bold w-full ml-4"
                                    subscriptSizing="dynamic">
                                    <textarea
                                        matInput
                                        formControlName="comment"
                                        cdkTextareaAutosize
                                        #messageInput></textarea>
                                </mat-form-field>
                                <div class="flex items-center h-11 my-px ml-4">
                                    <button type="button"
                                        [disabled]="form.invalid && file_items.controls.length==0
                                        "
                                        mat-icon-button (click)="onSubmit(form.value)">
                                        <mat-icon
                                            class="rotate-90"
                                            [svgIcon]="'heroicons_outline:paper-airplane'"></mat-icon>
                                    </button>
                                </div>
                            
                            
                            </form>
                            <!-- Message field --> 
                            <!--<div class="flex items-end p-4 border-t bg-gray-50 dark:bg-transparent">
                                <mat-form-field
                                    class="fuse-mat-dense fuse-mat-rounded fuse-mat-bold w-full"
                                    [subscriptSizing]="'dynamic'">
                                    <textarea
                                        matInput
                                        cdkTextareaAutosize
                                        #messageInput></textarea>
                                </mat-form-field>
                                <div class="flex items-center h-11 my-px ml-4">
                                    <button
                                        mat-icon-button>
                                        <mat-icon
                                            class="rotate-90"
                                            [svgIcon]="'heroicons_outline:paper-airplane'"></mat-icon>
                                    </button>
                                </div>
                            </div>-->
                        </ng-container>
                    </div>
                </div>
            <!-- </mat-drawer-content>
        </mat-drawer-container> -->
    </div>
</div>

<!-- Select chat or start new template -->
<ng-template #selectChatOrStartNew>
    <div class="flex flex-col flex-auto items-center justify-center w-full h-full p-4">
        <mat-icon
            class="icon-size-24"
            [svgIcon]="'heroicons_outline:chat'"></mat-icon>
        <div class="mt-4 text-xl text-center font-medium tracking-tight text-secondary">Select a conversation</div>
    </div>
</ng-template>

<!-- Speech bubble tail SVG -->
<!-- @formatter:off -->
<ng-template #speechBubbleExtension>
    <svg width="100%" height="100%" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <path d="M1.01522827,0.516204834 C-8.83532715,54.3062744 61.7609863,70.5215302 64.8009949,64.3061218 C68.8074951,54.8859711 30.1663208,52.9997559 37.5036011,0.516204834 L1.01522827,0.516204834 Z" fill="currentColor" fill-rule="nonzero"></path>
        </g>
    </svg>
</ng-template>
<!-- @formatter:on -->
