<h1 mat-dialog-title class="font-bold text-lg flex justify-center items-center">
    Add To Do</h1>
<div mat-dialog-content>
    <div class="max-w-7xl">
        <form class="flex flex-col p-8 pb-4" [formGroup]="form" (ngSubmit)="onSubmit(form.value)">
            <ng-container *ngIf="!data.mainId">
                <div class="grid grid-cols-3 gap-x-1 mb-2">
                    <div class="flex flex-col mt-5">
                        <ng-select [items]="data.groups" appearance="outline" [multiple]="false" bindLabel="name" bindValue="id" placeholder="Select Group" dropdownPosition="auto" formControlName="group_id" [virtualScroll]="true" (change)="onGroupChange($event)">

                        </ng-select>
                        <span *ngIf="form.get('group_id').errors && (form.get('group_id').dirty || form.get('group_id').touched)" class="text-red-700 font-semibold">
                            <span *ngIf="form.get('group_id').hasError('required')">Company is required</span>
                        </span>
                    </div>
                    <div class="flex flex-col">
                        <ng-select [items]="data.companies" appearance="outline" [multiple]="true" bindLabel="fname" bindValue="id" placeholder="Select Companies" dropdownPosition="auto" formControlName="company" appendTo="body" [virtualScroll]="true" (change)="onCompanyChange($event)"
                            class="mt-[20px]">

                        </ng-select>
                        <span *ngIf="form.get('company').errors && (form.get('company').dirty || form.get('company').touched)" class="text-red-700 font-semibold">
                            <span *ngIf="form.get('company').hasError('required')">Company is required</span>
                        </span>
                    </div>
                    <ng-select [items]="contacts" appearance="outline" [multiple]="true" bindLabel="full_name" bindValue="id" placeholder="Select Contacts" dropdownPosition="auto" formControlName="contact" [virtualScroll]="true" [loading]="contactLoading" class="mt-[20px]">
                    </ng-select>

                    <div class="grid grid-cols-3" *ngIf="!data.maintask">
                        <div class="flex flex-col mb-2 col-span-3" *ngIf="tickets.length">
                            <div class="quick-group-add-button float-right flex justify-end">
                                <button class="icon-size-5" mat-flat-button type="button" (click)="showTicketsModal(tickets)"><mat-icon>view_list</mat-icon></button>
                            </div>
                            <ng-select [items]="tickets" appearance="outline" [multiple]="false" bindLabel="name" bindValue="id" placeholder="Select Ticket" dropdownPosition="auto" formControlName="main_id" [virtualScroll]="true" [loading]="contactLoading" class="flex-auto">
                            </ng-select>
                        </div>
                    </div>
                </div>
            </ng-container>
            <div class="grid grid-cols-5 gap-x-1">
                <mat-form-field appearance="outline" class="flex-auto col-span-2" (click)="startDatePicker?.open()" style="cursor: pointer">
                    <mat-label>Start Date</mat-label>
                    <input matInput [ngxMatDatetimePicker]="startDatePicker" placeholder="Choose Start Date" formControlName="start_date">
                    <mat-icon matDatepickerToggleIcon matSuffix (click)="$event.stopPropagation(); form.get('start_date').setValue(null)" *ngIf="form.get('start_date').value">clear</mat-icon>
                    <mat-datepicker-toggle matSuffix [for]="startDatePicker"></mat-datepicker-toggle>
                    <ngx-mat-datetime-picker #startDatePicker [showSpinners]="true" [showSeconds]="false" [touchUi]="true" [color]="'warn'" [enableMeridian]="false" [disableMinute]="false" [hideTime]="true">
                    </ngx-mat-datetime-picker>
                </mat-form-field>
                <ng-select [items]="data.employees" appearance="outline" class="col-span-2" bindLabel="name" bindValue="id" placeholder="Select Employee*" dropdownPosition="auto" formControlName="supervisor" appendTo="body" [virtualScroll]="true">
                </ng-select>
            </div>
            <mat-form-field appearance="outline" class="flex-auto">
                <mat-label>Agenda</mat-label>

                <textarea matInput cdkTextareaAutosize #autosize="cdkTextareaAutosize" formControlName="description">
                </textarea>

                <mat-error>Agenda is required!</mat-error>
            </mat-form-field>
            <div class="grid gap-x-1 grid-cols-1 gap-y-2 pt-2">

                <mat-accordion class="flex-auto">
                    <mat-expansion-panel [expanded]="false">
                        <mat-expansion-panel-header>
                            <mat-panel-title>
                                Files
                            </mat-panel-title>
                            <mat-panel-description class="flex justify-end">
                                <mat-icon>attach_file</mat-icon>
                            </mat-panel-description>
                        </mat-expansion-panel-header>
                        <div class="grid gap-x-1">
                            <ngx-dropzone (change)="onFileSelect($event)" [accept]="'*'" [disabled]="isUploadLoad">
                                <ngx-dropzone-label>
                                    <ng-container *ngIf="isUploadLoad; else default;">
                                        <mat-spinner diameter="50"></mat-spinner>
                                    </ng-container>
                                    <ng-template #default>
                                        <div>
                                            <h2>DRAG FILE HERE</h2>
                                        </div>
                                        <div>
                                            <h2>OR <span class="browse-text">BROWSE</span></h2>
                                        </div>

                                    </ng-template>
                                </ngx-dropzone-label>


                            </ngx-dropzone>
                        </div>
                        <div class="flex-auto" *ngIf="file_items.controls.length">
                            <mat-list>
                                <div mat-subheader><strong>Uploaded Files</strong></div>
                                <mat-list-item *ngFor="let file of file_items.controls; let fileIndex=index;" [@simpleFadeAnimation]="'in'">
                                    <div class="grid grid-cols-5">
                                        <div class="grid grid-cols-10 col-span-3">
                                            <mat-icon class="flex" matListItemIcon>
                                                <ng-container *ngIf="file.value.file_extension =='jpg' || file.value.file_extension =='jpeg' || file.value.file_extension =='png' || file.value.file_extension =='gif'">image</ng-container>
                                                <ng-container *ngIf="file.value.file_extension =='pdf' ">picture_as_pdf</ng-container>
                                                <ng-container *ngIf="file.value.file_extension =='doc' || file.value.file_extension =='docx'">description</ng-container>
                                                <ng-container *ngIf="file.value.file_extension =='zip' || file.value.file_extension =='rar' || file.value.file_extension =='gzip' || file.value.file_extension =='tar'">folder_zip</ng-container>
                                                <ng-container *ngIf="file.value.file_extension =='xls' || file.value.file_extension =='xlsx'">file_present</ng-container>

                                            </mat-icon>
                                            <div class="flex flex-col col-span-9 gap-y-4">
                                                <div class="flex" matListItemTitle>

                                                    {{file.value.file_name}}
                                                </div>
                                                <div class="flex px-2 py-2" matListItemLine>{{file.value.file_extension}} | {{file.value.file_size | fileSize }}</div>
                                            </div>

                                        </div>
                                        <div class="flex">
                                            <button type="button" mat-icon-button matTooltip="Download" class="iconbutton enable-color" color="foreground" (click)="fileDownload(file.value)">
                                                    <mat-icon aria-label="download" title="Download">download</mat-icon>
                                                </button>
                                            <!-- 09/09/2024 -->
                                            <button type="button" mat-icon-button matTooltip="Preview" class="iconbutton enable-color" color="foreground" (click)="fileView(file.value)">
                                                <mat-icon class="icon-size-5 text-hint">preview</mat-icon>
                                            </button>
                                            <button type="button" mat-icon-button matTooltip="Delete" class="iconbutton enable-color" color="foreground" (click)="onFileRemove(fileIndex)">
                                                    <mat-icon aria-label="download" title="Download">delete</mat-icon>
                                                </button>
                                        </div>
                                    </div>


                                </mat-list-item>
                            </mat-list>
                        </div>
                    </mat-expansion-panel>
                </mat-accordion>
            </div>
            <div class="grid gap-x-2 sm:grid-cols-2 lg:grid-cols-2 xl:grid-cols-2 md:grid-cols-2 xs:grid-cols-1">
                <button mat-raised-button color="accent" class="submit-button" aria-label="SAVE" class="m-2" [disabled]="form.invalid || isUploadLoad || isSubmitting" name="save">
                    SAVE
                </button>
                <button type="button" mat-raised-button color="warn" aria-label="CANCEL" class="pr-4 m-2" (click)="cancelForm()" [disabled]="isUploadLoad">
                    CANCEL
                </button>
            </div>
        </form>
    </div>
</div>