<h1 mat-dialog-title class="font-bold text-lg flex justify-center items-center">Chat Info</h1>
<div mat-dialog-content>
<div class="w-100 h-100">

       <!-- Time -->



   <div class="items-center grid">
    <ng-container *ngFor="let read_on of data.item.read_ons">

      <div
      class="z-20 flex items-center py-5 px-8"
      >
      <div class="relative flex flex-0 items-center justify-center w-15 h-15">
          
          <ng-container *ngIf="read_on.user.thumbnail">
              <img
                  class="w-full h-full rounded-full object-cover"
                  [src]="read_on.user.thumbnail"
                  />
                  <!-- alt="Contact avatar" -->
          </ng-container>
          <ng-container *ngIf="!read_on.user.thumbnail">
              <div class="flex items-center justify-center w-full h-full rounded-full text-lg uppercase bg-gray-200 text-gray-600 dark:bg-gray-700 dark:text-gray-200">
                {{read_on.user.name.charAt(0)}}
              </div>
          </ng-container>
      </div>
      <div class="min-w-0 ml-4">
          <div class="font-semibold text-lg leading-5 truncate">{{read_on.user.name}}</div>
          <div
              class="leading-5 truncate text-secondary">
              <span class="flex">
                <mat-icon >done_all</mat-icon>
                
                <span matListItemLine >Delivered {{read_on.created_at| date:'medium'}}</span>
               
              </span>
              <ng-container *ngIf="read_on.is_read">
                <span class="flex">
                  <mat-icon class="text-blue-700">done_all</mat-icon>
                  
                  <span matListItemLine >Seen {{read_on.read_on| date:'medium'}}</span>
                 
                </span>
               
              </ng-container>
              
          </div>
          
      </div>
      
  </div>
          <!-- <div class="flex ">
            <ng-container *ngIf="read_on.user.thumbnail">
            <img
            [matTooltip]="read_on.user.name"
            class="w-10 h-10 m-0.5 rounded-full text-card ring-2 ring-bg-card "
            [src]="read_on.user.thumbnail"
            alt="Card cover image">
          
          <ng-container *ngIf="!read_on.user.thumbnail">
            <div class="flex items-center justify-center w-full h-full rounded-full text-lg uppercase bg-gray-200 text-gray-600 dark:bg-gray-700 dark:text-gray-200">
                {{read_on.user.name.charAt(0)}}
            </div>
          </ng-container>


      
           <mat-list>
            <mat-list-item class="mb-6">
              
              <span class="ml-4 text-lg font-medium leading-5 truncate">{{read_on.user.name}}</span>

              
              <span class="flex ">
                <ng-container *ngIf="read_on.is_read">
              <mat-icon class="text-blue-700">done_all</mat-icon>
              <span matListItemLine> Seen   {{read_on.read_on| date:'medium'}}</span>
            </ng-container>
            </span>
           
            <span class="flex ">
              <mat-icon >done_all</mat-icon>
              <div class="flex ">
              <span matListItemLine >Delivered {{read_on.created_at| date:'medium'}}</span>
             
            </div>
              </span>
        
            
            </mat-list-item>
            
          </mat-list>
          </ng-container>
        
        </div> -->
    </ng-container>
     



   
    
    
</div>

</div>
</div>
