<h1 mat-dialog-title class="font-bold text-lg flex justify-center items-center">Call Move</h1>
<div mat-dialog-content>
    <div
    class="loader-section flex flex-col items-center"
    *ngIf="isLoading">
        <mat-progress-spinner
            class="loader-margin"
            color="primary"
            mode="indeterminate">
        </mat-progress-spinner>
    </div>

    <form class="flex flex-col p-8 pb-4" [formGroup]="form" (ngSubmit) = "onSubmit(form.value)" *ngIf="!isLoading">

        <div class="grid grid-cols-1 gap-y-1">
               
                <div class="grid  lg:grid-cols-3 md:grid-cols-3 sm:grid-cols-3 xs:grid-cols-1 gap-x-1">
                    <div class="flex flex-col mt-5">
                        <ng-select [items]="data.groups" appearance="outline" [multiple]="false" bindLabel="name" bindValue="id" placeholder="Select Group" dropdownPosition="auto" formControlName="group_id" [virtualScroll]="true" (change)="onGroupChange($event)">

                        </ng-select>
                        <span *ngIf="form.get('group_id').errors && (form.get('group_id').dirty || form.get('group_id').touched)" class="text-red-700 font-semibold">
                            <span *ngIf="form.get('group_id').hasError('required')">Company is required</span>
                        </span>
                    </div>

                    <div class="flex flex-col">
                        <ng-select [items]="data.companies" appearance="outline"  bindLabel="fname" bindValue="id" placeholder="Select Companies" dropdownPosition="auto" formControlName="company_id" appendTo="body" [virtualScroll]="true" (change)="onCompanyChange($event)"
                            [required]="true" class="mt-[20px]">

                        </ng-select>
                        <!-- <span *ngIf="form.get('company').errors && (form.get('company').dirty || form.get('company').touched)" class="text-red-700 font-semibold">
                            <span *ngIf="form.get('company').hasError('required')">Company is required</span>
                        </span> -->
                    </div>

                    <div class="flex flex-col" *ngIf="selected_company>0">
                        <ng-select [items]="move_to" appearance="outline"  bindLabel="lable" bindValue="value" placeholder="Select Identifier" dropdownPosition="auto" formControlName="identifier" appendTo="body" [virtualScroll]="true" (change)="onIdentifierChange($event)"
                            [required]="true" class="mt-[20px]">

                        </ng-select>
                        <!-- <span *ngIf="form.get('company').errors && (form.get('company').dirty || form.get('company').touched)" class="text-red-700 font-semibold">
                            <span *ngIf="form.get('company').hasError('required')">Company is required</span>
                        </span> -->
                    </div>
                    

                    <div class="flex flex-col gap-x-1 mb-2" *ngIf="data.tickets.length">
                        <div class="quick-group-add-button float-right flex justify-end">
                            <button class="icon-size-5" mat-flat-button type="button" (click)="showTicketsModal(data.tickets,'task')"><mat-icon>view_list</mat-icon></button>
                        </div>
                        <ng-select [items]="data.tickets" appearance="outline" [multiple]="false" bindLabel="name" bindValue="id" placeholder="Select Ticket" dropdownPosition="auto" formControlName="task_id" [virtualScroll]="true"  class="flex-auto" [required]="true">
                        </ng-select>
                    </div>

                    <!-- (click)="showTicketsModal(data.invoices,'invoice')" -->
                    <div class="flex flex-col gap-x-1 mb-2" *ngIf="data.invoices.length">
                        <div class="quick-group-add-button float-right flex justify-end">
                            <button class="icon-size-5" mat-flat-button type="button" ><mat-icon>view_list</mat-icon></button>
                        </div>
                        <ng-select [items]="data.invoices" appearance="outline" [multiple]="false" bindLabel="number" bindValue="id" placeholder="Select Invoice" dropdownPosition="auto" formControlName="invoice_id" [virtualScroll]="true"  class="flex-auto" [required]="true">
                        </ng-select>
                    </div>

                </div>
        </div>

        <div class="grid gap-x-2 sm:grid-cols-2 lg:grid-cols-2 xl:grid-cols-2 md:grid-cols-2 xs:grid-cols-1">
            <button mat-raised-button color="accent" class="submit-button" aria-label="SAVE" class="m-2" name="save" [disabled]="form.invalid|| isSubmitting">
                Submit
            </button>
            <button type="button" mat-raised-button color="warn" aria-label="CANCEL" class="pr-4 m-2" (click)="cancelForm()">
                CANCEL
            </button>
        </div>
       
    </form>
</div>
    
