<div class="flex flex-col flex-auto min-w-0">
    <h1 mat-dialog-title class="font-bold text-lg flex justify-center items-center">Add Regular Ticket</h1>
    
    <div class="flex-auto p-4" *ngIf="!isLoading">

        <form class="flex flex-col p-8 pb-4 bg-card rounded-2xl shadow-2xl overflow-hidden" [formGroup]="form" (ngSubmit) = "onSubmit(form.value,$event.submitter.name)">
            
            <div class="grid  lg:grid-cols-3 md:grid-cols-3 sm:grid-cols-3 xs:grid-cols-1 gap-x-1">

                <div class="flex flex-col">
                    <ng-select [items]="groups" appearance="outline" [multiple]="false" bindLabel="name" bindValue="id" placeholder="Select Group" dropdownPosition="auto" formControlName="group_id"  [virtualScroll]="true" (change)="onGroupChange($event)">
                   
                    </ng-select>
                    <span *ngIf="form.get('group_id').errors && (form.get('group_id').dirty || form.get('group_id').touched)" class="text-red-700 font-semibold">
                        <span *ngIf="form.get('group_id').hasError('required')">Company is required</span>
                    </span>
                </div>

                <div class="flex flex-col">
                    <ng-select [items]="companies" appearance="outline" [multiple]="true" bindLabel="fname" bindValue="id" placeholder="Select Companies*" dropdownPosition="auto" formControlName="company" [virtualScroll]="true" (change)="onCompanyChange($event)" [required]="true">
                   
                    </ng-select>
                    <span *ngIf="form.get('company').errors && (form.get('company').dirty || form.get('company').touched)" class="text-red-700 font-semibold">
                        <span *ngIf="form.get('company').hasError('required')">Company is required</span>
                    </span>
                </div>
                
                <ng-select [items]="contacts" appearance="outline" [multiple]="true" bindLabel="full_name" bindValue="id" placeholder="Select Contacts" dropdownPosition="auto" formControlName="contact" [virtualScroll]="true" [loading]="contactLoading">
                </ng-select>
                
            </div>
            <div class="grid grid-cols-12 gap-x-1 py-2">
                <tree-select appearance="outline" class="w-full h-full col-span-11 service" [items]="services" idField="id" textField="name" childrenField="children" [(ngModel)]="simpleSelected"
                #simpleSelect="ngModel"  [filterPlaceholder]="FilterPlaceholder" [allowFilter]="ShowFilter" 
                placeholder="Service"
                [multiple]="false"
                [ngModelOptions]="{standalone: true}"
                [allowParentSelection]="AllowParentSelection" [restructureWhenChildSameName]="RestructureWhenChildSameName" 
                (ngModelChange)="onSelectionChange($event)"></tree-select>
              
                    
                <button type="button" class="service-clear" mat-icon-button aria-label="" matTooltip="Clear Service" color="warn" (click)="clearService()">
                    <mat-icon>cancel</mat-icon>
                </button>
                <div *ngIf="simpleSelect.errors && (simpleSelect.dirty || simpleSelect.touched)" class="text-red-500 font-semibold">
                    <div [hidden]="!simpleSelect.errors.required">Service is required</div>
                </div>
            </div>
            <div class="grid  lg:grid-cols-3 md:grid-cols-3 sm:grid-cols-3 xs:grid-cols-1 gap-x-1 pt-1">
                <ng-select [items]="employees" appearance="outline" bindLabel="name" bindValue="id" placeholder="Select Team Lead" dropdownPosition="auto" formControlName="manager" appendTo="body" [virtualScroll]="true">
                </ng-select>
                <ng-select [items]="employees" appearance="outline" bindLabel="name" bindValue="id" placeholder="Select Assignment Head" dropdownPosition="auto" formControlName="supervisor" appendTo="body" [virtualScroll]="true">
                </ng-select>
                <div class="flex flex-col">
                    
                    <ng-select [items]="employees" appearance="outline" [multiple]="true" bindLabel="name" bindValue="id" placeholder="Select Team*" dropdownPosition="auto" formControlName="employee" appendTo="body" [virtualScroll]="true" [required]="true">
                    </ng-select>
                    <span *ngIf="form.get('employee').errors && (form.get('employee').dirty || form.get('employee').touched)" class="text-red-700 font-semibold">
                        <span *ngIf="form.get('employee').hasError('required')">Team Member is required</span>
                    </span>
                </div>
            </div>
            <div class="grid  lg:grid-cols-3 md:grid-cols-3 sm:grid-cols-3 xs:grid-cols-1 gap-x-1 pt-1">
                <mat-form-field appearance="outline"  class="flex-auto" (click)="startDatePicker?.open()" style="cursor: pointer">
                    <mat-label>Start Date</mat-label>
                    <input matInput [ngxMatDatetimePicker]="startDatePicker" placeholder="Choose Start Date" formControlName="start_date">
                    <mat-icon matDatepickerToggleIcon matSuffix (click)="$event.stopPropagation(); form.get('start_date').setValue(null)" *ngIf="form.get('start_date').value">clear</mat-icon>
                    <mat-datepicker-toggle matPrefix [for]="startDatePicker"></mat-datepicker-toggle>
                    <ngx-mat-datetime-picker #startDatePicker [showSpinners]="true" [showSeconds]="false" [touchUi]="true" [color]="'warn'"
                      [enableMeridian]="false" [disableMinute]="false" [hideTime]="true">
                    </ngx-mat-datetime-picker>
                </mat-form-field>
                <mat-form-field appearance="outline"  class="flex-auto" (click)="receivedDatePicker?.open()" style="cursor: pointer">
                    <mat-label>Received Date</mat-label>
                    <input matInput [ngxMatDatetimePicker]="receivedDatePicker" placeholder="Choose Received Date" formControlName="received_date">
                    <mat-icon matDatepickerToggleIcon matSuffix (click)="$event.stopPropagation(); form.get('received_date').setValue(null)" *ngIf="form.get('received_date').value">clear</mat-icon>
                    <mat-datepicker-toggle matPrefix [for]="receivedDatePicker"></mat-datepicker-toggle>
                    <ngx-mat-datetime-picker #receivedDatePicker [showSpinners]="true" [showSeconds]="false" [touchUi]="true" [color]="'warn'"
                      [enableMeridian]="false" [disableMinute]="false" [hideTime]="true">
                    </ngx-mat-datetime-picker>
                </mat-form-field>
                <mat-form-field appearance="outline"  class="flex-auto" (click)="dueDatePicker?.open()" style="cursor: pointer">
                    <mat-label>Due Date</mat-label>
                    <input matInput [ngxMatDatetimePicker]="dueDatePicker" placeholder="Choose Due Date" formControlName="due_date">
                    <mat-icon matDatepickerToggleIcon matSuffix (click)="$event.stopPropagation(); form.get('due_date').setValue(null)" *ngIf="form.get('due_date').value">clear</mat-icon>
                    <mat-datepicker-toggle matSuffix [for]="dueDatePicker"></mat-datepicker-toggle>
                    <ngx-mat-datetime-picker #dueDatePicker [showSpinners]="true" [showSeconds]="false" [touchUi]="true" [color]="'warn'"
                    [enableMeridian]="false" [disableMinute]="false" [hideTime]="true" [defaultTime]="defaultTime">
                    </ngx-mat-datetime-picker>
                    
                    
                </mat-form-field>
            </div>
            <div class="grid  lg:grid-cols-3 md:grid-cols-3 sm:grid-cols-3 xs:grid-cols-1 gap-x-1 pt-1">
                <mat-form-field appearance="outline"  class="flex-auto" (click)="startPeriodPicker?.open()" style="cursor: pointer" periodFormat>
                    <mat-label>Start Period</mat-label>
                    <input matInput [matDatepicker]="startPeriodPicker" formControlName="start_period">
                    <mat-icon matDatepickerToggleIcon matSuffix (click)="$event.stopPropagation(); form.get('start_period').setValue(null)" *ngIf="form.get('start_period').value">clear</mat-icon>
                    <mat-datepicker-toggle matIconPrefix [for]="startPeriodPicker"></mat-datepicker-toggle>
                    <mat-datepicker #startPeriodPicker
                        touchUi
                        startView="multi-year"
                        (monthSelected)="setStartMonthAndYear($event, startPeriodPicker)"
                        panelClass="example-month-picker">
                    </mat-datepicker>
                </mat-form-field>

                <mat-form-field appearance="outline"  class="flex-auto" (click)="endPeriodPicker?.open()" style="cursor: pointer" periodFormat>
                    <mat-label>End Period</mat-label>
                    <input matInput [matDatepicker]="endPeriodPicker" formControlName="end_period">
                    <mat-icon matDatepickerToggleIcon matSuffix (click)="$event.stopPropagation(); form.get('end_period').setValue(null)" *ngIf="form.get('end_period').value">clear</mat-icon>
                    <mat-datepicker-toggle matIconPrefix [for]="endPeriodPicker"></mat-datepicker-toggle>
                    <mat-datepicker #endPeriodPicker
                        touchUi
                        startView="multi-year"
                        (monthSelected)="setEndMonthAndYear($event, endPeriodPicker)"
                        panelClass="example-month-picker">
                    </mat-datepicker>
                </mat-form-field>
                <mat-form-field appearance="outline" class="flex">
                    <mat-label>Standard Time</mat-label>
                    <input matInput formControlName="standard_time" mask="Hh:m0" [leadZeroDateTime]="true" [showMaskTyped]="true" [dropSpecialCharacters]="false">   
                    <mat-icon
                        class="icon-size-5"
                        matSuffix
                        [svgIcon]="'heroicons_solid:clock'"></mat-icon>
                </mat-form-field>
            </div>
            <div class="grid gap-x-1 grid-cols-1 gap-y-2 pt-2">
                <mat-accordion class="flex-auto">
                    <mat-expansion-panel [expanded]="moreShow">
                        <mat-expansion-panel-header>
                            <mat-panel-title>
                                Description
                            </mat-panel-title>
                            <mat-panel-description class="flex justify-end">
                                <mat-icon>description</mat-icon>
                            </mat-panel-description>
                        </mat-expansion-panel-header>
                        <div class="grid grid-cols-1 gap-x-1 pt-1">
                            <ng-select [items]="descriptions" appearance="outline" bindLabel="name" bindValue="id" placeholder="Select Description" dropdownPosition="auto" formControlName="description_id" appendTo="body" [virtualScroll]="true" (change)="onDescriptionChange($event)">
                            </ng-select>
                           
                        </div>
                        <div class="grid grid-cols-1 gap-x-1 pt-1">
                            <editor
                                [apiKey]="env.tinyMceKey"
                                [init]="tinyInit" class="my-2"
                                [formControlName]="'description'"></editor>
                                <span *ngIf="(form.get('description').dirty || form.get('description').touched) && form.get('description').hasError('required')" class="text-red-500 font-semibold">Description is Required</span>
                        </div>
                    </mat-expansion-panel>
                </mat-accordion>  
                <mat-accordion class="flex-auto">
                    <mat-expansion-panel [expanded]="fileShow">
                        <mat-expansion-panel-header>
                            <mat-panel-title>
                                Files
                            </mat-panel-title>
                            <mat-panel-description class="flex justify-end">
                                <mat-icon>attach_file</mat-icon>
                            </mat-panel-description>
                            </mat-expansion-panel-header>
                            <div class="grid gap-x-1">
                                <ngx-dropzone (change)="onFileSelect($event)" [accept]="'*'"  [disabled]="isUploadLoad">
                                    <ngx-dropzone-label>
                                        <ng-container *ngIf="isUploadLoad; else default;">
                                            <mat-spinner diameter="50"></mat-spinner>
                                        </ng-container>
                                        <ng-template #default>
                                            <div>
                                                <h2>DRAG FILE HERE</h2>
                                              </div>
                                              <div>
                                                <h2>OR <span class="browse-text">BROWSE</span></h2>
                                              </div>
                
                                        </ng-template>
                                    </ngx-dropzone-label>
                              
                                   
                                </ngx-dropzone>
                            </div>
                            <div class="flex-auto" *ngIf="file_items.controls.length">
                                <mat-list>
                                    <div mat-subheader><strong>Uploaded Files</strong></div>
                                    <mat-list-item *ngFor="let file of file_items.controls; let fileIndex=index;" [@simpleFadeAnimation]="'in'">
                                        <div class="grid grid-cols-5">
                                            <div class="grid grid-cols-10 col-span-3">
                                                <mat-icon class="flex" matListItemIcon>
                                                    <ng-container *ngIf="file.value.file_extension =='jpg' || file.value.file_extension =='jpeg' || file.value.file_extension =='png' || file.value.file_extension =='gif'">image</ng-container>
                                                    <ng-container *ngIf="file.value.file_extension =='pdf' ">picture_as_pdf</ng-container>
                                                    <ng-container *ngIf="file.value.file_extension =='doc' || file.value.file_extension =='docx'">description</ng-container>
                                                    <ng-container *ngIf="file.value.file_extension =='zip' || file.value.file_extension =='rar' || file.value.file_extension =='gzip' || file.value.file_extension =='tar'">folder_zip</ng-container>
                                                    <ng-container *ngIf="file.value.file_extension =='xls' || file.value.file_extension =='xlsx'">file_present</ng-container>
                                                    
                                                </mat-icon>
                                                <div class="flex flex-col col-span-9 gap-y-4">
                                                    <div class="flex" matListItemTitle>
                                                        
                                                        {{file.value.file_name}}
                                                    </div>
                                                    <div class="flex px-2 py-2" matListItemLine>{{file.value.file_extension}} | {{file.value.file_size | fileSize }}</div>
                                                </div>
                                             
                                            </div>
                                            <div class="flex">
                                                <button type="button" mat-icon-button matTooltip="Download" class="iconbutton enable-color" color="foreground" (click)="fileDownload(file.value)">
                                                    <mat-icon aria-label="download" title="Download">download</mat-icon>
                                                </button>
                                                <!-- 09/09/2024 -->
                                                <button type="button" mat-icon-button matTooltip="Preview" class="iconbutton enable-color" color="foreground" (click)="fileView(file.value)">
                                                    <mat-icon class="icon-size-5 text-hint">preview</mat-icon>
                                                </button>
                                                <button type="button" mat-icon-button matTooltip="Delete" class="iconbutton enable-color" color="foreground" (click)="onFileRemove(fileIndex)">
                                                    <mat-icon aria-label="download" title="Download">delete</mat-icon>
                                                </button>
                                            </div>
                                        </div>
                                        
                                       
                                    </mat-list-item>
                                </mat-list>  
                            </div>
                        </mat-expansion-panel>
                </mat-accordion>
            </div>
                
            <div class="grid gap-x-2 sm:grid-cols-2 lg:grid-cols-2 xl:grid-cols-2 md:grid-cols-2 xs:grid-cols-1">

                    <button mat-raised-button color="accent" class="submit-button" aria-label="SAVE" class="pr-4 m-2" [disabled]="form.invalid || isSubmitting" name="save">
                        SAVE
                    </button>
                    <button type="button" mat-raised-button color="warn" aria-label="CANCEL" class="pr-4 m-2" (click)="cancelForm()">
                        CANCEL
                    </button>
                
            </div>
        </form>
        
    </div>
</div>            

