    <div mat-dialog-content>
        <ng-container>
            <div class="relative overflow-x-auto">
                <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
                    <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
                        <tr>
                            <th scope="col" class="px-6 py-3">
                                Sl No.
                            </th>
                            <th scope="col" class="px-6 py-3">
                                Name
                            </th>             
                            <th scope="col" class="px-6 py-3">
                                Description
                            </th>
                            <th scope="col" class="px-6 py-3">
                                Requestee Name
                            </th>
                            <th scope="col" class="px-6 py-3">
                                Added On
                            </th>
                            <th scope="col" class="px-6 py-3">
                                Status
                            </th>
                            <th scope="col" class="px-6 py-3">
                                Approved By
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
                            <td class="px-6 py-4">
                                1
                            </td>
                            <td class="px-6 py-4">
                                {{ist_tasks.tasks.name}}   
                            </td>
                            <td class="px-6 py-4">
                                {{ist_tasks.tasks.description}}
                            </td>
                            <td class="px-6 py-4">
                                {{ist_tasks.employee.full_name}}
                            </td>
                            <td class="px-6 py-4">
                                {{ist_tasks.tasks.created_at| date:'mediumDate'}}
                            </td>
                            <td class="px-6 py-4">
                                {{ist_tasks.tasks.status_name}}
                            </td>
                            <td class="px-6 py-4">
                                {{ist_tasks.tasks.editor.name}}
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </ng-container>
    </div>
