<h1 mat-dialog-title class="font-bold text-lg flex justify-center items-center">Call Rating</h1>
<div mat-dialog-content>
    <div
    class="loader-section flex flex-col items-center"
    *ngIf="isLoading">
        <mat-progress-spinner
            class="loader-margin"
            color="primary"
            mode="indeterminate">
        </mat-progress-spinner>
    </div>

    <form class="flex flex-col p-8 pb-4" [formGroup]="form" (ngSubmit) = "onSubmit(form.value)" *ngIf="!isLoading">

        <div class="grid grid-cols-1 gap-y-1">
                <!-- <ng-select style="margin-right: 1rem;width: 100%" [items]="users" appearance="outline" [multiple]="false" bindLabel="main.full_name" bindValue="phone_no" placeholder="Select Number" dropdownPosition="auto"  appendTo="body" [virtualScroll]="true"  >
                </ng-select>  [tooltips]="['Very bad', 'Bad', 'Meh', 'Good', 'Very good'] " [disabled]="true"  --> 
                <div class="flex-row">
                    <mat-label>Call Rating*</mat-label>
                    <star-rating-control size="large"   formControlName="ratings" ></star-rating-control>
                </div>
                <!-- <c-rating value="3" /> -->
                <mat-form-field appearance="outline" class="flex-auto gt-xs:pr-3">
                    <mat-label>Remarks*</mat-label>
                    <textarea matInput formControlName="remarks" >
                    </textarea>
                </mat-form-field>
            <!-- <div [ngStyle]="{'display': is_showNumber ? 'block' : 'none'}" >
                <mat-form-field appearance="outline" class="flex"   >
                    <mat-label>Customer Number</mat-label>
                    <input matInput formControlName="customer_number">
                   
                </mat-form-field>
                
            </div> -->
           
        </div>

        <div class="grid gap-x-2 sm:grid-cols-2 lg:grid-cols-2 xl:grid-cols-2 md:grid-cols-2 xs:grid-cols-1">
            <button mat-raised-button color="accent" class="submit-button" aria-label="SAVE" class="m-2" name="save" [disabled]="form.invalid || isSubmitting">
                Submit
            </button>
            <button type="button" mat-raised-button color="warn" aria-label="CANCEL" class="pr-4 m-2" (click)="cancelForm()">
                CANCEL
            </button>
        </div>
       
    </form>
</div>
    
