<div class="flex flex-col flex-auto min-w-0">
    <h1 mat-dialog-title class="font-bold text-lg flex justify-center items-center">Add Attendance</h1>
    
    <div class="flex-auto p-4" *ngIf="!isLoading">
        <!-- 28/09/2024 -->
        <ng-container  *ngIf="user.employee_info.officein_time == null; else formShow">
            <ng-container *ngIf="user.employee_info.attendance_request == 1; else showDefault">
                <div class="flex flex-col p-8 pb-4 bg-card rounded-2xl shadow-2xl overflow-hidden">
                    <div class="flex justify-center items-center float-right text-red-500 font-bold cursor-none animate-bounce text-lg">Please Check Your Attendance Request IST Status</div>
                </div>
            </ng-container>
            <ng-template #showDefault>
                <div class="flex flex-col p-8 pb-4 bg-card rounded-2xl shadow-2xl overflow-hidden">
                    <div class="flex justify-center items-center float-right text-red-500 font-bold cursor-none animate-bounce text-lg">Please Give Your Office In Time First</div>
                </div>
            </ng-template>
        </ng-container>     
        <!-- end-->
        <ng-template #formShow>
            <form class="flex flex-col p-8 pb-4 bg-card rounded-2xl shadow-2xl overflow-hidden" [formGroup]="form" (ngSubmit) = "onSubmit(form.value,$event.submitter.name)">
                <div class="grid gap-x-1 sm:grid-cols-5 lg:grid-cols-5 md:grid-cols-3 xl:grid-cols-5 xs:grid-cols-5">
                    <mat-form-field appearance="outline"  class="flex-auto" (click)="picker?.open()" style="cursor: pointer">
                        <mat-label>Date</mat-label>
                            <input matInput [matDatepicker]="picker" placeholder="Choose a date" formControlName="date" (dateChange)="changeDate($event)"  style="cursor: pointer" readonly>
                            
                            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
    
                            <mat-datepicker touchUi #picker ></mat-datepicker>
                    
                    </mat-form-field>

                    <ng-select [items]="employees" appearance="outline" bindLabel="full_name" bindValue="id" placeholder="Select Employee" dropdownPosition="auto" formControlName="emp_id" appendTo="body" [virtualScroll]="true" (change)="onEmployeeChange($event)">
                    </ng-select>

                    <ng-select [items]="companies" appearance="outline" bindLabel="fname" bindValue="id" placeholder="Select Company" dropdownPosition="auto" formControlName="company_id" appendTo="body" [virtualScroll]="true" class="col-span-3" (change)="onCompanyChange($event)" *ngIf="!hideCompanyReason">
                    </ng-select>
                    
                </div>

                <div class="flex flex-col gap-x-1 mb-2" *ngIf="tasks.length">
                    <div class="quick-group-add-button float-right flex justify-end">
                        <button class="icon-size-5" mat-flat-button type="button" (click)="showTicketsModal(tasks)"><mat-icon>view_list</mat-icon></button>
                    </div>
                    <ng-select [items]="tasks" appearance="outline" bindLabel="name" bindValue="id" placeholder="Select Ticket" dropdownPosition="auto" formControlName="task_id"  [virtualScroll]="true" class="flex-auto"></ng-select>
                </div>

                <div class="grid grid-cols-12 gap-x-1 mb-2" *ngIf="!(hideCompanyReason || form.get('task_id').value)">
                    <tree-select appearance="outline" class="w-ful h-full col-span-11" [items]="services" idField="id" textField="name" childrenField="children" [(ngModel)]="simpleSelected"
                        #simpleSelect="ngModel" [filterPlaceholder]="FilterPlaceholder" [allowFilter]="ShowFilter" 
                    placeholder="Service"
                    [ngModelOptions]="{standalone: true}"
                    [allowParentSelection]="AllowParentSelection" [restructureWhenChildSameName]="RestructureWhenChildSameName" 
                    (ngModelChange)="onSelectionChange($event)"></tree-select>
    
                    <div *ngIf="simpleSelect.errors && (simpleSelect.dirty || simpleSelect.touched)" class="alert alert-danger">
                    <div [hidden]="!simpleSelect.errors.required">Simple select is required</div>
                    </div>
                    
                    <button type="button" mat-icon-button aria-label="" matTooltip="Clear Service" color="warn" (click)="clearService()">
                        <mat-icon>cancel</mat-icon>
                    </button>
                </div>

                <div class="grid gap-x-1 sm:grid-cols-1 lg:grid-cols-1 md:grid-cols-1 xl:grid-cols-1 xs:grid-cols-1" *ngIf="!hideReason">
                    <mat-form-field
                    class="flex-auto" appearance="outline">
                        <mat-label>Reason</mat-label>
                        <input matInput formControlName="reason" (keyup)="hideCompany($event)">
                        <mat-error>Reason is required!</mat-error>
                    </mat-form-field>
                </div>

                <div class="grid gap-x-1 sm:grid-cols-7 lg:grid-cols-7 md:grid-cols-7 xl:grid-cols-7 xs:grid-cols-7">
                    <mat-form-field appearance="outline" class="flex">
                        <mat-label>Time</mat-label>
                        <input matInput formControlName="time" mask="Hh:m0" [leadZeroDateTime]="true" [showMaskTyped]="true" [dropSpecialCharacters]="false">   
                        <mat-error>Time is required!</mat-error>
                    </mat-form-field>
    
                    <mat-form-field
                    class="flex-auto col-span-5" appearance="outline">
                        <mat-label>Link</mat-label>
                        <input matInput formControlName="link">
                        <mat-error>Link is required!</mat-error>
                    </mat-form-field>
                    <mat-slide-toggle class="flex items-center" formControlName="is_outside">Outside</mat-slide-toggle>
                </div>

                <div class="grid gap-x-1">
                    <div class="flex justify-end items-center float-right text-blue-800 font-bold"><span class="cursor-pointer" *ngIf="!rteShow" (click)="rteShow = !rteShow;">Rich Text Editor</span></div>
                    <div class="flex justify-end items-center float-right text-red-700 font-bold"><span class="cursor-pointer"  *ngIf="rteShow" (click)="rteShow = !rteShow;">Normal Text Editor</span></div>
                </div>

                <div class="grid gap-x-1">
                    <ng-container *ngIf="!rteShow">
                        <mat-form-field
                        appearance="outline"
                        class="flex-auto gt-xs:pr-3">
                            <mat-label>Description</mat-label>
                            <textarea matInput 
                            formControlName="description" 
                            >
                            </textarea>
                            <mat-error>Description is required!</mat-error>
                        </mat-form-field>
                    </ng-container>
                    <ng-container *ngIf="rteShow">
                        <editor
                        [apiKey]="env.tinyMceKey"
                        [init]="tinyInit" class="my-2"
                        [formControlName]="'description'"></editor>
                        <span *ngIf="(form.get('description').dirty || form.get('description').touched) && form.get('description').hasError('required')" class="text-red-500 font-semibold">Description is Required</span>
                    </ng-container>
                
                    
                </div>

                <div class="grid gap-x-1 xl:grid-cols-5 lg:grid-cols-5 md:grid-cols-5  sm:grid-cols-5 xs:grid-cols-1">
                    <div class="flex flex-row col-span-4 py-2">
                        
                        <div class="flex justify-center items-center text-blue-800 font-bold cursor-pointer" *ngIf="!expenseShow" (click)="expenseShow = !expenseShow;">Add Expense</div>
                        <div class="flex justify-center items-center text-red-700 font-bold cursor-pointer" *ngIf="expenseShow" (click)="expenseShow = !expenseShow;">Hide Expense</div>
                    </div>
                </div>
                   
                <ng-container *ngIf="expenseShow">
                    <div formArrayName="expense" class="flex flex-col gt-xs:flex-row mt-4">
                        <div *ngFor="let item of expenses.controls; let itemIndex=index; let first = first; let last = last" [formGroupName]="itemIndex" class="grid lg:grid-cols-4 md:grid-cols-4 sm:grid-cols-4 xs:grid-cols-1 mb-2">
                            
                            <ng-select [items]="expense_types" appearance="outline" bindLabel="name" bindValue="id" formControlName="expense_type_id" placeholder="Select Expense Type" dropdownPosition="auto" appendTo="body" [virtualScroll]="true" >
                            </ng-select>
                           
                            <mat-form-field appearance="outline" class="flex sm:ml-2 lg:ml-2 md:ml-2 col-span-2">
                                <mat-label>Expense</mat-label>
                                <input matInput formControlName="given_cost">
                                <mat-icon matPrefix class="secondary-text">currency_rupee</mat-icon>
                                <mat-error>Expense must be numeric or float!</mat-error>
                            </mat-form-field>
                            <div class="add-more-button-row flex sm:ml-2 lg:ml-2 md:ml-2">
                               
        
                                <button type="button" mat-icon-button color="primary" (click)="addExpense()"><mat-icon>add_circle_outline</mat-icon></button>
        
                                <button type="button" mat-icon-button color="warn" (click)="deleteExpense(itemIndex)" *ngIf="!first"><mat-icon>delete</mat-icon></button>
                            </div>
                            
                        </div>
                    </div>
                </ng-container>

                <div class="grid gap-x-1 xl:grid-cols-5 lg:grid-cols-5 md:grid-cols-5  sm:grid-cols-5 xs:grid-cols-1">
                    <div class="flex flex-row col-span-4 py-2">
                        
                        <div class="flex justify-center items-center text-blue-800 font-bold cursor-pointer" *ngIf="!fileShow" (click)="fileShow = !fileShow;">Attach Files</div>
                        <div class="flex justify-center items-center text-red-700 font-bold cursor-pointer" *ngIf="fileShow" (click)="fileShow = !fileShow;">Hide Files</div>
                    </div>
                </div>

                <ng-container *ngIf="fileShow">
                    <div class="grid gap-x-1">
                        <ngx-dropzone (change)="onFileSelect($event)" [accept]="'*'"  [disabled]="isUploadLoad">
                            <ngx-dropzone-label>
                                <ng-container *ngIf="isUploadLoad; else default;">
                                    <mat-spinner diameter="50"></mat-spinner>
                                </ng-container>
                                <ng-template #default>
                                    <div>
                                        <h2>DRAG FILE HERE</h2>
                                      </div>
                                      <div>
                                        <h2>OR <span class="browse-text">BROWSE</span></h2>
                                      </div>
        
                                </ng-template>
                            </ngx-dropzone-label>
                           
                        </ngx-dropzone>
                    </div>
                    <div class="flex-auto" *ngIf="file_items.controls.length">
                        <mat-list>
                            <div mat-subheader><strong>Uploaded Files</strong></div>
                            <mat-list-item *ngFor="let file of file_items.controls; let fileIndex=index;" [@simpleFadeAnimation]="'in'">
                                <div class="grid grid-cols-5">
                                    <div class="grid grid-cols-10 col-span-3">
                                        <mat-icon class="flex" matListItemIcon>
                                            <ng-container *ngIf="file.value.file_extension =='jpg' || file.value.file_extension =='jpeg' || file.value.file_extension =='png' || file.value.file_extension =='gif'">image</ng-container>
                                            <ng-container *ngIf="file.value.file_extension =='pdf' ">picture_as_pdf</ng-container>
                                            <ng-container *ngIf="file.value.file_extension =='doc' || file.value.file_extension =='docx'">description</ng-container>
                                            <ng-container *ngIf="file.value.file_extension =='zip' || file.value.file_extension =='rar' || file.value.file_extension =='gzip' || file.value.file_extension =='tar'">folder_zip</ng-container>
                                            <ng-container *ngIf="file.value.file_extension =='xls' || file.value.file_extension =='xlsx'">file_present</ng-container>
                                            
                                        </mat-icon>
                                        <div class="flex flex-col col-span-9 gap-y-4">
                                            <div class="flex" matListItemTitle>
                                                
                                                {{file.value.file_name}}
                                            </div>
                                            <div class="flex px-2 py-2" matListItemLine>{{file.value.file_extension}} | {{file.value.file_size | fileSize }}</div>
                                        </div>
                                     
                                    </div>
                                    <div class="flex">
                                        <button type="button" mat-icon-button matTooltip="Download" class="iconbutton enable-color" color="foreground" (click)="fileDownload(file.value)">
                                            <mat-icon aria-label="download" title="Download">download</mat-icon>
                                        </button>
                                        <button type="button" mat-icon-button matTooltip="Download" class="iconbutton enable-color" color="foreground" (click)="onFileRemove(fileIndex)">
                                            <mat-icon aria-label="download" title="Download">delete</mat-icon>
                                        </button>
                                    </div>
                                </div>
                                
                               
                            </mat-list-item>
                        </mat-list>  
                    </div>
                </ng-container>
                
                <div class=" grid gap-x-2 sm:grid-cols-2 lg:grid-cols-2 xl:grid-cols-2 md:grid-cols-2 xs:grid-cols-1
                ">
                    
    
                    <button mat-raised-button color="accent" class="submit-button" aria-label="SAVE" class="pr-4 m-2" [disabled]="form.invalid || isSubmitting" name="save">
                        SAVE
                    </button>
                    <button type="button" mat-raised-button color="warn" aria-label="CANCEL" class="pr-4 m-2" (click)="cancelForm()">
                        CANCEL
                    </button>
                    
                </div>

                <div class="products tab-content mt-2">
                    <ng-container *ngIf="attendanceDataSource.data.length">
                        <table
                            class="w-full bg-transparent border-collapse border border-slate-400"
                            style="border: 1px solid slateblue;"
                            mat-table
                            #attendancesMatTable
                            [dataSource]="attendanceDataSource">

                            <ng-container matColumnDef="employee">
                                <th
                                    mat-header-cell
                                    *matHeaderCellDef>
                                    Employee
                                </th>
                                <td
                                    mat-cell
                                    *matCellDef="let core">
                                    <div class="relative flex flex-0 items-center justify-center w-14 h-14 mr-6 rounded overflow-hidden border" [matTooltip]="core.employee.full_name">
                                        <img
                                            class="w-12"
                                            *ngIf="core.employee.thumbnail"
                                            [alt]="'Employee thumbnail image'"
                                            [src]="core.employee.thumbnail">
                                        <div
                                            class="flex items-center justify-center w-full h-full rounded overflow-hidden uppercase text-2xl font-bold leading-none bg-gray-200 text-gray-600 dark:bg-gray-700 dark:text-gray-200"
                                            *ngIf="!core[employee]">
                                            {{core.employee.fname.charAt(0)}}&nbsp;{{core.employee.lname.charAt(0)}}
                                        </div>
                                    </div>
                                </td>
                            </ng-container>

                           

                            <ng-container matColumnDef="company">
                                <th
                                    mat-header-cell
                                    *matHeaderCellDef>
                                    Company
                                </th>
                                <td
                                    mat-cell
                                    *matCellDef="let core">
                                    <span class="pr-6 font-medium text-sm text-secondary whitespace-nowrap">
                                        {{core.company?.fname}}
                                    </span>
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="reason">
                                <th
                                    mat-header-cell
                                    *matHeaderCellDef>
                                    Reason
                                </th>
                                <td
                                    mat-cell
                                    *matCellDef="let core">
                                    <span class="pr-6 font-medium text-sm text-secondary whitespace-nowrap">
                                        {{core.reason }}
                                    </span>
                                </td>
                            </ng-container>
                            <ng-container matColumnDef="description">
                                <th
                                    mat-header-cell
                                    *matHeaderCellDef>
                                    Description
                                </th>
                                <td
                                    mat-cell
                                    *matCellDef="let core">
                                    <span class="pr-6 font-medium text-sm text-secondary whitespace-nowrap" [innerHTML]="core.description | safe:'html'">
                                       
                                    </span>
                                </td>
                            </ng-container>
                            <ng-container matColumnDef="time">
                                <th
                                    mat-header-cell
                                    *matHeaderCellDef>
                                    Time
                                </th>
                                <td
                                    mat-cell
                                    *matCellDef="let core">
                                    <span class="pr-6 font-medium text-sm text-secondary whitespace-nowrap">
                                        {{core.time }}
                                    </span>
                                </td>
                            </ng-container>
                            
                            <ng-container matColumnDef="given_expense">
                                <th
                                    mat-header-cell
                                    *matHeaderCellDef>
                                    Requested Expense
                                </th>
                                <td
                                    mat-cell
                                    *matCellDef="let core">
                                    <span class="pr-6 font-medium text-sm text-secondary whitespace-nowrap">
                                        {{core.given_expense }}
                                    </span>
                                </td>
                            </ng-container>
                            <ng-container matColumnDef="status_name">
                                <th
                                    mat-header-cell
                                    *matHeaderCellDef>
                                    Status
                                </th>
                                <td
                                    mat-cell
                                    *matCellDef="let core">
                                    <container-element [ngSwitch] = "core.status">
                                        <some-element class="text-blue-800 pr-6 font-medium text-sm" *ngSwitchCase = 0> {{core.status_name}}</some-element>
                                        <some-element class="text-red-800 pr-6 font-medium text-sm" *ngSwitchCase = 1> {{core.status_name}}</some-element>
                                        <some-element class="text-green-600 pr-6 font-medium text-sm" *ngSwitchCase = 2> {{core.status_name}}</some-element>
                                        <some-element class="text-yellow-500 pr-6 font-medium text-sm" *ngSwitchCase = 3> {{core.status_name}}</some-element>
                                    </container-element>
                                </td>
                            </ng-container>
                            <ng-container matColumnDef="action">
                                <th
                                    mat-header-cell
                                    *matHeaderCellDef>
                                    Action
                                </th>
                                <td
                                    mat-cell
                                    *matCellDef="let core">
                                    <span class="pr-6 font-medium text-sm text-secondary whitespace-nowrap">
                                        <a mat-icon-button matTooltip="Click to Edit" color="accent" [routerLink]="editPageLink+core.id" *appPermission="'3';Name:'update';Item:core;Columns:'created_by'">
                                            <mat-icon aria-label="Edit" title="Edit">edit</mat-icon>
                                        </a>
                                    </span>
                                </td>
                            </ng-container>
                            <ng-container matColumnDef="total">
                                <th
                                mat-footer-cell
                                *matFooterCellDef
                                [style.text-align]="'center'"
                                [attr.colspan]="5">
                                    Total
                                </th>
                            </ng-container>
                            <ng-container matColumnDef="total_time">
                                <th
                                mat-footer-cell
                                *matFooterCellDef
                                >
                                    {{ getTotalTime() }}
                                </th>
                            </ng-container>
                            <ng-container matColumnDef="total_amount">
                                <th
                                mat-footer-cell
                                *matFooterCellDef
                                >
                                {{ getTotalAmount() | currency:'INR'}}
                                </th>
                            </ng-container>
                            
                            <tr
                                mat-header-row
                                *matHeaderRowDef="attendanceTableColumns"></tr>
                            <tr
                            class="border: 1px solid slateblue;"
                            mat-footer-row
                            *matFooterRowDef="['total', 'total_time', 'total_amount']; sticky: true"></tr>
                            <tr
                                class="order-row h-16"
                                mat-row
                                *matRowDef="let row; columns: attendanceTableColumns;"></tr>
                           
                        </table>
                    </ng-container>
                </div>
            </form>
        </ng-template>
    </div>
</div>
