<h1 mat-dialog-title class="font-bold text-lg flex justify-center items-center">Call Details</h1>
<div mat-dialog-content>
    <div
    class="loader-section flex flex-col items-center"
    *ngIf="isLoading">
        <mat-progress-spinner
            class="loader-margin"
            color="primary"
            mode="indeterminate">
        </mat-progress-spinner>
    </div>
    <div class="grid grid-cols-1 gap-y-1">
        <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
            <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
                <tr>
                    <th scope="col" class="px-6 py-3">
                        Call Person
                    </th> 
                    <th scope="col" class="px-6 py-3">
                        Schedule Time
                    </th>
                    <th scope="col" class="px-6 py-3">
                        Action
                    </th>
                </tr>
            </thead>
            <tbody >
                <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700" 
                *ngFor="let item of schedule_calls;">

                    <td class="px-6 py-4">
                        <span> {{item.contacts[0].full_name}}</span>
                    </td>
                    <td class="px-6 py-4">
                        <span> {{item.start_date | date:'MMM dd, h:mm a'}}</span>
                    </td>
                    <td class="px-6 py-4">
                        <button
                            mat-icon-button
                            (click)="placeCall(item)">
                            <mat-icon>phone_in_talk</mat-icon>
                        </button>
                    </td>
                </tr>
                <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700" 
                *ngIf="schedule_calls.length==0">
                <td class="px-6 py-4" colspan="3" style="text-align: center;">
                    <h3>
                        There is no schedule calls
                    </h3>
                </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
    

